{
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (250,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,336,ls),
(434,453,o),
(364,528,o),
(256,528,cs),
(155,528,o),
(82,462,o),
(70,360,c),
(98,356,l),
(113,425,o),
(174,470,o),
(254,470,cs),
(342,470,o),
(398,416,o),
(398,332,cs),
(398,200,l),
(386,107,o),
(312,48,o),
(210,48,cs),
(130,48,o),
(78,86,o),
(78,144,cs),
(78,200,o),
(123,236,o),
(194,236,cs),
(410,236,l),
(410,268,l),
(186,268,ls),
(94,268,o),
(34,215,o),
(34,135,cs),
(34,49,o),
(104,-8,o),
(206,-8,cs),
(306,-8,o),
(378,48,o),
(398,132,c),
(410,132,l),
(394,0,l)
);
}
);
width = 500;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "E490A594-E5E7-4B0E-843D-D95E7E9F80EB";
name = "17 nov 21, 15:38";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,296,ls),
(416,413,o),
(349,488,o),
(244,488,cs),
(147,488,o),
(77,425,o),
(64,326,c),
(88,324,l),
(105,387,o),
(165,428,o),
(240,428,cs),
(325,428,o),
(380,378,o),
(380,300,cs),
(380,120,l),
(388,120,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(288,-8,o),
(360,44,o),
(380,120,c),
(380,188,l),
(368,108,o),
(300,52,o),
(200,52,cs),
(122,52,o),
(72,85,o),
(72,136,cs),
(72,182,o),
(111,212,o),
(172,212,cs),
(390,212,l),
(390,244,l),
(172,244,ls),
(89,244,o),
(36,197,o),
(36,124,cs),
(36,44,o),
(99,-8,o),
(196,-8,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = ogonek;
pos = (432,0);
},
{
name = top;
pos = (244,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,316,ls),
(432,444,o),
(360,528,o),
(244,528,cs),
(132,528,o),
(56,448,o),
(52,328,c),
(82,322,l),
(94,358,o),
(152,376,o),
(234,376,cs),
(336,376,o),
(396,348,o),
(396,304,cs),
(396,200,l),
(384,164,o),
(325,140,o),
(232,140,cs),
(146,140,o),
(96,161,o),
(96,196,cs),
(96,221,o),
(121,236,o),
(164,236,cs),
(407,236,l),
(407,274,l),
(186,274,ls),
(85,274,o),
(20,220,o),
(20,136,cs),
(20,48,o),
(89,-8,o),
(196,-8,cs),
(310,-8,o),
(388,56,o),
(396,156,c),
(408,156,l),
(388,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (232,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "22BEFFDD-FE14-49B5-9461-977B958AEE7A";
name = "19 gen 22, 17:40";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,308,ls),
(428,442,o),
(354,528,o),
(240,528,cs),
(129,528,o),
(52,447,o),
(44,320,c),
(74,314,l),
(90,350,o),
(150,374,o),
(234,374,cs),
(334,374,o),
(392,340,o),
(392,284,cs),
(392,232,l),
(380,172,o),
(316,140,o),
(212,140,cs),
(131,140,o),
(90,158,o),
(90,192,cs),
(90,220,o),
(118,236,o),
(166,236,cs),
(403,236,l),
(403,274,l),
(182,274,ls),
(81,274,o),
(16,220,o),
(16,136,cs),
(16,48,o),
(84,-8,o),
(190,-8,cs),
(301,-8,o),
(380,56,o),
(392,156,c),
(404,156,l),
(384,0,l)
);
}
);
width = 476;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "D4C87FD5-67FC-44EB-9E47-1A1D35D79A70";
name = "17 nov 21, 16:33";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,288,ls),
(416,412,o),
(352,488,o),
(248,488,cs),
(148,488,o),
(76,416,o),
(64,308,c),
(88,300,l),
(106,337,o),
(162,360,o),
(232,360,cs),
(322,360,o),
(380,322,o),
(380,264,cs),
(380,200,l),
(364,144,o),
(300,112,o),
(212,112,cs),
(137,112,o),
(88,135,o),
(88,172,cs),
(88,201,o),
(118,220,o),
(164,220,cs),
(390,220,l),
(390,252,l),
(176,252,ls),
(86,252,o),
(28,203,o),
(28,128,cs),
(28,45,o),
(92,-8,o),
(192,-8,cs),
(284,-8,o),
(360,40,o),
(380,120,c),
(388,120,l),
(380,0,l)
);
}
);
width = 468;
}
);
metricRight = n;
unicode = 97;
}
