{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(288,524,l),
(470,524,l),
(470,700,l),
(316,700,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(470,132,l),
(470,300,l),
(176,300,l),
(96,132,l)
);
},
{
closed = 1;
nodes = (
(846,0,l),
(846,172,l),
(470,172,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,700,l),
(450,700,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(812,324,l),
(812,372,l),
(470,372,l),
(470,324,l)
);
},
{
closed = 1;
nodes = (
(850,524,l),
(850,700,l),
(470,700,l),
(470,524,l)
);
}
);
width = 894;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "28E7EEFF-C547-4D0A-A251-45F80FF59575";
name = "Oct 6 17, 15:58";
shapes = (
{
closed = 1;
nodes = (
(478,706,l),
(478,0,l),
(438,0,l),
(438,706,l)
);
},
{
closed = 1;
nodes = (
(868,146,l),
(868,0,l),
(478,0,l),
(478,152,l)
);
},
{
closed = 1;
nodes = (
(868,706,l),
(868,554,l),
(358,554,l),
(438,706,l)
);
},
{
closed = 1;
nodes = (
(812,352,l),
(812,308,l),
(478,308,l),
(478,352,l)
);
},
{
closed = 1;
nodes = (
(478,308,l),
(204,308,l),
(204,352,l),
(478,352,l)
);
},
{
closed = 1;
nodes = (
(402,706,l),
(450,706,l),
(52,0,l),
(4,0,l)
);
}
);
width = 900;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "D5E8EC64-1AB0-45A9-8911-F3CFE4DB1E91";
name = "Nov 30 17, 23:55";
shapes = (
{
closed = 1;
nodes = (
(526,706,l),
(526,0,l),
(488,0,l),
(488,706,l)
);
},
{
closed = 1;
nodes = (
(910,146,l),
(910,0,l),
(526,0,l),
(526,152,l)
);
},
{
closed = 1;
nodes = (
(906,706,l),
(906,554,l),
(526,554,l),
(526,706,l)
);
},
{
closed = 1;
nodes = (
(854,356,l),
(854,316,l),
(526,316,l),
(526,356,l)
);
},
{
closed = 1;
nodes = (
(218,206,l),
(488,206,l),
(488,246,l),
(218,246,l)
);
},
{
closed = 1;
nodes = (
(324,706,l),
(8,0,l),
(180,0,l),
(410,554,l),
(488,554,l),
(488,706,l)
);
}
);
width = 942;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(530,206,l),
(158,206,l),
(174,246,l),
(514,246,l)
);
},
{
closed = 1;
nodes = (
(302,706,l),
(366,706,l),
(638,0,l),
(594,0,l),
(378,574,l),
(156,0,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(927,144,l),
(989,0,l),
(626,0,l),
(571,144,l)
);
},
{
closed = 1;
nodes = (
(714,706,l),
(770,566,l),
(408,566,l),
(354,706,l)
);
},
{
closed = 1;
nodes = (
(820,366,l),
(838,326,l),
(500,326,l),
(485,366,l)
);
}
);
};
layerId = "A6F3CA2E-BBA2-45D3-A65D-7C96DBBC305D";
name = "Jan 21 19, 00:35";
shapes = (
{
closed = 1;
nodes = (
(530,206,l),
(158,206,l),
(174,246,l),
(514,246,l)
);
},
{
closed = 1;
nodes = (
(302,706,l),
(366,706,l),
(638,0,l),
(594,0,l),
(378,574,l),
(156,0,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(927,144,l),
(989,0,l),
(626,0,l),
(571,144,l)
);
},
{
closed = 1;
nodes = (
(714,706,l),
(770,566,l),
(408,566,l),
(354,706,l)
);
},
{
closed = 1;
nodes = (
(820,366,l),
(838,326,l),
(500,326,l),
(485,366,l)
);
}
);
width = 989;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(336,636,l),
(462,636,l),
(462,700,l),
(324,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(462,188,l),
(462,252,l),
(126,252,l),
(126,188,l)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(826,62,l),
(462,62,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,700,l),
(442,700,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(790,329,l),
(790,367,l),
(462,367,l),
(462,329,l)
);
},
{
closed = 1;
nodes = (
(830,636,l),
(830,700,l),
(462,700,l),
(462,636,l)
);
}
);
width = 874;
}
);
metricRight = E;
unicode = 198;
}
