{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(610,-160,l),
(534,-180,o),
(488,-158,o),
(488,-118,cs),
(488,-78,o),
(534,-28,o),
(610,0,c),
(558,0,l),
(558,-8,l),
(498,-32,o),
(446,-82,o),
(446,-134,cs),
(446,-194,o),
(514,-228,o),
(610,-204,c)
);
},
{
ref = A;
}
);
width = 616;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(626,-152,l),
(550,-172,o),
(506,-157,o),
(506,-112,cs),
(506,-69,o),
(550,-28,o),
(626,0,c),
(564,0,l),
(564,-12,l),
(504,-40,o),
(460,-84,o),
(460,-136,cs),
(460,-200,o),
(526,-228,o),
(626,-204,c)
);
},
{
ref = A;
}
);
width = 628;
}
);
unicode = 260;
}
