{
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(295,-8,o),
(371,47,o),
(390,132,c),
(402,132,l),
(435,44,o),
(507,-8,o),
(606,-8,cs),
(723,-8,o),
(796,64,o),
(804,188,c),
(776,192,l),
(756,164,o),
(692,146,o),
(612,146,cs),
(488,146,o),
(416,189,o),
(416,262,cs),
(416,333,o),
(481,374,o),
(592,374,cs),
(698,374,o),
(758,334,o),
(762,274,c),
(410,274,l),
(410,238,l),
(796,238,l),
(808,414,o),
(733,528,o),
(594,528,cs),
(502,528,o),
(434,472,o),
(410,384,c),
(398,384,l),
(383,469,o),
(318,528,o),
(232,528,cs),
(128,528,o),
(54,448,o),
(50,328,c),
(78,322,l),
(93,356,o),
(149,376,o),
(230,376,cs),
(325,376,o),
(380,347,o),
(380,296,cs),
(380,204,l),
(370,164,o),
(312,140,o),
(224,140,cs),
(140,140,o),
(96,162,o),
(96,196,cs),
(96,223,o),
(125,238,o),
(176,238,cs),
(391,238,l),
(391,274,l),
(186,274,ls),
(84,274,o),
(20,220,o),
(20,136,cs),
(20,48,o),
(89,-8,o),
(196,-8,cs)
);
}
);
width = 840;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(376,48,o),
(396,136,c),
(408,136,l),
(436,48,o),
(510,-8,o),
(598,-8,cs),
(698,-8,o),
(774,63,o),
(788,164,c),
(764,168,l),
(742,96,o),
(673,50,o),
(594,50,cs),
(486,50,o),
(414,134,o),
(414,264,cs),
(414,388,o),
(481,468,o),
(584,468,cs),
(683,468,o),
(748,391,o),
(750,272,c),
(394,272,l),
(394,240,l),
(780,240,l),
(796,408,o),
(718,528,o),
(590,528,cs),
(510,528,o),
(440,480,o),
(416,400,c),
(404,400,l),
(388,478,o),
(329,528,o),
(252,528,cs),
(160,528,o),
(82,460,o),
(70,360,c),
(98,356,l),
(114,425,o),
(174,470,o),
(248,470,cs),
(326,470,o),
(382,416,o),
(382,332,cs),
(382,204,l),
(374,109,o),
(305,48,o),
(206,48,cs),
(128,48,o),
(78,86,o),
(78,146,cs),
(78,203,o),
(119,240,o),
(182,240,cs),
(402,240,l),
(402,272,l),
(174,272,ls),
(92,272,o),
(34,214,o),
(34,136,cs),
(34,52,o),
(106,-8,o),
(202,-8,cs)
);
}
);
width = 832;
}
);
metricLeft = a;
metricRight = o;
unicode = 230;
}
