{
glyphname = ampersand;
kernLeft = eight;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(534,67,o),
(534,184,cs),
(534,259,o),
(495,319,o),
(435,338,c),
(435,350,l),
(568,338,l),
(568,386,l),
(288,386,ls),
(182,386,o),
(120,416,o),
(120,468,cs),
(120,519,o),
(180,548,o),
(280,548,cs),
(384,548,o),
(456,516,o),
(476,456,c),
(504,458,l),
(516,610,o),
(427,708,o),
(276,708,cs),
(142,708,o),
(56,636,o),
(56,524,cs),
(56,444,o),
(102,384,o),
(174,370,c),
(174,358,l),
(92,342,o),
(40,275,o),
(40,188,cs),
(40,69,o),
(136,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,144,o),
(102,181,o),
(102,244,cs),
(102,307,o),
(171,344,o),
(288,344,cs),
(405,344,o),
(474,307,o),
(474,244,cs),
(474,181,o),
(405,144,o),
(288,144,cs)
);
}
);
width = 584;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(546,139,l),
(503,83,o),
(434,66,o),
(363,66,cs),
(223,66,o),
(182,140,o),
(182,198,cs),
(182,256,o),
(208,304,o),
(319,352,c)
);
},
{
closed = 1;
nodes = (
(278,594,o),
(306,630,o),
(370,630,cs),
(421,630,o),
(456,594,o),
(456,553,cs),
(456,517,o),
(429,477,o),
(353,446,c),
(302,493,o),
(278,523,o),
(278,558,cs)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(837,0,l),
(669,155,l),
(712,215,o),
(725,273,o),
(728,329,c),
(634,329,l),
(630,280,o),
(621,251,o),
(601,218,c),
(412,393,l),
(516,436,o),
(550,503,o),
(550,559,cs),
(550,643,o),
(481,714,o),
(369,714,cs),
(250,714,o),
(184,649,o),
(184,553,cs),
(184,513,o),
(199,464,o),
(262,408,c),
(129,361,o),
(76,284,o),
(76,195,cs),
(76,100,o),
(143,-18,o),
(358,-18,cs),
(457,-18,o),
(559,14,o),
(612,81,c)
);
}
);
};
layerId = "5C143185-4A5F-454B-9B09-7AC82278A62B";
name = "Jan 16 18, 21:51";
shapes = (
{
closed = 1;
nodes = (
(164,404,o),
(112,433,o),
(112,482,cs),
(112,531,o),
(186,568,o),
(284,568,cs),
(382,568,o),
(465,528,o),
(479,474,c),
(499,474,l),
(497,612,o),
(408,716,o),
(292,716,cs),
(162,716,o),
(64,626,o),
(64,506,cs),
(64,414,o),
(140,360,o),
(268,360,c),
(252,404,l)
);
},
{
closed = 1;
nodes = (
(127,396,o),
(44,331,o),
(44,220,cs),
(44,89,o),
(150,-10,o),
(292,-10,cs),
(420,-10,o),
(513,96,o),
(521,236,cs),
(523,263,o),
(523,291,o),
(523,318,c),
(501,318,l),
(501,287,o),
(495,252,o),
(487,236,c),
(463,178,o),
(384,134,o),
(288,134,cs),
(178,134,o),
(96,181,o),
(96,244,cs),
(96,312,o),
(154,352,o),
(252,352,c),
(268,396,l)
);
},
{
closed = 1;
nodes = (
(212,404,l),
(212,352,l),
(288,352,l),
(288,404,l)
);
},
{
closed = 1;
nodes = (
(409,318,l),
(605,318,l),
(605,342,l),
(409,342,l)
);
}
);
width = 605;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(164,400,o),
(112,433,o),
(112,482,cs),
(112,531,o),
(186,568,o),
(284,568,cs),
(382,568,o),
(465,528,o),
(479,474,c),
(499,474,l),
(497,612,o),
(408,716,o),
(292,716,cs),
(162,716,o),
(64,626,o),
(64,506,cs),
(64,414,o),
(140,360,o),
(268,360,c),
(252,400,l)
);
},
{
closed = 1;
nodes = (
(212,400,l),
(212,356,l),
(577,356,l),
(577,400,l)
);
},
{
closed = 1;
nodes = (
(127,396,o),
(44,331,o),
(44,220,cs),
(44,89,o),
(150,-10,o),
(292,-10,cs),
(431,-10,o),
(536,89,o),
(536,220,cs),
(536,318,o),
(481,376,o),
(388,376,c),
(376,356,l),
(444,356,o),
(484,314,o),
(484,244,cs),
(484,181,o),
(400,134,o),
(288,134,cs),
(178,134,o),
(96,181,o),
(96,244,cs),
(96,312,o),
(154,356,o),
(252,356,c),
(268,396,l)
);
}
);
};
layerId = "36E44393-0F90-42B3-9347-B0E201DA0993";
name = "Jan 20 19, 00:28";
shapes = (
{
closed = 1;
nodes = (
(164,400,o),
(120,433,o),
(120,482,cs),
(120,531,o),
(186,568,o),
(284,568,cs),
(382,568,o),
(451,542,o),
(479,474,c),
(495,474,l),
(495,612,o),
(404,716,o),
(288,716,cs),
(158,716,o),
(60,626,o),
(60,506,cs),
(60,414,o),
(140,360,o),
(268,360,c),
(252,400,l)
);
},
{
closed = 1;
nodes = (
(212,400,l),
(212,356,l),
(577,356,l),
(577,400,l)
);
},
{
closed = 1;
nodes = (
(127,396,o),
(44,331,o),
(44,220,cs),
(44,89,o),
(150,-10,o),
(292,-10,cs),
(431,-10,o),
(536,89,o),
(536,220,cs),
(536,318,o),
(481,376,o),
(388,376,c),
(376,356,l),
(444,356,o),
(484,314,o),
(484,244,cs),
(484,181,o),
(400,134,o),
(288,134,cs),
(178,134,o),
(96,181,o),
(96,244,cs),
(96,312,o),
(154,356,o),
(252,356,c),
(268,396,l)
);
}
);
width = 605;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(164,400,o),
(112,433,o),
(112,482,cs),
(112,531,o),
(186,568,o),
(284,568,cs),
(382,568,o),
(465,528,o),
(479,474,c),
(499,474,l),
(497,612,o),
(408,716,o),
(292,716,cs),
(162,716,o),
(64,626,o),
(64,506,cs),
(64,414,o),
(140,360,o),
(268,360,c),
(252,400,l)
);
},
{
closed = 1;
nodes = (
(212,400,l),
(212,356,l),
(577,356,l),
(577,400,l)
);
},
{
closed = 1;
nodes = (
(127,396,o),
(44,331,o),
(44,220,cs),
(44,89,o),
(150,-10,o),
(292,-10,cs),
(431,-10,o),
(536,89,o),
(536,220,cs),
(536,318,o),
(481,376,o),
(388,376,c),
(376,356,l),
(444,356,o),
(484,314,o),
(484,244,cs),
(484,181,o),
(400,134,o),
(288,134,cs),
(178,134,o),
(96,181,o),
(96,244,cs),
(96,312,o),
(154,356,o),
(252,356,c),
(268,396,l)
);
}
);
};
layerId = "A3092913-5FC9-4CC7-B5D0-EC2888B6E40B";
name = "Jan 20 19, 00:33";
shapes = (
{
closed = 1;
nodes = (
(192,388,o),
(124,424,o),
(124,474,cs),
(124,530,o),
(192,568,o),
(286,568,cs),
(378,568,o),
(457,530,o),
(481,474,c),
(497,474,l),
(497,614,o),
(410,716,o),
(290,716,cs),
(156,716,o),
(60,626,o),
(60,502,cs),
(60,414,o),
(146,352,o),
(268,352,c),
(276,388,l)
);
},
{
closed = 1;
nodes = (
(212,388,l),
(212,348,l),
(577,348,l),
(577,388,l)
);
},
{
closed = 1;
nodes = (
(44,82,o),
(148,-10,o),
(294,-10,cs),
(440,-10,o),
(544,82,o),
(544,210,cs),
(544,282,o),
(490,346,o),
(410,370,c),
(178,370,l),
(101,346,o),
(44,282,o),
(44,210,cs)
);
},
{
closed = 1;
nodes = (
(112,306,o),
(186,348,o),
(294,348,cs),
(400,348,o),
(476,306,o),
(476,246,cs),
(476,186,o),
(402,144,o),
(294,144,cs),
(186,144,o),
(112,186,o),
(112,246,cs)
);
}
);
width = 605;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(430,-8,o),
(530,72,o),
(530,186,cs),
(530,265,o),
(480,328,o),
(402,348,c),
(402,360,l),
(574,348,l),
(574,384,l),
(290,384,ls),
(177,384,o),
(104,436,o),
(104,518,cs),
(104,597,o),
(171,648,o),
(274,648,cs),
(390,648,o),
(468,580,o),
(480,472,c),
(510,476,l),
(510,612,o),
(413,708,o),
(274,708,cs),
(146,708,o),
(60,630,o),
(60,530,cs),
(60,450,o),
(116,386,o),
(200,370,c),
(200,358,l),
(107,341,o),
(48,268,o),
(48,184,cs),
(48,72,o),
(147,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,50,o),
(90,108,o),
(90,199,cs),
(90,290,o),
(168,348,o),
(290,348,cs),
(412,348,o),
(490,290,o),
(490,199,cs),
(490,108,o),
(412,50,o),
(290,50,cs)
);
}
);
width = 596;
}
);
unicode = 38;
}
