{
glyphname = aogonek;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(442,-160,l),
(372,-178,o),
(322,-159,o),
(322,-112,cs),
(322,-68,o),
(366,-26,o),
(430,0,c),
(390,0,l),
(326,-32,o),
(282,-80,o),
(282,-132,cs),
(282,-196,o),
(346,-228,o),
(442,-204,c)
);
},
{
ref = a;
}
);
width = 496;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(432,-152,l),
(356,-172,o),
(312,-157,o),
(312,-112,cs),
(312,-69,o),
(356,-28,o),
(432,0,c),
(388,0,l),
(320,-28,o),
(268,-76,o),
(268,-134,cs),
(268,-198,o),
(332,-228,o),
(432,-204,c)
);
},
{
ref = a;
}
);
width = 480;
}
);
metricLeft = a;
unicode = 261;
}
