{
glyphname = approxequal;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(441,292,o),
(488,344,o),
(488,422,c),
(452,422,l),
(452,378,o),
(422,352,o),
(378,352,cs),
(298,352,o),
(280,438,o),
(192,438,cs),
(123,438,o),
(76,386,o),
(76,308,c),
(112,308,l),
(112,352,o),
(142,378,o),
(186,378,cs),
(266,378,o),
(284,292,o),
(372,292,cs)
);
},
{
closed = 1;
nodes = (
(441,114,o),
(488,166,o),
(488,244,c),
(452,244,l),
(452,200,o),
(422,174,o),
(378,174,cs),
(298,174,o),
(280,260,o),
(192,260,cs),
(123,260,o),
(76,208,o),
(76,130,c),
(112,130,l),
(112,174,o),
(142,200,o),
(186,200,cs),
(266,200,o),
(284,114,o),
(372,114,cs)
);
}
);
width = 564;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(451,280,o),
(500,333,o),
(500,416,c),
(456,416,l),
(456,373,o),
(430,348,o),
(386,348,cs),
(306,348,o),
(284,432,o),
(188,432,cs),
(113,432,o),
(64,379,o),
(64,296,c),
(108,296,l),
(108,339,o),
(134,364,o),
(178,364,cs),
(258,364,o),
(280,280,o),
(376,280,cs)
);
},
{
closed = 1;
nodes = (
(451,120,o),
(500,173,o),
(500,256,c),
(456,256,l),
(456,213,o),
(430,188,o),
(386,188,cs),
(306,188,o),
(284,272,o),
(188,272,cs),
(113,272,o),
(64,219,o),
(64,136,c),
(108,136,l),
(108,179,o),
(134,204,o),
(178,204,cs),
(258,204,o),
(280,120,o),
(376,120,cs)
);
}
);
width = 564;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "3C745FD6-FF80-47DB-8EF5-2E6DE6B72836";
name = "17 gen 22, 19:31";
shapes = (
{
closed = 1;
nodes = (
(441,280,o),
(496,346,o),
(496,448,c),
(452,448,l),
(452,410,o),
(430,388,o),
(392,388,cs),
(320,388,o),
(300,468,o),
(208,468,cs),
(123,468,o),
(68,402,o),
(68,300,c),
(112,300,l),
(112,338,o),
(134,360,o),
(172,360,cs),
(244,360,o),
(264,280,o),
(356,280,cs)
);
},
{
closed = 1;
nodes = (
(441,84,o),
(496,150,o),
(496,252,c),
(452,252,l),
(452,214,o),
(430,192,o),
(392,192,cs),
(320,192,o),
(300,272,o),
(208,272,cs),
(123,272,o),
(68,206,o),
(68,104,c),
(112,104,l),
(112,142,o),
(134,164,o),
(172,164,cs),
(244,164,o),
(264,84,o),
(356,84,cs)
);
}
);
width = 564;
}
);
metricRight = "=|";
unicode = 8776;
}
