{
glyphname = asciitilde;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(449,200,o),
(500,258,o),
(500,340,c),
(464,340,l),
(464,294,o),
(436,264,o),
(392,264,cs),
(312,264,o),
(284,360,o),
(188,360,cs),
(115,360,o),
(64,302,o),
(64,220,c),
(100,220,l),
(100,266,o),
(128,296,o),
(172,296,cs),
(252,296,o),
(280,200,o),
(376,200,cs)
);
}
);
width = 564;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(458,200,o),
(508,256,o),
(508,344,c),
(464,344,l),
(464,299,o),
(437,272,o),
(392,272,cs),
(312,272,o),
(284,360,o),
(184,360,cs),
(106,360,o),
(56,304,o),
(56,216,c),
(100,216,l),
(100,261,o),
(127,288,o),
(172,288,cs),
(252,288,o),
(280,200,o),
(380,200,cs)
);
}
);
width = 564;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "2533AC08-FC91-4B77-AFE9-183D4E676AE2";
name = "17 gen 22, 19:29";
shapes = (
{
closed = 1;
nodes = (
(452,180,o),
(508,248,o),
(508,356,c),
(464,356,l),
(464,317,o),
(440,294,o),
(400,294,cs),
(320,294,o),
(300,380,o),
(200,380,cs),
(112,380,o),
(56,312,o),
(56,204,c),
(100,204,l),
(100,243,o),
(124,266,o),
(164,266,cs),
(244,266,o),
(264,180,o),
(364,180,cs)
);
}
);
width = 564;
}
);
metricRight = "=|";
unicode = 126;
}
