{
glyphname = asterisk;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(240,332,l),
(226,475,l),
(237,482,l),
(354,398,l),
(384,450,l),
(253,510,l),
(253,522,l),
(384,582,l),
(354,634,l),
(237,550,l),
(226,557,l),
(240,700,l),
(180,700,l),
(194,557,l),
(183,550,l),
(66,634,l),
(36,582,l),
(167,522,l),
(167,510,l),
(36,450,l),
(66,398,l),
(183,482,l),
(194,475,l),
(180,332,l)
);
}
);
width = 420;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(268,474,l),
(276,730,l),
(236,730,l),
(244,474,l)
);
},
{
closed = 1;
nodes = (
(236,258,l),
(276,258,l),
(268,514,l),
(244,514,l)
);
},
{
closed = 1;
nodes = (
(245,474,l),
(470,595,l),
(450,629,l),
(233,494,l)
);
},
{
closed = 1;
nodes = (
(42,393,l),
(62,359,l),
(279,494,l),
(267,514,l)
);
},
{
closed = 1;
nodes = (
(233,494,l),
(450,359,l),
(470,393,l),
(245,514,l)
);
},
{
closed = 1;
nodes = (
(62,629,l),
(42,595,l),
(268,474,l),
(279,494,l)
);
}
);
};
layerId = "3DF4C77A-0F72-4A69-81AE-1F21752FA734";
name = "Nov 1 18, 19:49";
shapes = (
{
closed = 1;
nodes = (
(268,474,l),
(276,730,l),
(236,730,l),
(244,474,l)
);
},
{
closed = 1;
nodes = (
(236,258,l),
(276,258,l),
(268,514,l),
(244,514,l)
);
},
{
closed = 1;
nodes = (
(245,474,l),
(470,595,l),
(450,629,l),
(233,494,l)
);
},
{
closed = 1;
nodes = (
(42,393,l),
(62,359,l),
(279,494,l),
(267,514,l)
);
},
{
closed = 1;
nodes = (
(233,494,l),
(450,359,l),
(470,393,l),
(245,514,l)
);
},
{
closed = 1;
nodes = (
(62,629,l),
(42,595,l),
(268,474,l),
(279,494,l)
);
}
);
width = 512;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(240,332,l),
(228,480,l),
(238,487,l),
(358,400,l),
(384,447,l),
(250,510,l),
(250,522,l),
(384,585,l),
(358,632,l),
(238,545,l),
(228,552,l),
(240,700,l),
(188,700,l),
(200,552,l),
(190,545,l),
(70,632,l),
(44,585,l),
(178,522,l),
(178,510,l),
(44,447,l),
(70,400,l),
(190,487,l),
(200,480,l),
(188,332,l)
);
}
);
width = 428;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "20488901-08EE-4191-8CAC-04086EE52C76";
name = "13 dic 21, 16:45";
shapes = (
{
closed = 1;
nodes = (
(234,332,l),
(218,486,l),
(229,492,l),
(354,401,l),
(380,447,l),
(239,510,l),
(239,522,l),
(380,585,l),
(354,631,l),
(229,540,l),
(218,546,l),
(234,700,l),
(182,700,l),
(198,546,l),
(187,540,l),
(62,631,l),
(36,585,l),
(177,522,l),
(177,510,l),
(36,447,l),
(62,401,l),
(187,492,l),
(198,486,l),
(182,332,l)
);
}
);
width = 416;
}
);
metricRight = "=|";
unicode = 42;
}
