{
color = 3;
glyphname = at;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-40,l),
(306,-107,o),
(102,29,o),
(102,308,cs),
(102,531,o),
(237,674,o),
(448,674,cs),
(660,674,o),
(796,532,o),
(796,312,cs),
(796,195,o),
(758,120,o),
(698,120,cs),
(661,120,o),
(638,148,o),
(638,192,cs),
(638,520,l),
(602,520,l),
(611,432,l),
(599,432,l),
(570,490,o),
(503,528,o),
(428,528,cs),
(306,528,o),
(220,432,o),
(220,296,cs),
(220,162,o),
(307,68,o),
(429,68,cs),
(505,68,o),
(571,106,o),
(598,164,c),
(610,164,l),
(610,108,o),
(646,68,o),
(696,68,cs),
(773,68,o),
(828,166,o),
(828,304,cs),
(828,541,o),
(670,708,o),
(447,708,cs),
(225,708,o),
(68,539,o),
(68,300,cs),
(68,6,o),
(300,-158,o),
(628,-96,c)
);
},
{
closed = 1;
nodes = (
(328,100,o),
(260,175,o),
(260,288,cs),
(260,400,o),
(327,470,o),
(432,470,cs),
(504,470,o),
(571,437,o),
(602,386,c),
(602,232,l),
(586,152,o),
(520,100,o),
(434,100,cs)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(636,20,l),
(287,-44,o),
(84,77,o),
(84,348,cs),
(84,565,o),
(218,692,o),
(448,692,cs),
(665,692,o),
(792,567,o),
(792,352,cs),
(792,253,o),
(760,196,o),
(706,196,cs),
(669,196,o),
(648,217,o),
(648,252,cs),
(648,544,l),
(600,544,l),
(616,416,l),
(604,416,l),
(584,496,o),
(508,552,o),
(408,552,cs),
(280,552,o),
(196,460,o),
(196,324,cs),
(196,184,o),
(288,92,o),
(428,92,cs),
(520,92,o),
(584,132,o),
(608,188,c),
(620,188,l),
(620,132,o),
(654,92,o),
(704,92,cs),
(784,92,o),
(836,186,o),
(836,332,cs),
(836,575,o),
(684,732,o),
(447,732,cs),
(197,732,o),
(36,569,o),
(36,316,cs),
(36,-31,o),
(276,-215,o),
(648,-154,c)
);
},
{
closed = 1;
nodes = (
(329,130,o),
(266,179,o),
(266,264,cs),
(266,347,o),
(329,396,o),
(438,396,cs),
(508,396,o),
(573,373,o),
(604,336,c),
(604,256,l),
(596,176,o),
(534,130,o),
(436,130,cs)
);
}
);
width = 872;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(531,492,l),
(504,545,o),
(464,567,o),
(415,567,cs),
(280,567,o),
(191,430,o),
(191,298,cs),
(191,209,o),
(254,135,o),
(339,135,cs),
(384,135,o),
(427,163,o),
(455,194,c),
(457,194,l),
(460,154,o),
(486,135,o),
(518,135,cs),
(605,135,o),
(765,235,o),
(765,424,cs),
(765,607,o),
(604,732,o),
(416,732,cs),
(205,732,o),
(35,568,o),
(35,358,cs),
(35,146,o),
(205,-18,o),
(421,-18,cs),
(550,-18,o),
(664,44,o),
(731,152,c),
(658,152,l),
(602,85,o),
(516,42,o),
(425,42,cs),
(243,42,o),
(107,175,o),
(107,354,cs),
(107,530,o),
(232,672,o),
(416,672,cs),
(571,672,o),
(699,574,o),
(699,411,cs),
(699,304,o),
(626,206,o),
(558,206,cs),
(543,206,o),
(535,214,o),
(535,229,cs),
(535,244,o),
(542,262,o),
(546,278,cs),
(622,551,l),
(550,551,l)
);
},
{
closed = 1;
nodes = (
(501,321,o),
(442,207,o),
(359,207,cs),
(310,207,o),
(275,247,o),
(275,307,cs),
(275,387,o),
(335,495,o),
(419,495,cs),
(464,495,o),
(501,450,o),
(501,398,cs)
);
}
);
};
layerId = "BC46AB2E-8F85-49D7-B266-824C7A3D4A3F";
name = "Jan 7 18, 22:39";
shapes = (
{
closed = 1;
nodes = (
(193,183,o),
(284,87,o),
(406,87,cs),
(520,87,o),
(605,183,o),
(605,310,cs),
(605,440,o),
(520,537,o),
(406,537,cs),
(284,537,o),
(193,440,o),
(193,311,cs)
);
},
{
closed = 1;
nodes = (
(225,366,o),
(303,407,o),
(408,407,cs),
(505,407,o),
(577,365,o),
(577,310,cs),
(577,255,o),
(505,213,o),
(408,213,cs),
(303,213,o),
(225,255,o),
(225,311,cs)
);
},
{
closed = 1;
nodes = (
(48,102,o),
(205,-56,o),
(415,-56,cs),
(499,-56,o),
(607,-15,o),
(666,39,c),
(634,55,l),
(581,11,o),
(487,-22,o),
(415,-22,cs),
(224,-22,o),
(80,122,o),
(80,313,cs),
(80,504,o),
(224,648,o),
(415,648,cs),
(606,648,o),
(749,504,o),
(749,313,cs),
(749,204,o),
(710,123,o),
(658,123,cs),
(628,123,o),
(605,139,o),
(605,160,c),
(605,509,l),
(571,509,l),
(571,422,l),
(590,310,l),
(571,201,l),
(571,156,l),
(571,118,o),
(610,89,o),
(662,89,cs),
(730,89,o),
(781,185,o),
(781,313,cs),
(781,523,o),
(624,680,o),
(415,680,cs),
(205,680,o),
(48,523,o),
(48,313,cs)
);
}
);
width = 829;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(193,170,o),
(283,71,o),
(403,71,cs),
(521,71,o),
(609,170,o),
(609,302,cs),
(609,436,o),
(521,537,o),
(403,537,cs),
(283,537,o),
(193,436,o),
(193,302,cs)
);
},
{
closed = 1;
nodes = (
(225,362,o),
(302,407,o),
(405,407,cs),
(508,407,o),
(585,362,o),
(585,302,cs),
(585,242,o),
(508,197,o),
(405,197,cs),
(302,197,o),
(225,242,o),
(225,302,cs)
);
},
{
closed = 1;
nodes = (
(48,102,o),
(205,-56,o),
(415,-56,cs),
(526,-56,o),
(609,4,o),
(609,83,cs),
(609,513,l),
(577,513,l),
(577,416,l),
(593,302,l),
(577,189,l),
(577,87,ls),
(577,25,o),
(508,-22,o),
(415,-22,cs),
(224,-22,o),
(80,122,o),
(80,313,cs),
(80,504,o),
(224,648,o),
(415,648,cs),
(606,648,o),
(749,504,o),
(749,313,cs),
(749,221,o),
(704,113,o),
(645,61,c),
(691,61,l),
(742,112,o),
(781,220,o),
(781,313,cs),
(781,523,o),
(624,680,o),
(415,680,cs),
(205,680,o),
(48,523,o),
(48,313,cs)
);
}
);
};
layerId = "D16C91E6-AB11-44E4-954E-0C55366C64C2";
name = "Jan 19 19, 11:58";
shapes = (
{
closed = 1;
nodes = (
(193,170,o),
(283,71,o),
(403,71,cs),
(521,71,o),
(609,170,o),
(609,302,cs),
(609,436,o),
(521,537,o),
(403,537,cs),
(283,537,o),
(193,436,o),
(193,302,cs)
);
},
{
closed = 1;
nodes = (
(225,362,o),
(302,407,o),
(405,407,cs),
(508,407,o),
(585,362,o),
(585,302,cs),
(585,242,o),
(508,197,o),
(405,197,cs),
(302,197,o),
(225,242,o),
(225,302,cs)
);
},
{
closed = 1;
nodes = (
(48,102,o),
(205,-56,o),
(415,-56,cs),
(526,-56,o),
(609,4,o),
(609,83,cs),
(609,513,l),
(577,513,l),
(577,416,l),
(593,302,l),
(577,189,l),
(577,87,ls),
(577,25,o),
(508,-22,o),
(415,-22,cs),
(224,-22,o),
(80,122,o),
(80,313,cs),
(80,504,o),
(224,648,o),
(415,648,cs),
(606,648,o),
(749,504,o),
(749,313,cs),
(749,221,o),
(704,113,o),
(645,61,c),
(691,61,l),
(742,112,o),
(781,220,o),
(781,313,cs),
(781,523,o),
(624,680,o),
(415,680,cs),
(205,680,o),
(48,523,o),
(48,313,cs)
);
}
);
width = 829;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(193,170,o),
(283,71,o),
(403,71,cs),
(521,71,o),
(609,170,o),
(609,302,cs),
(609,436,o),
(521,537,o),
(403,537,cs),
(283,537,o),
(193,436,o),
(193,302,cs)
);
},
{
closed = 1;
nodes = (
(225,362,o),
(302,407,o),
(405,407,cs),
(508,407,o),
(585,362,o),
(585,302,cs),
(585,242,o),
(508,197,o),
(405,197,cs),
(302,197,o),
(225,242,o),
(225,302,cs)
);
},
{
closed = 1;
nodes = (
(48,102,o),
(205,-56,o),
(415,-56,cs),
(526,-56,o),
(609,4,o),
(609,83,cs),
(609,513,l),
(577,513,l),
(577,416,l),
(593,302,l),
(577,189,l),
(577,87,ls),
(577,25,o),
(508,-22,o),
(415,-22,cs),
(224,-22,o),
(80,122,o),
(80,313,cs),
(80,504,o),
(224,648,o),
(415,648,cs),
(606,648,o),
(749,504,o),
(749,313,cs),
(749,221,o),
(704,113,o),
(645,61,c),
(691,61,l),
(742,112,o),
(781,220,o),
(781,313,cs),
(781,523,o),
(624,680,o),
(415,680,cs),
(205,680,o),
(48,523,o),
(48,313,cs)
);
}
);
};
layerId = "3A1C8ADF-4EDB-41D2-81FD-C8973C5142F7";
name = "Jan 19 19, 12:10";
shapes = (
{
closed = 1;
nodes = (
(541,57,o),
(618,148,o),
(618,276,cs),
(618,402,o),
(537,493,o),
(421,493,cs),
(305,493,o),
(222,404,o),
(222,280,cs),
(222,150,o),
(307,57,o),
(425,57,cs)
);
},
{
closed = 1;
nodes = (
(323,185,o),
(252,222,o),
(252,276,cs),
(252,330,o),
(323,367,o),
(421,367,cs),
(521,367,o),
(590,330,o),
(590,276,cs),
(590,223,o),
(521,185,o),
(421,185,cs)
);
},
{
closed = 1;
nodes = (
(602,377,l),
(594,377,l),
(594,172,l),
(602,172,l),
(594,65,l),
(634,65,l),
(634,481,l),
(596,481,l)
);
},
{
closed = 1;
nodes = (
(646,-107,o),
(808,57,o),
(808,275,cs),
(808,500,o),
(646,669,o),
(430,669,cs),
(214,669,o),
(52,500,o),
(52,275,cs),
(52,57,o),
(214,-107,o),
(430,-107,cs)
);
},
{
closed = 1;
nodes = (
(238,-63,o),
(94,82,o),
(94,275,cs),
(94,477,o),
(238,629,o),
(430,629,cs),
(622,629,o),
(766,477,o),
(766,275,cs),
(766,82,o),
(622,-63,o),
(430,-63,cs)
);
}
);
width = 829;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(604,-40,l),
(286,-107,o),
(82,29,o),
(82,308,cs),
(82,531,o),
(217,674,o),
(428,674,cs),
(640,674,o),
(776,532,o),
(776,312,cs),
(776,195,o),
(738,120,o),
(678,120,cs),
(641,120,o),
(618,148,o),
(618,192,cs),
(618,520,l),
(582,520,l),
(591,432,l),
(579,432,l),
(550,490,o),
(483,528,o),
(408,528,cs),
(286,528,o),
(200,432,o),
(200,296,cs),
(200,162,o),
(287,68,o),
(409,68,cs),
(485,68,o),
(551,106,o),
(578,164,c),
(590,164,l),
(590,108,o),
(626,68,o),
(676,68,cs),
(753,68,o),
(808,166,o),
(808,304,cs),
(808,541,o),
(650,708,o),
(427,708,cs),
(205,708,o),
(48,539,o),
(48,300,cs),
(48,6,o),
(280,-158,o),
(608,-96,c)
);
},
{
closed = 1;
nodes = (
(308,100,o),
(240,175,o),
(240,288,cs),
(240,400,o),
(307,470,o),
(412,470,cs),
(484,470,o),
(551,437,o),
(582,386,c),
(582,232,l),
(566,152,o),
(500,100,o),
(414,100,cs)
);
}
);
width = 856;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "7AD0795F-BD65-4D7A-8BE6-64FBE92F8040";
name = "8 dic 21, 16:13";
shapes = (
{
closed = 0;
nodes = (
(483,48,ls),
(532,520,l),
(496,520,l),
(499,432,l),
(487,432,l),
(466,490,o),
(404,528,o),
(324,528,cs),
(181,528,o),
(84,422,o),
(84,272,cs),
(84,148,o),
(157,68,o),
(276,68,cs),
(357,68,o),
(422,106,o),
(455,164,c),
(467,164,l),
(451,52,ls)
);
},
{
closed = 1;
nodes = (
(183,100,o),
(124,164,o),
(124,268,cs),
(124,392,o),
(200,468,o),
(320,468,cs),
(391,468,o),
(450,437,o),
(480,384,c),
(464,220,l),
(440,144,o),
(373,100,o),
(285,100,cs)
);
},
{
closed = 1;
nodes = (
(576,-118,o),
(729,52,o),
(729,295,cs),
(729,537,o),
(576,708,o),
(360,708,cs),
(144,708,o),
(-9,537,o),
(-9,295,cs),
(-9,52,o),
(144,-118,o),
(360,-128,cs)
);
},
{
closed = 1;
nodes = (
(161,-51,o),
(35,82,o),
(35,287,cs),
(35,496,o),
(161,630,o),
(360,630,cs),
(559,630,o),
(685,496,o),
(685,287,cs),
(685,82,o),
(559,-51,o),
(360,-51,cs)
);
}
);
width = 600;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
