{
glyphname = b;
kernLeft = H;
kernRight = o;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(528,98,o),
(528,264,cs),
(528,425,o),
(442,528,o),
(308,528,cs),
(202,528,o),
(124,467,o),
(108,372,c),
(96,372,l),
(108,750,l),
(60,750,l),
(60,0,l),
(104,0,l),
(92,120,l),
(104,120,l),
(130,42,o),
(207,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,150,o),
(146,165,o),
(104,192,c),
(104,284,l),
(120,336,o),
(192,366,o),
(300,366,cs),
(422,366,o),
(494,325,o),
(494,256,cs),
(494,189,o),
(420,150,o),
(292,150,cs)
);
}
);
width = 564;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(430,-8,o),
(528,106,o),
(528,268,cs),
(528,420,o),
(437,528,o),
(308,528,cs),
(217,528,o),
(140,473,o),
(116,396,c),
(104,396,l),
(120,750,l),
(76,750,l),
(76,0,l),
(112,0,l),
(100,84,l),
(112,84,l),
(148,28,o),
(217,-8,o),
(292,-8,cs)
);
},
{
closed = 1;
nodes = (
(220,50,o),
(148,80,o),
(112,136,c),
(112,336,l),
(136,416,o),
(211,468,o),
(304,468,cs),
(420,468,o),
(494,387,o),
(494,260,cs),
(494,131,o),
(416,50,o),
(296,50,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "88E3065B-80F3-4385-B772-B4FB8E24D331";
name = "19 gen 22, 18:01";
shapes = (
{
closed = 1;
nodes = (
(435,-8,o),
(524,97,o),
(524,260,cs),
(524,423,o),
(439,528,o),
(306,528,cs),
(205,528,o),
(128,467,o),
(108,372,c),
(96,372,l),
(108,750,l),
(60,750,l),
(60,0,l),
(104,0,l),
(92,108,l),
(104,108,l),
(137,35,o),
(208,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,148,o),
(149,167,o),
(104,200,c),
(104,280,l),
(136,334,o),
(212,366,o),
(310,366,cs),
(424,366,o),
(490,326,o),
(490,258,cs),
(490,189,o),
(421,148,o),
(302,148,cs)
);
}
);
width = 560;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
