{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(512,0,o),
(584,70,o),
(584,180,cs),
(584,270,o),
(537,335,o),
(464,347,c),
(464,359,l),
(520,376,o),
(556,436,o),
(556,512,cs),
(556,626,o),
(486,700,o),
(376,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(110,524,l),
(386,524,ls),
(453,524,o),
(488,498,o),
(488,448,cs),
(488,398,o),
(454,372,o),
(390,372,cs),
(90,372,l),
(90,326,l),
(418,326,ls),
(483,326,o),
(518,300,o),
(518,250,cs),
(518,199,o),
(485,172,o),
(422,172,cs),
(110,172,l)
);
}
);
width = 612;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(299,0,ls),
(411,0,o),
(471,6,o),
(519,24,cs),
(597,52,o),
(646,115,o),
(646,197,cs),
(646,295,o),
(589,360,o),
(474,377,c),
(575,404,o),
(615,460,o),
(615,537,cs),
(615,599,o),
(582,654,o),
(525,680,cs),
(481,700,o),
(423,706,o),
(332,706,cs),
(-8,706,l)
);
},
{
closed = 1;
nodes = (
(96,415,l),
(96,622,l),
(336,622,ls),
(388,622,o),
(429,619,o),
(456,606,cs),
(492,590,o),
(510,559,o),
(510,522,cs),
(510,478,o),
(489,444,o),
(446,429,cs),
(420,419,o),
(385,415,o),
(335,415,cs)
);
},
{
closed = 1;
nodes = (
(96,331,l),
(346,331,ls),
(400,331,o),
(441,325,o),
(473,310,cs),
(518,289,o),
(538,249,o),
(538,203,cs),
(538,150,o),
(511,112,o),
(458,96,cs),
(433,89,o),
(392,84,o),
(333,84,cs),
(96,84,l)
);
}
);
};
layerId = "8B8D4606-073F-419C-92B7-5B022C7837C2";
name = "May 16 17, 22:49";
shapes = (
{
closed = 1;
nodes = (
(72,706,l),
(72,0,l),
(32,0,l),
(32,706,l)
);
},
{
closed = 1;
nodes = (
(392,320,l),
(489,320,o),
(562,395,o),
(562,496,cs),
(562,616,o),
(474,706,o),
(356,706,c),
(388,554,l),
(459,554,o),
(512,512,o),
(512,457,cs),
(512,404,o),
(461,364,o),
(392,364,c)
);
},
{
closed = 1;
nodes = (
(72,554,l),
(388,554,l),
(356,706,l),
(72,706,l)
);
},
{
closed = 1;
nodes = (
(72,320,l),
(392,320,l),
(392,364,l),
(72,364,l)
);
},
{
closed = 1;
nodes = (
(467,320,o),
(524,283,o),
(524,234,cs),
(524,184,o),
(466,146,o),
(388,146,c),
(356,0,l),
(485,0,o),
(582,85,o),
(582,198,cs),
(582,293,o),
(501,364,o),
(392,364,c),
(392,320,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(388,146,l),
(72,146,l),
(72,0,l)
);
}
);
width = 606;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(508,0,o),
(584,76,o),
(584,180,cs),
(584,260,o),
(536,320,o),
(460,344,c),
(460,356,l),
(525,377,o),
(568,436,o),
(568,516,cs),
(568,624,o),
(490,700,o),
(380,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(120,636,l),
(378,636,ls),
(466,636,o),
(522,584,o),
(522,504,cs),
(522,421,o),
(467,367,o),
(382,367,cs),
(100,367,l),
(100,329,l),
(398,329,ls),
(484,329,o),
(540,276,o),
(540,194,cs),
(540,114,o),
(485,62,o),
(400,62,cs),
(120,62,l)
);
}
);
width = 624;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "DE9EC956-27E3-457F-B01B-7ACA4ED6DD7F";
name = "29 nov 21, 13:35";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(486,0,o),
(572,76,o),
(572,184,cs),
(572,268,o),
(516,334,o),
(424,354,c),
(424,350,l),
(500,374,o),
(546,440,o),
(546,516,cs),
(546,624,o),
(462,700,o),
(344,700,cs),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(112,636,l),
(356,636,ls),
(444,636,o),
(500,584,o),
(500,502,cs),
(500,420,o),
(442,367,o),
(352,367,cs),
(92,367,l),
(92,329,l),
(376,329,ls),
(469,329,o),
(528,276,o),
(528,194,cs),
(528,114,o),
(467,62,o),
(372,62,cs),
(112,62,l)
);
}
);
width = 612;
}
);
metricLeft = H;
unicode = 66;
}
