{
glyphname = braceleft;
kernRight = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,225,ls),
(86,225,o),
(114,155,o),
(114,53,cs),
(114,-85,o),
(178,-180,o),
(268,-180,cs),
(290,-180,l),
(290,-138,l),
(276,-138,ls),
(204,-138,o),
(149,-59,o),
(149,45,cs),
(149,145,o),
(124,225,o),
(78,247,c),
(78,255,l),
(122,279,o),
(150,355,o),
(150,447,cs),
(150,561,o),
(200,644,o),
(272,644,cs),
(288,644,l),
(288,684,l),
(268,684,ls),
(178,684,o),
(116,585,o),
(116,443,cs),
(116,343,o),
(83,275,o),
(38,275,cs),
(34,275,l),
(34,225,l)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(300,-221,l),
(300,-149,l),
(204,-149,o),
(144,-70,o),
(144,62,cs),
(144,170,o),
(114,237,o),
(56,258,c),
(56,270,l),
(114,291,o),
(144,356,o),
(144,464,cs),
(144,597,o),
(204,675,o),
(300,675,c),
(300,749,l),
(276,749,ls),
(169,749,o),
(100,641,o),
(100,474,cs),
(100,366,o),
(71,303,o),
(20,303,c),
(20,223,l),
(71,223,o),
(100,159,o),
(100,48,cs),
(100,-116,o),
(169,-221,o),
(276,-221,cs)
);
}
);
width = 316;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(294,-212,l),
(294,-170,l),
(199,-170,o),
(138,-80,o),
(138,60,cs),
(138,159,o),
(108,241,o),
(66,256,c),
(66,268,l),
(108,283,o),
(138,365,o),
(138,464,cs),
(138,603,o),
(199,692,o),
(294,692,c),
(294,740,l),
(282,740,ls),
(177,740,o),
(102,626,o),
(102,464,cs),
(102,355,o),
(71,286,o),
(22,286,c),
(22,236,l),
(71,236,o),
(102,159,o),
(102,41,cs),
(102,-107,o),
(177,-212,o),
(282,-212,cs)
);
}
);
width = 316;
}
);
metricRight = parenleft;
note = "spazio interno";
unicode = 123;
}
