{
export = 0;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(268,600,o),
(312,652,o),
(312,732,c),
(284,732,l),
(284,680,o),
(253,650,o),
(200,650,cs),
(147,650,o),
(116,680,o),
(116,732,c),
(88,732,l),
(88,652,o),
(132,600,o),
(200,600,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(271,600,o),
(316,652,o),
(316,732,c),
(284,732,l),
(284,694,o),
(253,672,o),
(200,672,cs),
(147,672,o),
(116,694,o),
(116,732,c),
(84,732,l),
(84,652,o),
(129,600,o),
(200,600,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "ACDC0857-C215-460D-8897-3E1717E6A9B5";
name = "27 gen 22, 13:52";
shapes = (
{
closed = 1;
nodes = (
(261,604,o),
(300,649,o),
(300,720,c),
(272,720,l),
(272,677,o),
(245,652,o),
(200,652,cs),
(155,652,o),
(128,677,o),
(128,720,c),
(100,720,l),
(100,649,o),
(139,604,o),
(200,604,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "E504872D-F187-48B6-996D-57569E14D33B";
name = "27 gen 22, 13:53";
shapes = (
{
closed = 1;
nodes = (
(266,604,o),
(304,648,o),
(304,724,c),
(272,724,l),
(272,692,o),
(244,672,o),
(200,672,cs),
(156,672,o),
(128,692,o),
(128,724,c),
(96,724,l),
(96,648,o),
(134,604,o),
(200,604,cs)
);
}
);
width = 400;
}
);
unicode = 774;
}
