{
glyphname = brokenbar;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(112,334,l),
(112,730,l),
(76,730,l),
(76,334,l)
);
},
{
closed = 1;
nodes = (
(112,-200,l),
(112,180,l),
(76,180,l),
(76,-200,l)
);
}
);
width = 188;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(102,334,l),
(102,730,l),
(60,730,l),
(60,334,l)
);
},
{
closed = 1;
nodes = (
(102,-200,l),
(102,180,l),
(60,180,l),
(60,-200,l)
);
}
);
width = 162;
}
);
metricLeft = l;
metricRight = l;
unicode = 166;
}
