{
glyphname = bullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,177,o),
(234,214,o),
(234,264,cs),
(234,314,o),
(198,351,o),
(149,351,cs),
(100,351,o),
(64,314,o),
(64,264,cs),
(64,214,o),
(100,177,o),
(149,177,cs)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(280,152,o),
(324,196,o),
(324,256,cs),
(324,316,o),
(280,360,o),
(220,360,cs),
(160,360,o),
(116,316,o),
(116,256,cs),
(116,196,o),
(160,152,o),
(220,152,cs)
);
}
);
width = 440;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(280,152,o),
(324,196,o),
(324,256,cs),
(324,316,o),
(280,360,o),
(220,360,cs),
(160,360,o),
(116,316,o),
(116,256,cs),
(116,196,o),
(160,152,o),
(220,152,cs)
);
}
);
width = 440;
}
);
metricRight = "=|";
unicode = 8226;
}
