{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(411,-8,o),
(496,76,o),
(498,206,c),
(468,210,l),
(448,170,o),
(381,150,o),
(282,150,cs),
(148,150,o),
(70,188,o),
(70,260,cs),
(70,331,o),
(145,368,o),
(274,368,cs),
(374,368,o),
(442,344,o),
(458,304,c),
(488,306,l),
(484,442,o),
(396,528,o),
(268,528,cs),
(127,528,o),
(36,425,o),
(36,262,cs),
(36,98,o),
(132,-8,o),
(280,-8,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (268,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(478,72,o),
(490,192,c),
(466,196,l),
(446,107,o),
(371,50,o),
(274,50,cs),
(155,50,o),
(78,132,o),
(78,260,cs),
(78,387,o),
(153,468,o),
(270,468,cs),
(367,468,o),
(440,409,o),
(456,318,c),
(482,320,l),
(478,444,o),
(390,528,o),
(274,528,cs),
(139,528,o),
(44,417,o),
(44,260,cs),
(44,103,o),
(140,-8,o),
(276,-8,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "2E87BE0E-02B4-4764-9A43-67D31EA240E9";
name = "19 gen 22, 18:26";
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(494,84,o),
(498,220,c),
(470,224,l),
(452,173,o),
(379,146,o),
(272,146,cs),
(144,146,o),
(70,187,o),
(70,258,cs),
(70,330,o),
(142,372,o),
(264,372,cs),
(370,372,o),
(442,338,o),
(458,286,c),
(488,288,l),
(484,436,o),
(398,528,o),
(266,528,cs),
(126,528,o),
(36,423,o),
(36,260,cs),
(36,97,o),
(128,-8,o),
(272,-8,cs)
);
}
);
width = 532;
}
);
metricLeft = o;
metricRight = "=o-2";
unicode = 99;
}
