{
glyphname = C;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (348,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(656,100,o),
(656,268,c),
(624,272,l),
(604,206,o),
(510,168,o),
(368,168,cs),
(185,168,o),
(78,235,o),
(78,350,cs),
(78,462,o),
(178,528,o),
(348,528,cs),
(487,528,o),
(582,486,o),
(606,416,c),
(640,418,l),
(636,594,o),
(522,708,o),
(348,708,cs),
(158,708,o),
(36,568,o),
(36,350,cs),
(36,132,o),
(163,-8,o),
(360,-8,cs)
);
}
);
width = 688;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(678,406,l),
(670,583,o),
(539,716,o),
(372,716,cs),
(182,716,o),
(40,561,o),
(40,355,cs),
(40,146,o),
(184,-10,o),
(376,-10,cs),
(544,-10,o),
(676,122,o),
(684,298,c),
(664,298,l),
(624,213,o),
(508,150,o),
(376,150,cs),
(202,150,o),
(72,237,o),
(72,353,cs),
(72,469,o),
(199,548,o),
(368,548,cs),
(504,548,o),
(623,487,o),
(658,406,c)
);
}
);
};
layerId = "38D11F1E-0954-48A8-B581-7E20FB044415";
name = "Oct 21 18, 18:18";
shapes = (
{
closed = 1;
nodes = (
(678,406,l),
(670,583,o),
(539,716,o),
(372,716,cs),
(182,716,o),
(40,561,o),
(40,355,cs),
(40,146,o),
(184,-10,o),
(376,-10,cs),
(544,-10,o),
(676,122,o),
(684,298,c),
(664,298,l),
(624,213,o),
(508,150,o),
(376,150,cs),
(202,150,o),
(72,241,o),
(72,357,cs),
(72,473,o),
(199,558,o),
(368,558,cs),
(504,558,o),
(623,487,o),
(658,406,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (348,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(515,-8,o),
(636,99,o),
(648,248,c),
(620,254,l),
(596,135,o),
(493,58,o),
(356,58,cs),
(192,58,o),
(86,172,o),
(86,348,cs),
(86,526,o),
(190,640,o),
(352,640,cs),
(483,640,o),
(580,562,o),
(600,440,c),
(628,444,l),
(624,600,o),
(509,708,o),
(352,708,cs),
(174,708,o),
(48,559,o),
(48,348,cs),
(48,139,o),
(176,-8,o),
(356,-8,cs)
);
}
);
width = 692;
}
);
metricLeft = O;
metricRight = "=O-4";
unicode = 67;
}
