{
glyphname = Ccedilla;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
ref = C;
},
{
pos = (152,0);
ref = cedillacomb;
}
);
width = 688;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-102,l),
(256,-106,l),
(280,-92,o),
(317,-86,o),
(344,-86,cs),
(391,-86,o),
(426,-100,o),
(426,-119,cs),
(426,-138,o),
(390,-152,o),
(342,-152,cs),
(316,-152,o),
(288,-149,o),
(268,-140,c),
(268,-202,l),
(287,-212,o),
(314,-216,o),
(340,-216,cs),
(403,-216,o),
(450,-175,o),
(450,-121,cs),
(450,-67,o),
(406,-26,o),
(348,-26,cs),
(327,-26,o),
(302,-31,o),
(288,-38,c),
(305,12,l),
(285,12,l)
);
},
{
closed = 1;
nodes = (
(638,406,l),
(630,583,o),
(499,716,o),
(332,716,cs),
(142,716,o),
(0,561,o),
(0,355,cs),
(0,146,o),
(144,-10,o),
(336,-10,cs),
(504,-10,o),
(636,122,o),
(644,298,c),
(624,298,l),
(584,213,o),
(468,150,o),
(336,150,cs),
(162,150,o),
(32,237,o),
(32,353,cs),
(32,469,o),
(159,548,o),
(328,548,cs),
(464,548,o),
(583,487,o),
(618,406,c)
);
}
);
};
layerId = "B888800D-84DA-41CC-9F23-FAAB0E179D56";
name = "Jan 19 19, 01:44";
shapes = (
{
closed = 1;
nodes = (
(250,-102,l),
(256,-106,l),
(280,-92,o),
(317,-86,o),
(344,-86,cs),
(391,-86,o),
(426,-100,o),
(426,-119,cs),
(426,-138,o),
(390,-152,o),
(342,-152,cs),
(316,-152,o),
(288,-149,o),
(268,-140,c),
(268,-202,l),
(287,-212,o),
(314,-216,o),
(340,-216,cs),
(403,-216,o),
(450,-175,o),
(450,-121,cs),
(450,-67,o),
(406,-26,o),
(348,-26,cs),
(327,-26,o),
(302,-31,o),
(288,-38,c),
(305,12,l),
(285,12,l)
);
},
{
closed = 1;
nodes = (
(638,406,l),
(630,583,o),
(499,716,o),
(332,716,cs),
(142,716,o),
(0,561,o),
(0,355,cs),
(0,146,o),
(144,-10,o),
(336,-10,cs),
(504,-10,o),
(636,122,o),
(644,298,c),
(624,298,l),
(584,213,o),
(468,150,o),
(336,150,cs),
(162,150,o),
(32,237,o),
(32,353,cs),
(32,469,o),
(159,548,o),
(328,548,cs),
(464,548,o),
(583,487,o),
(618,406,c)
);
}
);
width = 644;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-102,l),
(256,-106,l),
(280,-92,o),
(317,-86,o),
(344,-86,cs),
(391,-86,o),
(426,-100,o),
(426,-119,cs),
(426,-138,o),
(390,-152,o),
(342,-152,cs),
(316,-152,o),
(288,-149,o),
(268,-140,c),
(268,-202,l),
(287,-212,o),
(314,-216,o),
(340,-216,cs),
(403,-216,o),
(450,-175,o),
(450,-121,cs),
(450,-67,o),
(406,-26,o),
(348,-26,cs),
(327,-26,o),
(302,-31,o),
(288,-38,c),
(305,12,l),
(285,12,l)
);
},
{
closed = 1;
nodes = (
(638,406,l),
(630,583,o),
(499,716,o),
(332,716,cs),
(142,716,o),
(0,561,o),
(0,355,cs),
(0,146,o),
(144,-10,o),
(336,-10,cs),
(504,-10,o),
(636,122,o),
(644,298,c),
(624,298,l),
(584,213,o),
(468,150,o),
(336,150,cs),
(162,150,o),
(32,237,o),
(32,353,cs),
(32,469,o),
(159,548,o),
(328,548,cs),
(464,548,o),
(583,487,o),
(618,406,c)
);
}
);
};
layerId = "0C45225D-224E-4CD7-90F5-4EB1948E19A7";
name = "Jan 19 19, 01:50";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (78,0);
ref = cedilla;
}
);
width = 644;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
ref = C;
},
{
pos = (152,0);
ref = cedillacomb;
}
);
width = 692;
}
);
unicode = 199;
}
