{
glyphname = ccedilla;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
ref = c;
},
{
pos = (68,0);
ref = cedillacomb;
}
);
width = 532;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "7991E0C3-DF3C-4ECF-8592-8CBE9E913C99";
name = "Nov 19 17, 20:09";
shapes = (
{
closed = 1;
nodes = (
(469,207,l),
(452,164,o),
(361,132,o),
(267,132,cs),
(153,132,o),
(68,180,o),
(68,244,cs),
(68,304,o),
(153,349,o),
(267,349,cs),
(355,349,o),
(445,320,o),
(465,275,c),
(481,275,l),
(468,401,o),
(393,495,o),
(273,495,cs),
(138,495,o),
(36,387,o),
(36,242,cs),
(36,98,o),
(135,-10,o),
(267,-10,cs),
(387,-10,o),
(472,83,o),
(485,207,c)
);
},
{
closed = 1;
nodes = (
(249,-88,l),
(266,-88,o),
(279,-98,o),
(279,-110,cs),
(279,-126,o),
(256,-136,o),
(225,-136,c),
(205,-136,l),
(195,-216,l),
(209,-216,l),
(272,-216,o),
(319,-177,o),
(319,-124,cs),
(319,-88,o),
(297,-60,o),
(267,-58,c),
(231,-58,l),
(215,-88,l)
);
},
{
closed = 1;
nodes = (
(253,-88,l),
(297,4,l),
(259,4,l),
(215,-88,l)
);
}
);
width = 521;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
ref = c;
},
{
pos = (76,0);
ref = cedillacomb;
}
);
width = 532;
}
);
unicode = 231;
}
