{
export = 0;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (204,0);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(240,-226,o),
(316,-200,o),
(316,-136,cs),
(316,-84,o),
(264,-56,o),
(188,-76,c),
(208,20,l),
(178,20,l),
(156,-104,l),
(168,-112,l),
(241,-88,o),
(288,-97,o),
(288,-132,cs),
(288,-172,o),
(228,-184,o),
(128,-164,c),
(128,-206,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(246,-227,o),
(312,-201,o),
(312,-136,cs),
(312,-78,o),
(266,-56,o),
(188,-76,c),
(204,20,l),
(168,20,l),
(150,-104,l),
(168,-116,l),
(241,-97,o),
(280,-104,o),
(280,-136,cs),
(280,-171,o),
(229,-179,o),
(132,-160,c),
(132,-206,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
}
);
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "B05102DF-5A2B-4827-A2D7-2451D5B79CB9";
name = "29 nov 21, 16:05";
shapes = (
{
closed = 1;
nodes = (
(278,-216,o),
(322,-181,o),
(322,-133,cs),
(322,-89,o),
(282,-58,o),
(218,-58,cs),
(202,-58,o),
(186,-62,o),
(172,-68,c),
(200,0,l),
(168,0,l),
(130,-102,l),
(150,-110,l),
(166,-94,o),
(192,-86,o),
(216,-86,cs),
(262,-86,o),
(292,-105,o),
(292,-135,cs),
(292,-165,o),
(260,-184,o),
(212,-184,cs),
(184,-184,o),
(152,-174,o),
(132,-160,c),
(132,-194,l),
(148,-206,o),
(182,-216,o),
(214,-216,cs)
);
}
);
width = 400;
}
);
unicode = 807;
}
