{
glyphname = cent;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,700,l),
(247,700,l),
(247,0,l)
);
},
{
pos = (-4,100);
ref = c;
}
);
width = 524;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(469,261,l),
(452,218,o),
(361,186,o),
(267,186,cs),
(153,186,o),
(76,233,o),
(76,293,cs),
(76,355,o),
(158,407,o),
(267,407,cs),
(355,407,o),
(445,374,o),
(465,329,c),
(481,329,l),
(468,455,o),
(393,549,o),
(273,549,cs),
(141,549,o),
(36,439,o),
(36,293,cs),
(36,151,o),
(139,44,o),
(267,44,cs),
(387,44,o),
(472,137,o),
(485,261,c)
);
},
{
closed = 1;
nodes = (
(247,115,l),
(247,0,l),
(285,0,l),
(285,115,l)
);
},
{
closed = 1;
nodes = (
(285,478,l),
(285,593,l),
(247,593,l),
(247,478,l)
);
}
);
};
layerId = "C4DAE538-A0B0-4BA3-848E-B7A9C9D39718";
name = "Jan 20 19, 00:39";
shapes = (
{
closed = 1;
nodes = (
(247,105,l),
(247,-10,l),
(285,-10,l),
(285,105,l)
);
},
{
closed = 1;
nodes = (
(277,482,l),
(277,597,l),
(239,597,l),
(239,482,l)
);
},
{
closed = 1;
nodes = (
(462,329,l),
(462,453,o),
(377,545,o),
(257,545,cs),
(129,545,o),
(38,441,o),
(38,295,cs),
(38,149,o),
(135,44,o),
(269,44,cs),
(387,44,o),
(474,136,o),
(478,260,c),
(460,260,l),
(436,216,o),
(355,184,o),
(263,184,cs),
(153,184,o),
(70,230,o),
(70,294,cs),
(70,362,o),
(151,409,o),
(259,409,cs),
(347,409,o),
(420,377,o),
(444,329,c)
);
}
);
width = 516;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,700,l),
(251,700,l),
(251,0,l)
);
},
{
pos = (-4,100);
ref = c;
}
);
width = 524;
}
);
unicode = 162;
}
