{
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,-106,o),
(784,61,o),
(784,287,cs),
(784,513,o),
(628,678,o),
(416,678,cs),
(204,678,o),
(48,513,o),
(48,287,cs),
(48,61,o),
(204,-106,o),
(416,-106,cs)
);
},
{
closed = 1;
nodes = (
(228,-62,o),
(90,86,o),
(90,286,cs),
(90,488,o),
(228,638,o),
(416,638,cs),
(604,638,o),
(742,488,o),
(742,286,cs),
(742,86,o),
(604,-62,o),
(416,-62,cs)
);
},
{
closed = 1;
nodes = (
(610,317,l),
(610,434,o),
(530,521,o),
(417,521,cs),
(296,521,o),
(211,423,o),
(211,285,cs),
(211,147,o),
(302,48,o),
(428,48,cs),
(540,48,o),
(622,135,o),
(625,252,c),
(607,252,l),
(585,211,o),
(509,180,o),
(423,180,cs),
(319,180,o),
(241,224,o),
(241,284,cs),
(241,348,o),
(317,392,o),
(419,392,cs),
(502,392,o),
(570,362,o),
(592,317,c)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(657,-108,o),
(804,52,o),
(804,300,cs),
(804,548,o),
(657,708,o),
(429,708,cs),
(201,708,o),
(56,548,o),
(56,300,cs),
(56,52,o),
(201,-108,o),
(429,-108,cs)
);
},
{
closed = 1;
nodes = (
(560,48,o),
(642,132,o),
(644,256,c),
(614,260,l),
(602,220,o),
(537,196,o),
(438,196,cs),
(322,196,o),
(254,230,o),
(254,290,cs),
(254,351,o),
(320,386,o),
(432,386,cs),
(527,386,o),
(592,360,o),
(604,316,c),
(636,318,l),
(632,454,o),
(552,536,o),
(432,536,cs),
(303,536,o),
(220,440,o),
(220,292,cs),
(220,144,o),
(305,48,o),
(436,48,cs)
);
},
{
closed = 1;
nodes = (
(221,-38,o),
(100,86,o),
(100,299,cs),
(100,512,o),
(221,636,o),
(429,636,cs),
(637,636,o),
(760,512,o),
(760,299,cs),
(760,86,o),
(637,-38,o),
(429,-38,cs)
);
}
);
width = 860;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(644,-108,o),
(796,61,o),
(796,300,cs),
(796,539,o),
(644,708,o),
(428,708,cs),
(212,708,o),
(60,539,o),
(60,300,cs),
(60,61,o),
(212,-108,o),
(428,-108,cs)
);
},
{
closed = 1;
nodes = (
(545,48,o),
(621,123,o),
(632,240,c),
(608,244,l),
(588,157,o),
(520,104,o),
(434,104,cs),
(331,104,o),
(262,180,o),
(262,298,cs),
(262,408,o),
(327,478,o),
(428,478,cs),
(514,478,o),
(580,422,o),
(596,334,c),
(622,336,l),
(618,458,o),
(544,536,o),
(434,536,cs),
(313,536,o),
(228,437,o),
(228,296,cs),
(228,151,o),
(316,48,o),
(438,48,cs)
);
},
{
closed = 1;
nodes = (
(226,-50,o),
(96,87,o),
(96,299,cs),
(96,511,o),
(226,648,o),
(428,648,cs),
(630,648,o),
(760,511,o),
(760,299,cs),
(760,87,o),
(630,-50,o),
(428,-50,cs)
);
}
);
width = 856;
}
);
metricRight = "=|";
unicode = 169;
}
