{
color = 3;
glyphname = currency;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(327,148,o),
(400,225,o),
(400,335,cs),
(400,448,o),
(327,528,o),
(224,528,cs),
(121,528,o),
(48,448,o),
(48,335,cs),
(48,225,o),
(121,148,o),
(224,148,cs)
);
},
{
closed = 1;
nodes = (
(144,198,l),
(114,218,l),
(48,144,l),
(80,116,l)
);
},
{
closed = 1;
nodes = (
(400,144,l),
(334,218,l),
(302,198,l),
(368,116,l)
);
},
{
closed = 1;
nodes = (
(136,196,o),
(80,251,o),
(80,337,cs),
(80,423,o),
(136,478,o),
(224,478,cs),
(312,478,o),
(368,423,o),
(368,337,cs),
(368,251,o),
(312,196,o),
(224,196,cs)
);
},
{
closed = 1;
nodes = (
(144,476,l),
(80,556,l),
(50,528,l),
(116,456,l)
);
},
{
closed = 1;
nodes = (
(398,528,l),
(368,556,l),
(302,476,l),
(332,456,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,198,l),
(116,218,l),
(50,144,l),
(82,116,l)
);
},
{
closed = 1;
nodes = (
(402,144,l),
(336,218,l),
(304,198,l),
(370,116,l)
);
},
{
closed = 1;
nodes = (
(146,476,l),
(82,556,l),
(52,528,l),
(118,456,l)
);
},
{
closed = 1;
nodes = (
(400,528,l),
(370,556,l),
(304,476,l),
(334,456,l)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(332,148,o),
(402,221,o),
(402,335,cs),
(402,452,o),
(332,528,o),
(224,528,cs),
(116,528,o),
(46,452,o),
(46,335,cs),
(46,221,o),
(116,148,o),
(224,148,cs)
);
},
{
closed = 1;
nodes = (
(162,208,l),
(132,236,l),
(44,148,l),
(80,112,l)
);
},
{
closed = 1;
nodes = (
(408,148,l),
(320,236,l),
(288,208,l),
(370,112,l)
);
},
{
closed = 1;
nodes = (
(136,264,o),
(84,291,o),
(84,337,cs),
(84,383,o),
(136,410,o),
(224,410,cs),
(312,410,o),
(364,383,o),
(364,337,cs),
(364,291,o),
(312,264,o),
(224,264,cs)
);
},
{
closed = 1;
nodes = (
(164,464,l),
(82,560,l),
(46,524,l),
(134,436,l)
);
},
{
closed = 1;
nodes = (
(406,524,l),
(368,560,l),
(286,464,l),
(318,436,l)
);
}
);
width = 452;
}
);
metricRight = "=|";
unicode = 164;
}
