{
glyphname = d;
kernLeft = o;
kernRight = H;
layers = (
{
anchors = (
{
name = topright;
pos = (496,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(432,44,o),
(456,124,c),
(468,124,l),
(456,0,l),
(496,0,l),
(496,750,l),
(452,750,l),
(472,432,l),
(460,432,l),
(432,488,o),
(358,528,o),
(278,528,cs),
(142,528,o),
(44,415,o),
(44,256,cs),
(44,101,o),
(134,-8,o),
(266,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,50,o),
(78,132,o),
(78,260,cs),
(78,387,o),
(156,468,o),
(274,468,cs),
(350,468,o),
(424,434,o),
(460,382,c),
(460,180,l),
(438,100,o),
(364,50,o),
(274,50,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = topright;
pos = (504,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(365,-8,o),
(440,52,o),
(456,148,c),
(468,148,l),
(460,0,l),
(504,0,l),
(504,750,l),
(456,750,l),
(472,400,l),
(460,400,l),
(434,478,o),
(357,528,o),
(264,528,cs),
(125,528,o),
(36,422,o),
(36,256,cs),
(36,92,o),
(124,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(142,150,o),
(70,191,o),
(70,260,cs),
(70,327,o),
(144,366,o),
(272,366,cs),
(349,366,o),
(418,351,o),
(460,324,c),
(460,232,l),
(444,180,o),
(372,150,o),
(264,150,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = topright;
pos = (500,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "2013088A-5910-4A29-AE85-0577F1965FD9";
name = "20 gen 22, 14:45";
shapes = (
{
closed = 1;
nodes = (
(359,-8,o),
(431,49,o),
(452,148,c),
(464,148,l),
(456,0,l),
(500,0,l),
(500,750,l),
(452,750,l),
(468,412,l),
(456,412,l),
(429,483,o),
(353,528,o),
(264,528,cs),
(124,528,o),
(36,422,o),
(36,256,cs),
(36,95,o),
(122,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(141,148,o),
(70,188,o),
(70,256,cs),
(70,325,o),
(141,366,o),
(262,366,cs),
(340,366,o),
(411,347,o),
(456,314,c),
(456,222,l),
(429,175,o),
(358,148,o),
(262,148,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = topright;
pos = (504,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "2A1D846A-15C3-4F33-8824-F185BA10EE02";
name = "20 dic 21, 15:52";
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(441,50,o),
(464,132,c),
(476,132,l),
(464,0,l),
(504,0,l),
(504,750,l),
(468,750,l),
(480,432,l),
(468,432,l),
(429,490,o),
(353,528,o),
(272,528,cs),
(134,528,o),
(36,414,o),
(36,252,cs),
(36,100,o),
(130,-8,o),
(264,-8,cs)
);
},
{
closed = 1;
nodes = (
(142,128,o),
(68,178,o),
(68,256,cs),
(68,336,o),
(146,388,o),
(268,388,cs),
(351,388,o),
(429,363,o),
(468,324,c),
(468,248,l),
(448,175,o),
(365,128,o),
(256,128,cs)
);
}
);
width = 564;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
}
