{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (312,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(508,0,o),
(616,128,o),
(616,348,cs),
(616,570,o),
(510,700,o),
(328,700,cs),
(90,700,l),
(90,524,l),
(340,524,ls),
(492,524,o),
(574,462,o),
(574,348,cs),
(574,236,o),
(492,172,o),
(336,172,cs),
(90,172,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,700,l),
(60,700,l),
(60,0,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
pos = (324,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(506,0,o),
(624,144,o),
(624,352,cs),
(624,560,o),
(506,700,o),
(332,700,cs),
(100,700,l),
(100,636,l),
(332,636,ls),
(488,636,o),
(586,524,o),
(586,348,cs),
(586,172,o),
(488,62,o),
(332,62,cs),
(100,62,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 672;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
