{
glyphname = daggerdblsuperior;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(182,332,l),
(178,432,l),
(284,432,l),
(284,480,l),
(180,480,l),
(180,542,l),
(288,542,l),
(288,592,l),
(178,592,l),
(182,700,l),
(146,700,l),
(150,592,l),
(40,592,l),
(40,542,l),
(148,542,l),
(148,480,l),
(44,480,l),
(44,432,l),
(150,432,l),
(146,332,l)
);
}
);
width = 328;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(173,332,l),
(169,412,l),
(266,412,l),
(266,498,l),
(171,498,l),
(171,524,l),
(268,524,l),
(268,612,l),
(169,612,l),
(173,700,l),
(131,700,l),
(135,612,l),
(36,612,l),
(36,524,l),
(133,524,l),
(133,498,l),
(38,498,l),
(38,412,l),
(135,412,l),
(131,332,l)
);
}
);
width = 304;
}
);
metricLeft = "=daggersuperior+4";
metricRight = "=daggersuperior+4";
}
