{
glyphname = daggersuperior;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(176,332,l),
(174,532,l),
(284,532,l),
(284,580,l),
(174,580,l),
(177,700,l),
(143,700,l),
(146,580,l),
(36,580,l),
(36,532,l),
(146,532,l),
(144,332,l)
);
}
);
width = 320;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(167,332,l),
(165,482,l),
(264,482,l),
(264,606,l),
(165,606,l),
(168,700,l),
(128,700,l),
(131,606,l),
(32,606,l),
(32,482,l),
(131,482,l),
(129,332,l)
);
}
);
width = 296;
}
);
metricRight = "=|";
}
