{
glyphname = daggerdbl;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(202,196,l),
(350,196,l),
(350,248,l),
(206,248,l),
(206,466,l),
(352,466,l),
(352,520,l),
(202,520,l),
(210,700,l),
(166,700,l),
(174,520,l),
(24,520,l),
(24,466,l),
(170,466,l),
(170,248,l),
(26,248,l),
(26,196,l),
(174,196,l),
(168,0,l)
);
}
);
width = 376;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(202,148,l),
(350,148,l),
(350,296,l),
(206,296,l),
(206,416,l),
(352,416,l),
(352,568,l),
(202,568,l),
(210,700,l),
(158,700,l),
(166,568,l),
(16,568,l),
(16,416,l),
(162,416,l),
(162,296,l),
(18,296,l),
(18,148,l),
(166,148,l),
(160,0,l)
);
}
);
width = 368;
}
);
metricLeft = "=dagger+4";
metricRight = "=dagger+4";
unicode = 8225;
}
