{
glyphname = dagger;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(170,424,l),
(164,0,l),
(204,0,l),
(198,424,l),
(348,424,l),
(348,480,l),
(198,480,l),
(206,700,l),
(162,700,l),
(170,480,l),
(20,480,l),
(20,424,l)
);
}
);
width = 368;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(162,374,l),
(156,0,l),
(204,0,l),
(198,374,l),
(348,372,l),
(348,528,l),
(198,528,l),
(206,700,l),
(154,700,l),
(162,528,l),
(12,528,l),
(12,372,l)
);
}
);
width = 360;
}
);
metricRight = "=|";
unicode = 8224;
}
