{
color = 3;
glyphname = dcroat;
kernLeft = o;
kernRight = Hbar;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(364,-8,o),
(436,40,o),
(460,124,c),
(472,124,l),
(460,0,l),
(500,0,l),
(500,750,l),
(460,750,l),
(464,180,l),
(442,101,o),
(369,50,o),
(278,50,cs),
(160,50,o),
(84,134,o),
(84,264,cs),
(84,403,o),
(164,492,o),
(288,492,cs),
(371,492,o),
(447,450,o),
(482,384,c),
(482,424,l),
(454,486,o),
(376,528,o),
(288,528,cs),
(145,528,o),
(44,415,o),
(44,256,cs),
(44,101,o),
(136,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(556,636,l),
(556,690,l),
(284,690,l),
(284,636,l)
);
}
);
width = 580;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(458,40,o),
(476,120,c),
(488,120,l),
(480,0,l),
(524,0,l),
(524,750,l),
(476,750,l),
(480,240,l),
(465,187,o),
(402,156,o),
(308,156,cs),
(184,156,o),
(112,211,o),
(112,304,cs),
(112,397,o),
(181,452,o),
(300,452,cs),
(401,452,o),
(475,411,o),
(500,340,c),
(500,392,l),
(476,453,o),
(396,492,o),
(296,492,cs),
(138,492,o),
(36,393,o),
(36,240,cs),
(36,89,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(580,550,l),
(580,714,l),
(232,714,l),
(232,550,l)
);
}
);
width = 592;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "F5BD2A96-EA64-4932-BD00-A2BBA464D92D";
name = "21 gen 22, 11:19";
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(432,44,o),
(456,124,c),
(468,124,l),
(456,0,l),
(496,0,l),
(496,750,l),
(452,750,l),
(472,432,l),
(460,432,l),
(432,488,o),
(358,528,o),
(278,528,cs),
(142,528,o),
(44,415,o),
(44,256,cs),
(44,101,o),
(134,-8,o),
(266,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,50,o),
(78,132,o),
(78,260,cs),
(78,387,o),
(156,468,o),
(274,468,cs),
(350,468,o),
(424,434,o),
(460,382,c),
(460,180,l),
(438,100,o),
(364,50,o),
(274,50,cs)
);
},
{
closed = 1;
nodes = (
(554,636,l),
(554,690,l),
(282,690,l),
(282,636,l)
);
}
);
width = 576;
}
);
metricLeft = o;
metricRight = Hbar;
unicode = 273;
}
