{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(314,324,o),
(384,397,o),
(384,511,cs),
(384,628,o),
(314,704,o),
(206,704,cs),
(98,704,o),
(28,628,o),
(28,511,cs),
(28,397,o),
(98,324,o),
(206,324,cs)
);
},
{
closed = 1;
nodes = (
(118,392,o),
(66,437,o),
(66,513,cs),
(66,589,o),
(118,634,o),
(206,634,cs),
(294,634,o),
(346,589,o),
(346,513,cs),
(346,437,o),
(294,392,o),
(206,392,cs)
);
}
);
width = 412;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(311,324,o),
(384,401,o),
(384,511,cs),
(384,624,o),
(311,704,o),
(208,704,cs),
(105,704,o),
(32,624,o),
(32,511,cs),
(32,401,o),
(105,324,o),
(208,324,cs)
);
},
{
closed = 1;
nodes = (
(120,372,o),
(64,427,o),
(64,513,cs),
(64,599,o),
(120,654,o),
(208,654,cs),
(296,654,o),
(352,599,o),
(352,513,cs),
(352,427,o),
(296,372,o),
(208,372,cs)
);
}
);
width = 416;
}
);
metricRight = "=|";
unicode = 176;
}
