{
export = 0;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(154,622,o),
(176,643,o),
(176,672,cs),
(176,701,o),
(154,722,o),
(124,722,cs),
(94,722,o),
(72,701,o),
(72,672,cs),
(72,643,o),
(94,622,o),
(124,622,cs)
);
},
{
closed = 1;
nodes = (
(306,622,o),
(328,643,o),
(328,672,cs),
(328,701,o),
(306,722,o),
(276,722,cs),
(246,722,o),
(224,701,o),
(224,672,cs),
(224,643,o),
(246,622,o),
(276,622,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(148,626,o),
(168,645,o),
(168,672,cs),
(168,699,o),
(148,718,o),
(120,718,cs),
(92,718,o),
(72,699,o),
(72,672,cs),
(72,645,o),
(92,626,o),
(120,626,cs)
);
},
{
closed = 1;
nodes = (
(308,626,o),
(328,645,o),
(328,672,cs),
(328,699,o),
(308,718,o),
(280,718,cs),
(252,718,o),
(232,699,o),
(232,672,cs),
(232,645,o),
(252,626,o),
(280,626,cs)
);
}
);
width = 400;
}
);
unicode = 776;
}
