{
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(324,-108,l),
(324,788,l),
(284,788,l),
(284,-108,l)
);
},
{
ref = S;
}
);
width = 604;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(30,121,o),
(148,-2,o),
(303,-10,c),
(302,-44,l),
(340,-44,l),
(339,-10,l),
(487,-1,o),
(596,102,o),
(596,235,cs),
(596,310,o),
(514,373,o),
(374,377,c),
(340,377,l),
(339,562,l),
(447,558,o),
(543,511,o),
(568,454,c),
(588,454,l),
(584,599,o),
(478,709,o),
(339,717,c),
(340,750,l),
(302,750,l),
(303,717,l),
(155,709,o),
(46,612,o),
(46,476,cs),
(46,402,o),
(123,344,o),
(255,340,c),
(302,339,l),
(303,142,l),
(183,148,o),
(74,206,o),
(46,282,c),
(26,282,l)
);
},
{
closed = 1;
nodes = (
(86,526,o),
(179,560,o),
(303,562,c),
(302,377,l),
(274,379,l),
(156,383,o),
(86,426,o),
(86,472,cs)
);
},
{
closed = 1;
nodes = (
(340,339,l),
(362,337,l),
(484,333,o),
(556,289,o),
(556,241,cs),
(556,181,o),
(463,144,o),
(339,142,c)
);
}
);
};
layerId = "C0E33EB4-ACDB-49DA-BAEF-E5E7AEC3E870";
name = "Jan 18 19, 21:58";
shapes = (
{
closed = 1;
nodes = (
(38,113,o),
(153,-3,o),
(309,-9,c),
(309,-46,l),
(345,-46,l),
(345,-10,l),
(489,-4,o),
(592,100,o),
(592,220,cs),
(592,228,ls),
(592,304,o),
(527,356,o),
(387,369,cs),
(345,373,l),
(344,568,l),
(450,566,o),
(549,519,o),
(576,452,c),
(592,452,l),
(592,603,o),
(489,716,o),
(343,718,c),
(343,750,l),
(307,750,l),
(307,716,l),
(175,706,o),
(78,620,o),
(78,498,cs),
(78,490,ls),
(78,416,o),
(127,351,o),
(259,343,cs),
(309,340,l),
(309,142,l),
(189,144,o),
(88,190,o),
(54,274,c),
(38,274,l)
);
},
{
closed = 1;
nodes = (
(130,518,o),
(196,561,o),
(308,567,c),
(309,376,l),
(279,379,ls),
(161,391,o),
(130,430,o),
(130,470,cs)
);
},
{
closed = 1;
nodes = (
(345,337,l),
(371,335,ls),
(493,326,o),
(544,288,o),
(544,240,cs),
(544,183,o),
(469,144,o),
(345,142,c)
);
}
);
width = 620;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(313,-100,l),
(313,780,l),
(279,780,l),
(279,-100,l)
);
},
{
ref = S;
}
);
width = 592;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
