{
export = 0;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(230,622,o),
(252,643,o),
(252,672,cs),
(252,701,o),
(230,722,o),
(200,722,cs),
(170,722,o),
(148,701,o),
(148,672,cs),
(148,643,o),
(170,622,o),
(200,622,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(233,618,o),
(256,640,o),
(256,672,cs),
(256,704,o),
(233,726,o),
(200,726,cs),
(167,726,o),
(144,704,o),
(144,672,cs),
(144,640,o),
(167,618,o),
(200,618,cs)
);
}
);
width = 400;
}
);
unicode = 775;
}
