{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (264,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(384,-8,o),
(470,63,o),
(484,164,c),
(460,168,l),
(437,95,o),
(365,48,o),
(276,48,cs),
(156,48,o),
(78,131,o),
(78,260,cs),
(78,388,o),
(151,470,o),
(264,470,cs),
(373,470,o),
(444,392,o),
(446,272,c),
(58,272,l),
(58,240,l),
(476,240,l),
(492,408,o),
(405,528,o),
(266,528,cs),
(134,528,o),
(44,418,o),
(44,262,cs),
(44,104,o),
(140,-8,o),
(276,-8,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = ogonek;
pos = (412,0);
},
{
name = top;
pos = (266,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(488,72,o),
(492,196,c),
(462,200,l),
(442,165,o),
(377,144,o),
(284,144,cs),
(149,144,o),
(70,187,o),
(70,260,cs),
(70,331,o),
(140,372,o),
(260,372,cs),
(372,372,o),
(444,334,o),
(448,274,c),
(50,274,l),
(50,238,l),
(484,238,l),
(492,414,o),
(410,528,o),
(266,528,cs),
(126,528,o),
(36,423,o),
(36,260,cs),
(36,97,o),
(130,-8,o),
(276,-8,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (266,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "D58DFA6E-7BA6-471A-8E53-8F4509D98772";
name = "20 gen 22, 16:54";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(484,72,o),
(492,196,c),
(464,204,l),
(444,168,o),
(376,144,o),
(276,144,cs),
(146,144,o),
(70,187,o),
(70,260,cs),
(70,332,o),
(140,374,o),
(260,374,cs),
(364,374,o),
(434,340,o),
(450,276,c),
(50,276,l),
(50,238,l),
(484,238,l),
(496,414,o),
(411,528,o),
(266,528,cs),
(126,528,o),
(36,423,o),
(36,260,cs),
(36,97,o),
(129,-8,o),
(274,-8,cs)
);
}
);
width = 528;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(495,157,l),
(476,96,o),
(412,64,o),
(335,64,cs),
(229,64,o),
(141,111,o),
(140,228,c),
(592,228,l),
(591,400,o),
(500,505,o),
(322,505,cs),
(151,505,o),
(41,408,o),
(41,251,cs),
(41,87,o),
(141,-13,o),
(333,-13,cs),
(458,-13,o),
(552,42,o),
(588,131,c)
);
},
{
closed = 1;
nodes = (
(142,298,l),
(152,386,o),
(219,432,o),
(323,432,cs),
(433,432,o),
(482,374,o),
(488,298,c)
);
}
);
};
layerId = "D04C1795-C1E2-4191-B3EB-DA2F7ACE92BA";
name = "Apr 27 17, 21:39";
shapes = (
{
closed = 1;
nodes = (
(66,228,l),
(483,228,l),
(483,268,l),
(66,268,l)
);
},
{
closed = 1;
nodes = (
(508,228,l),
(508,233,o),
(508,245,o),
(508,250,cs),
(508,392,o),
(416,497,o),
(293,496,cs),
(150,495,o),
(42,384,o),
(42,236,cs),
(42,94,o),
(150,-12,o),
(293,-11,cs),
(391,-10,o),
(484,69,o),
(510,174,c),
(474,174,l),
(430,147,o),
(349,126,o),
(285,125,cs),
(169,126,o),
(82,175,o),
(82,240,cs),
(82,313,o),
(169,368,o),
(285,368,cs),
(394,368,o),
(474,308,o),
(470,228,c)
);
}
);
width = 552;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(464,203,l),
(449,154,o),
(365,118,o),
(268,118,cs),
(155,118,o),
(70,172,o),
(70,244,cs),
(70,312,o),
(153,363,o),
(264,363,cs),
(355,363,o),
(437,319,o),
(454,261,c),
(454,225,l),
(480,225,l),
(481,234,o),
(482,248,o),
(482,257,cs),
(482,393,o),
(389,495,o),
(266,495,cs),
(136,495,o),
(38,387,o),
(38,244,cs),
(38,99,o),
(138,-10,o),
(272,-10,cs),
(388,-10,o),
(477,81,o),
(480,203,c)
);
},
{
closed = 1;
nodes = (
(68,225,l),
(454,225,l),
(454,261,l),
(68,261,l)
);
}
);
};
layerId = "4AD5347D-3690-4989-9EDC-12DAAF6F9302";
name = "Nov 2 18, 19:14";
shapes = (
{
closed = 1;
nodes = (
(464,203,l),
(449,154,o),
(365,118,o),
(268,118,cs),
(155,118,o),
(70,172,o),
(70,244,cs),
(70,312,o),
(153,363,o),
(264,363,cs),
(355,363,o),
(437,319,o),
(454,261,c),
(454,225,l),
(480,225,l),
(481,234,o),
(482,248,o),
(482,257,cs),
(482,393,o),
(389,495,o),
(266,495,cs),
(136,495,o),
(38,387,o),
(38,244,cs),
(38,99,o),
(138,-10,o),
(272,-10,cs),
(388,-10,o),
(477,81,o),
(480,203,c)
);
},
{
closed = 1;
nodes = (
(68,225,l),
(454,225,l),
(454,261,l),
(68,261,l)
);
}
);
width = 520;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
