{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (312,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(540,524,l),
(540,700,l),
(90,700,l),
(90,524,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(536,172,l),
(90,172,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(508,324,l),
(508,372,l),
(90,372,l),
(90,324,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (316,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(536,636,l),
(536,700,l),
(100,700,l),
(100,636,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(532,62,l),
(100,62,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(488,329,l),
(488,367,l),
(100,367,l),
(100,329,l)
);
}
);
width = 580;
}
);
metricLeft = H;
unicode = 69;
}
