{
glyphname = Eth;
kernLeft = Hbar;
kernRight = O;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(332,316,l),
(332,380,l),
(28,380,l),
(28,316,l)
);
},
{
closed = 1;
nodes = (
(342,0,ls),
(516,0,o),
(634,144,o),
(634,352,cs),
(634,560,o),
(516,700,o),
(342,700,cs),
(110,700,l),
(110,636,l),
(342,636,ls),
(498,636,o),
(596,524,o),
(596,348,cs),
(596,172,o),
(498,62,o),
(342,62,cs),
(110,62,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(90,700,l),
(90,0,l)
);
}
);
width = 682;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(398,324,l),
(398,372,l),
(24,372,l),
(24,324,l)
);
},
{
closed = 1;
nodes = (
(334,0,ls),
(518,0,o),
(626,132,o),
(626,352,cs),
(626,572,o),
(518,700,o),
(338,700,cs),
(100,700,l),
(100,524,l),
(350,524,ls),
(502,524,o),
(584,462,o),
(584,348,cs),
(584,236,o),
(502,172,o),
(346,172,cs),
(100,172,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 662;
}
);
metricRight = O;
unicode = 208;
}
