{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(461,-8,o),
(564,64,o),
(564,176,cs),
(564,264,o),
(500,330,o),
(400,342,c),
(400,354,l),
(488,369,o),
(544,434,o),
(544,520,cs),
(544,634,o),
(449,708,o),
(302,708,cs),
(155,708,o),
(60,634,o),
(60,520,cs),
(60,434,o),
(116,369,o),
(204,354,c),
(204,342,l),
(104,330,o),
(40,264,o),
(40,176,cs),
(40,64,o),
(143,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,150,o),
(114,182,o),
(114,238,cs),
(114,294,o),
(185,326,o),
(302,326,cs),
(419,326,o),
(490,294,o),
(490,238,cs),
(490,182,o),
(419,150,o),
(302,150,cs)
);
},
{
closed = 1;
nodes = (
(192,370,o),
(128,403,o),
(128,459,cs),
(128,515,o),
(192,548,o),
(302,548,cs),
(412,548,o),
(476,515,o),
(476,459,cs),
(476,403,o),
(412,370,o),
(302,370,cs)
);
}
);
width = 604;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(538,68,o),
(538,176,cs),
(538,260,o),
(479,325,o),
(386,342,c),
(386,354,l),
(471,371,o),
(526,436,o),
(526,520,cs),
(526,630,o),
(431,708,o),
(296,708,cs),
(161,708,o),
(66,630,o),
(66,520,cs),
(66,436,o),
(121,371,o),
(206,354,c),
(206,342,l),
(113,325,o),
(54,260,o),
(54,176,cs),
(54,68,o),
(154,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,54,o),
(96,108,o),
(96,192,cs),
(96,276,o),
(174,330,o),
(296,330,cs),
(418,330,o),
(496,276,o),
(496,192,cs),
(496,108,o),
(418,54,o),
(296,54,cs)
);
},
{
closed = 1;
nodes = (
(183,366,o),
(110,420,o),
(110,505,cs),
(110,590,o),
(183,644,o),
(296,644,cs),
(409,644,o),
(482,590,o),
(482,505,cs),
(482,420,o),
(409,366,o),
(296,366,cs)
);
}
);
width = 592;
}
);
metricRight = "=|";
unicode = 56;
}
