{
color = 3;
glyphname = eogonek;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-160,l),
(337,-180,o),
(288,-161,o),
(288,-112,cs),
(288,-68,o),
(328,-18,o),
(396,28,cs),
(444,60,o),
(476,106,o),
(484,164,c),
(460,168,l),
(437,95,o),
(365,48,o),
(276,48,cs),
(156,48,o),
(78,131,o),
(78,260,cs),
(78,388,o),
(151,470,o),
(264,470,cs),
(373,470,o),
(444,392,o),
(446,272,c),
(58,272,l),
(58,240,l),
(476,240,l),
(492,408,o),
(405,528,o),
(266,528,cs),
(134,528,o),
(44,418,o),
(44,262,cs),
(44,89,o),
(156,-24,o),
(320,0,c),
(320,-12,l),
(280,-40,o),
(248,-84,o),
(248,-128,cs),
(248,-194,o),
(316,-228,o),
(412,-204,c)
);
}
);
};
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(412,-160,l),
(337,-180,o),
(288,-161,o),
(288,-112,cs),
(288,4,o),
(468,16,o),
(484,164,c),
(460,168,l),
(437,95,o),
(365,48,o),
(276,48,cs),
(156,48,o),
(78,131,o),
(78,260,cs),
(78,388,o),
(151,470,o),
(264,470,cs),
(373,470,o),
(444,392,o),
(446,272,c),
(58,272,l),
(58,240,l),
(476,240,l),
(492,408,o),
(405,528,o),
(266,528,cs),
(134,528,o),
(44,418,o),
(44,262,cs),
(44,89,o),
(156,-24,o),
(320,0,c),
(320,-12,l),
(280,-40,o),
(248,-84,o),
(248,-128,cs),
(248,-194,o),
(316,-228,o),
(412,-204,c)
);
}
);
width = 528;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(412,-152,l),
(336,-172,o),
(284,-153,o),
(284,-108,cs),
(284,16,o),
(488,4,o),
(492,196,c),
(462,200,l),
(442,165,o),
(377,144,o),
(284,144,cs),
(149,144,o),
(70,187,o),
(70,260,cs),
(70,331,o),
(140,372,o),
(260,372,cs),
(372,372,o),
(444,334,o),
(448,274,c),
(50,274,l),
(50,238,l),
(484,238,l),
(492,414,o),
(410,528,o),
(266,528,cs),
(126,528,o),
(36,423,o),
(36,260,cs),
(36,38,o),
(205,-16,o),
(305,-4,c),
(305,-14,l),
(265,-46,o),
(240,-84,o),
(240,-128,cs),
(240,-200,o),
(312,-228,o),
(412,-204,c)
);
}
);
width = 528;
}
);
metricLeft = o;
metricRight = o;
unicode = 281;
}
