{
color = 3;
glyphname = eth;
kernLeft = o;
kernRight = eth;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(502,131,o),
(502,328,cs),
(502,442,o),
(465,546,o),
(408,624,c),
(408,636,l),
(484,654,l),
(472,706,l),
(364,676,l),
(324,720,o),
(264,748,o),
(208,760,c),
(200,720,l),
(244,712,o),
(284,698,o),
(316,678,c),
(316,666,l),
(220,642,l),
(232,590,l),
(368,628,l),
(428,558,o),
(472,456,o),
(472,340,cs),
(472,164,o),
(391,50,o),
(264,50,cs),
(151,50,o),
(78,135,o),
(78,268,cs),
(78,402,o),
(156,488,o),
(276,488,cs),
(363,488,o),
(441,441,o),
(476,368,c),
(476,404,l),
(445,477,o),
(363,528,o),
(276,528,cs),
(140,528,o),
(44,415,o),
(44,255,cs),
(44,101,o),
(133,-8,o),
(260,-8,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(548,132,o),
(548,340,cs),
(548,528,o),
(444,688,o),
(264,760,c),
(236,708,l),
(408,642,o),
(512,511,o),
(512,368,cs),
(512,237,o),
(429,160,o),
(288,160,cs),
(171,160,o),
(102,214,o),
(102,306,cs),
(102,401,o),
(172,456,o),
(292,456,cs),
(401,456,o),
(485,404,o),
(520,316,c),
(528,368,l),
(492,444,o),
(404,492,o),
(296,492,cs),
(138,492,o),
(36,395,o),
(36,244,cs),
(36,91,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(548,564,l),
(524,732,l),
(212,676,l),
(236,508,l)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(548,128,o),
(548,336,cs),
(548,408,o),
(532,482,o),
(500,546,c),
(500,558,l),
(548,564,l),
(524,732,l),
(367,704,l),
(336,726,o),
(302,745,o),
(264,760,c),
(236,708,l),
(247,705,o),
(258,701,o),
(268,696,c),
(268,684,l),
(212,676,l),
(236,512,l),
(453,547,l),
(497,483,o),
(512,424,o),
(512,368,cs),
(512,237,o),
(429,160,o),
(288,160,cs),
(171,160,o),
(102,214,o),
(102,306,cs),
(102,401,o),
(172,456,o),
(292,456,cs),
(400,456,o),
(485,404,o),
(520,316,c),
(528,368,l),
(488,444,o),
(404,492,o),
(296,492,cs),
(138,492,o),
(36,395,o),
(36,244,cs),
(36,91,o),
(130,-8,o),
(276,-8,cs)
);
}
);
width = 592;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "D69D540E-C90B-4543-B076-E9AFAED95524";
name = "10 dic 21, 16:05";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(502,131,o),
(502,328,cs),
(502,544,o),
(381,723,o),
(210,760,c),
(202,720,l),
(366,688,o),
(472,539,o),
(472,340,cs),
(472,164,o),
(391,50,o),
(264,50,cs),
(151,50,o),
(78,135,o),
(78,268,cs),
(78,402,o),
(156,488,o),
(276,488,cs),
(363,488,o),
(441,441,o),
(476,368,c),
(476,404,l),
(445,477,o),
(363,528,o),
(276,528,cs),
(140,528,o),
(44,415,o),
(44,255,cs),
(44,101,o),
(133,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(488,654,l),
(476,712,l),
(216,642,l),
(228,586,l)
);
}
);
width = 548;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(548,132,o),
(548,340,cs),
(548,528,o),
(444,688,o),
(264,760,c),
(236,708,l),
(408,642,o),
(512,511,o),
(512,368,cs),
(512,237,o),
(429,160,o),
(288,160,cs),
(171,160,o),
(102,214,o),
(102,306,cs),
(102,401,o),
(172,456,o),
(292,456,cs),
(401,456,o),
(485,404,o),
(520,316,c),
(528,368,l),
(492,444,o),
(404,492,o),
(296,492,cs),
(138,492,o),
(36,395,o),
(36,244,cs),
(36,91,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(548,564,l),
(524,732,l),
(212,676,l),
(236,508,l)
);
}
);
};
layerId = "554BDEBB-62B0-4AA7-B921-12A5E77319D1";
name = "16 feb 22, 14:38";
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(548,132,o),
(548,340,cs),
(548,528,o),
(444,688,o),
(264,760,c),
(236,708,l),
(408,642,o),
(512,511,o),
(512,368,cs),
(512,237,o),
(429,160,o),
(288,160,cs),
(171,160,o),
(102,214,o),
(102,306,cs),
(102,401,o),
(172,456,o),
(292,456,cs),
(401,456,o),
(485,404,o),
(520,316,c),
(528,368,l),
(492,444,o),
(404,492,o),
(296,492,cs),
(138,492,o),
(36,395,o),
(36,244,cs),
(36,91,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(548,564,l),
(524,732,l),
(212,676,l),
(236,508,l)
);
}
);
width = 592;
}
);
metricLeft = o;
unicode = 240;
}
