{
glyphname = exclamdown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,274,l),
(84,274,l),
(91,-206,l),
(49,-206,l)
);
},
{
closed = 1;
nodes = (
(45,452,o),
(24,431,o),
(24,403,cs),
(24,375,o),
(45,354,o),
(72,354,cs),
(99,354,o),
(120,375,o),
(120,403,cs),
(120,431,o),
(99,452,o),
(72,452,cs)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(136,-200,l),
(124,336,l),
(96,336,l),
(84,-200,l)
);
},
{
pos = (-4,396);
ref = period;
}
);
width = 220;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(138,-200,l),
(128,336,l),
(104,336,l),
(94,-200,l)
);
},
{
pos = (8,424);
ref = period;
}
);
width = 232;
}
);
metricLeft = "=exclam-4";
metricRight = "=|";
unicode = 161;
}
