{
glyphname = f;
kernLeft = Hbar;
kernRight = f;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,364,l),
(304,364,l),
(304,520,l),
(118,520,l),
(118,524,ls),
(118,590,o),
(188,612,o),
(304,584,c),
(312,752,l),
(172,776,o),
(86,720,o),
(86,600,cs),
(86,520,l),
(12,520,l),
(12,364,l),
(86,364,l),
(86,0,l)
);
}
);
width = 320;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,422,l),
(297,422,l),
(297,492,l),
(178,492,l),
(178,566,ls),
(178,596,o),
(184,612,o),
(195,623,cs),
(206,634,o),
(224,639,o),
(248,639,cs),
(268,639,o),
(288,636,o),
(309,629,c),
(309,704,l),
(283,711,o),
(262,714,o),
(231,714,cs),
(182,714,o),
(140,703,o),
(114,676,cs),
(92,654,o),
(82,622,o),
(82,576,cs),
(82,492,l),
(-14,492,l),
(-14,422,l),
(82,422,l),
(82,0,l)
);
}
);
};
layerId = "69F58792-2765-4C23-AEF6-3E5E33652F0B";
name = "Jul 30 17, 16:48";
shapes = (
{
closed = 1;
nodes = (
(88,542,l),
(126,534,l),
(126,0,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(32,465,l),
(328,465,l),
(328,325,l),
(32,325,l)
);
},
{
closed = 1;
nodes = (
(88,542,l),
(93,679,o),
(157,760,o),
(259,760,cs),
(300,760,o),
(334,750,o),
(352,732,c),
(352,598,l),
(328,613,o),
(289,622,o),
(247,622,cs),
(171,622,o),
(126,589,o),
(126,534,c)
);
}
);
width = 368;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(88,542,l),
(126,534,l),
(126,0,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(32,465,l),
(328,465,l),
(328,325,l),
(32,325,l)
);
},
{
closed = 1;
nodes = (
(88,542,l),
(93,679,o),
(155,760,o),
(255,760,cs),
(290,760,o),
(330,750,o),
(348,732,c),
(344,598,l),
(320,613,o),
(282,622,o),
(243,622,cs),
(169,622,o),
(126,589,o),
(126,534,c)
);
}
);
};
layerId = "C0344261-9E83-4F46-AC54-3A1B6444B6C4";
name = "Nov 15 18, 00:24";
shapes = (
{
closed = 1;
nodes = (
(88,542,l),
(126,534,l),
(126,0,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(32,465,l),
(328,465,l),
(328,325,l),
(32,325,l)
);
},
{
closed = 1;
nodes = (
(88,542,l),
(93,679,o),
(155,760,o),
(255,760,cs),
(290,760,o),
(330,750,o),
(348,732,c),
(344,598,l),
(320,613,o),
(282,622,o),
(243,622,cs),
(169,622,o),
(126,589,o),
(126,534,c)
);
}
);
width = 364;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,464,l),
(296,464,l),
(296,520,l),
(120,520,l),
(120,588,ls),
(120,669,o),
(176,702,o),
(300,678,c),
(300,750,l),
(162,777,o),
(94,717,o),
(94,598,cs),
(94,520,l),
(12,520,l),
(12,464,l),
(94,464,l),
(94,0,l)
);
}
);
width = 308;
}
);
unicode = 102;
}
