{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(520,516,l),
(520,700,l),
(90,700,l),
(90,516,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(492,279,l),
(492,329,l),
(90,329,l),
(90,279,l)
);
}
);
width = 544;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(520,634,l),
(520,700,l),
(100,700,l),
(100,634,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(480,308,l),
(480,348,l),
(100,348,l),
(100,308,l)
);
}
);
width = 548;
}
);
metricLeft = H;
unicode = 70;
}
