{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(514,86,o),
(514,220,cs),
(514,432,o),
(286,496,o),
(134,380,c),
(124,382,l),
(170,636,l),
(482,636,l),
(482,700,l),
(142,700,l),
(82,360,l),
(134,348,l),
(262,456,o),
(468,408,o),
(468,228,cs),
(468,123,o),
(394,56,o),
(280,56,cs),
(169,56,o),
(90,120,o),
(78,220,c),
(50,216,l),
(54,85,o),
(152,-8,o),
(286,-8,cs)
);
}
);
width = 556;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(526,77,o),
(526,208,cs),
(526,416,o),
(300,473,o),
(136,372,c),
(126,374,l),
(140,532,l),
(490,532,l),
(490,700,l),
(108,700,l),
(78,346,l),
(136,336,l),
(256,420,o),
(458,386,o),
(458,270,cs),
(458,203,o),
(389,160,o),
(272,160,cs),
(164,160,o),
(88,196,o),
(72,248,c),
(40,242,l),
(40,90,o),
(136,-8,o),
(286,-8,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "58340D19-872A-4ADC-9A58-26B55DE11085";
name = "19 gen 22, 10:17";
shapes = (
{
closed = 1;
nodes = (
(28,106,o),
(124,-10,o),
(270,-10,cs),
(410,-10,o),
(516,82,o),
(516,218,cs),
(516,342,o),
(409,432,o),
(269,432,cs),
(197,432,o),
(144,407,o),
(112,383,c),
(104,387,l),
(137,356,l),
(171,375,o),
(213,392,o),
(265,392,cs),
(377,392,o),
(454,338,o),
(454,266,cs),
(454,194,o),
(372,140,o),
(262,140,cs),
(160,140,o),
(72,190,o),
(44,262,c),
(28,262,l)
);
},
{
closed = 1;
nodes = (
(89,706,l),
(89,556,l),
(492,556,l),
(492,706,l)
);
},
{
closed = 1;
nodes = (
(68,345,l),
(101,331,l),
(111,339,o),
(121,348,o),
(137,356,c),
(104,387,l),
(123,706,l),
(89,706,l)
);
}
);
width = 548;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(30,94,o),
(134,-10,o),
(270,-10,cs),
(407,-10,o),
(510,95,o),
(510,235,cs),
(510,368,o),
(407,468,o),
(270,468,cs),
(135,468,o),
(48,399,o),
(36,283,c),
(56,279,l),
(86,327,o),
(164,356,o),
(268,356,cs),
(389,356,o),
(480,308,o),
(480,243,cs),
(480,178,o),
(389,130,o),
(268,130,cs),
(158,130,o),
(64,174,o),
(48,232,c),
(28,232,l)
);
},
{
closed = 1;
nodes = (
(36,283,l),
(68,303,l),
(88,706,l),
(52,706,l)
);
},
{
closed = 1;
nodes = (
(52,550,l),
(484,550,l),
(484,706,l),
(52,706,l)
);
}
);
};
layerId = "A1E2B5BC-76C2-4EA4-94BF-A729015DAAD8";
name = "Jan 20 19, 23:24";
shapes = (
{
closed = 1;
nodes = (
(28,106,o),
(132,-10,o),
(278,-10,cs),
(418,-10,o),
(516,84,o),
(516,220,cs),
(516,344,o),
(417,430,o),
(277,430,cs),
(212,430,o),
(156,413,o),
(116,387,c),
(108,387,l),
(137,360,l),
(171,379,o),
(217,390,o),
(269,390,cs),
(381,390,o),
(462,337,o),
(462,265,cs),
(462,193,o),
(380,140,o),
(270,140,cs),
(168,140,o),
(72,190,o),
(44,262,c),
(28,262,l)
);
},
{
closed = 1;
nodes = (
(93,706,l),
(93,556,l),
(496,556,l),
(496,706,l)
);
},
{
closed = 1;
nodes = (
(75,345,l),
(101,335,l),
(111,343,o),
(121,352,o),
(137,360,c),
(108,387,l),
(127,706,l),
(93,706,l)
);
}
);
width = 552;
}
);
unicode = 53;
}
