{
glyphname = florin;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(154,-29,o),
(228,31,o),
(228,150,cs),
(228,542,ls),
(228,623,o),
(278,654,o),
(402,630,c),
(402,702,l),
(264,729,o),
(190,669,o),
(190,550,cs),
(190,156,ls),
(190,75,o),
(136,42,o),
(16,66,c),
(16,-2,l)
);
},
{
closed = 1;
nodes = (
(402,320,l),
(404,376,l),
(24,376,l),
(22,320,l)
);
}
);
width = 412;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(157,-27,o),
(250,36,o),
(250,158,cs),
(250,452,ls),
(250,532,o),
(322,564,o),
(442,532,c),
(446,702,l),
(299,727,o),
(204,661,o),
(204,534,cs),
(204,242,ls),
(204,170,o),
(136,138,o),
(16,170,c),
(12,-2,l)
);
},
{
closed = 1;
nodes = (
(440,325,l),
(440,371,l),
(34,371,l),
(34,325,l)
);
}
);
width = 448;
}
);
unicode = 402;
}
