{
glyphname = foursuperior;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(224,332,l),
(224,700,l),
(190,700,l),
(20,452,l),
(20,400,l),
(268,400,l),
(268,450,l),
(44,450,l),
(48,442,l),
(188,648,l),
(196,648,l),
(196,332,l)
);
}
);
width = 288;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(224,332,l),
(224,700,l),
(172,700,l),
(16,476,l),
(16,388,l),
(264,388,l),
(264,488,l),
(44,488,l),
(48,472,l),
(136,596,l),
(192,596,l),
(192,332,l)
);
}
);
width = 284;
}
);
unicode = 8308;
}
