{
glyphname = four;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,700,l),
(352,700,l),
(18,208,l),
(18,142,l),
(482,142,l),
(482,204,l),
(68,204,l),
(68,216,l),
(350,632,l),
(362,632,l),
(362,0,l)
);
}
);
width = 508;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,700,l),
(316,700,l),
(16,252,l),
(16,118,l),
(496,118,l),
(496,290,l),
(108,290,l),
(108,302,l),
(248,512,l),
(370,512,l),
(370,0,l)
);
}
);
width = 516;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(416,706,l),
(416,0,l),
(378,0,l),
(378,706,l)
);
},
{
closed = 1;
nodes = (
(103,292,l),
(476,292,l),
(476,144,l),
(32,144,l),
(32,236,l)
);
},
{
closed = 1;
nodes = (
(32,236,l),
(374,706,l),
(378,706,l),
(378,530,l),
(292,530,l),
(80,236,l)
);
}
);
};
layerId = "B7A5099E-BEFF-472A-A30D-169EC2BEBC95";
name = "17 gen 22, 19:44";
shapes = (
{
closed = 1;
nodes = (
(416,706,l),
(416,0,l),
(378,0,l),
(378,706,l)
);
},
{
closed = 1;
nodes = (
(103,292,l),
(476,292,l),
(476,144,l),
(32,144,l),
(32,236,l)
);
},
{
closed = 1;
nodes = (
(32,236,l),
(374,706,l),
(378,706,l),
(378,530,l),
(292,530,l),
(80,236,l)
);
}
);
width = 512;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "B46E4540-D197-4FBC-9D89-611E09DAC372";
name = "Aug 28 17, 18:53";
shapes = (
{
closed = 1;
nodes = (
(384,706,l),
(384,0,l),
(346,0,l),
(346,706,l)
);
},
{
closed = 1;
nodes = (
(57,348,l),
(480,348,l),
(480,196,l),
(12,196,l),
(12,292,l)
);
},
{
closed = 1;
nodes = (
(12,292,l),
(342,706,l),
(346,706,l),
(346,654,l),
(346,530,l),
(248,530,l),
(64,292,l)
);
}
);
width = 506;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(501,0,l),
(501,169,l),
(623,169,l),
(623,253,l),
(501,253,l),
(501,714,l),
(413,714,l),
(36,261,l),
(36,169,l),
(401,169,l)
);
},
{
closed = 1;
nodes = (
(401,253,l),
(136,253,l),
(399,574,l),
(401,574,l)
);
}
);
};
layerId = "407125ED-A152-4C85-9E0F-655BD64034F4";
name = "Jan 2 18, 21:56";
shapes = (
{
closed = 1;
nodes = (
(416,706,l),
(416,0,l),
(378,0,l),
(378,706,l)
);
},
{
closed = 1;
nodes = (
(95,320,l),
(476,320,l),
(476,168,l),
(24,168,l),
(24,264,l)
);
},
{
closed = 1;
nodes = (
(24,264,l),
(374,706,l),
(378,706,l),
(378,654,l),
(378,530,l),
(290,530,l),
(76,264,l)
);
}
);
width = 512;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(416,706,l),
(416,0,l),
(378,0,l),
(378,706,l)
);
},
{
closed = 1;
nodes = (
(103,292,l),
(476,292,l),
(476,144,l),
(32,144,l),
(32,236,l)
);
},
{
closed = 1;
nodes = (
(32,236,l),
(374,706,l),
(378,706,l),
(378,530,l),
(292,530,l),
(80,236,l)
);
}
);
};
layerId = "C706D69F-462B-4703-AB78-0FDC000C25C5";
name = "Jan 4 19, 16:34";
shapes = (
{
closed = 1;
nodes = (
(416,706,l),
(416,0,l),
(378,0,l),
(378,706,l)
);
},
{
closed = 1;
nodes = (
(103,292,l),
(476,292,l),
(476,144,l),
(32,144,l),
(32,236,l)
);
},
{
closed = 1;
nodes = (
(32,236,l),
(374,706,l),
(378,706,l),
(378,530,l),
(292,530,l),
(80,236,l)
);
}
);
width = 512;
}
);
unicode = 52;
}
