{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (288,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(420,72,o),
(512,161,o),
(512,300,cs),
(512,439,o),
(420,528,o),
(276,528,cs),
(132,528,o),
(40,439,o),
(40,300,cs),
(40,161,o),
(132,72,o),
(276,72,cs)
);
},
{
closed = 1;
nodes = (
(524,-200,l),
(524,-44,l),
(192,-44,ls),
(144,-44,o),
(116,-18,o),
(116,24,cs),
(116,60,o),
(137,89,o),
(177,101,c),
(164,120,l),
(84,104,o),
(32,40,o),
(32,-44,cs),
(32,-139,o),
(96,-200,o),
(196,-200,cs)
);
},
{
closed = 1;
nodes = (
(167,110,o),
(104,157,o),
(104,237,cs),
(104,317,o),
(167,364,o),
(276,364,cs),
(385,364,o),
(448,317,o),
(448,237,cs),
(448,157,o),
(385,110,o),
(276,110,cs)
);
},
{
closed = 1;
nodes = (
(524,569,l),
(476,592,l),
(415,485,l),
(440,467,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = top;
pos = (274,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "5CD2D32B-3F82-451B-9C9A-E6970E60BBAE";
name = "21 gen 22, 10:46";
shapes = (
{
closed = 1;
nodes = (
(403,-252,o),
(492,-156,o),
(492,-8,cs),
(492,520,l),
(448,520,l),
(460,412,l),
(448,412,l),
(422,484,o),
(348,528,o),
(256,528,cs),
(124,528,o),
(36,432,o),
(36,288,cs),
(36,142,o),
(127,48,o),
(268,48,cs),
(346,48,o),
(415,79,o),
(444,128,c),
(456,128,l),
(456,44,ls),
(456,-47,o),
(384,-100,o),
(260,-100,cs),
(162,-100,o),
(90,-63,o),
(64,0,c),
(32,-8,l),
(32,-156,o),
(123,-252,o),
(264,-252,cs)
);
},
{
closed = 1;
nodes = (
(176,88,o),
(112,140,o),
(112,224,cs),
(112,312,o),
(177,364,o),
(288,364,cs),
(347,364,o),
(406,349,o),
(448,324,c),
(448,172,l),
(422,120,o),
(360,88,o),
(280,88,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
pos = (274,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "8F47C0C6-BD1D-4C52-9BAD-46B0A5FE530B";
name = "10 gen 22, 15:51";
shapes = (
{
closed = 1;
nodes = (
(404,-212,o),
(492,-118,o),
(492,28,cs),
(492,520,l),
(448,520,l),
(460,412,l),
(448,412,l),
(421,483,o),
(345,528,o),
(256,528,cs),
(122,528,o),
(36,432,o),
(36,284,cs),
(36,136,o),
(128,40,o),
(272,40,cs),
(352,40,o),
(415,68,o),
(444,116,c),
(456,116,l),
(454,68,ls),
(451,-13,o),
(380,-60,o),
(260,-60,cs),
(160,-60,o),
(88,-29,o),
(64,24,c),
(36,20,l),
(36,-121,o),
(127,-212,o),
(268,-212,cs)
);
},
{
closed = 1;
nodes = (
(183,84,o),
(124,134,o),
(124,220,cs),
(124,311,o),
(186,364,o),
(292,364,cs),
(354,364,o),
(411,346,o),
(448,314,c),
(448,160,l),
(421,112,o),
(361,84,o),
(284,84,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (278,-200);
},
{
name = top;
pos = (278,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "7AF88640-81B5-418F-ACBF-F3F469607E46";
name = "4 gen 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(407,-212,o),
(500,-101,o),
(500,56,cs),
(500,520,l),
(464,520,l),
(476,432,l),
(464,432,l),
(434,488,o),
(358,528,o),
(276,528,cs),
(135,528,o),
(36,425,o),
(36,280,cs),
(36,139,o),
(132,40,o),
(268,40,cs),
(355,40,o),
(434,81,o),
(460,140,c),
(472,140,l),
(468,56,ls),
(464,-24,o),
(386,-76,o),
(268,-76,cs),
(180,-76,o),
(105,-40,o),
(76,16,c),
(52,8,l),
(60,-121,o),
(153,-212,o),
(276,-212,cs)
);
},
{
closed = 1;
nodes = (
(168,80,o),
(96,141,o),
(96,236,cs),
(96,329,o),
(170,388,o),
(284,388,cs),
(355,388,o),
(425,363,o),
(464,324,c),
(464,196,l),
(445,125,o),
(373,80,o),
(280,80,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = top;
pos = (296,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(424,56,o),
(520,154,o),
(520,292,cs),
(520,430,o),
(424,528,o),
(288,528,cs),
(152,528,o),
(56,430,o),
(56,292,cs),
(56,154,o),
(152,56,o),
(288,56,cs)
);
},
{
closed = 1;
nodes = (
(524,-200,l),
(524,-144,l),
(220,-144,ls),
(140,-144,o),
(88,-100,o),
(88,-32,cs),
(88,27,o),
(129,72,o),
(192,84,c),
(180,100,l),
(103,88,o),
(48,25,o),
(48,-52,cs),
(48,-139,o),
(123,-200,o),
(228,-200,cs)
);
},
{
closed = 1;
nodes = (
(174,90,o),
(100,164,o),
(100,279,cs),
(100,394,o),
(174,468,o),
(288,468,cs),
(402,468,o),
(476,394,o),
(476,279,cs),
(476,164,o),
(402,90,o),
(288,90,cs)
);
},
{
closed = 1;
nodes = (
(524,566,l),
(488,588,l),
(424,484,l),
(448,468,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
pos = (282,520);
}
);
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "75AA9651-6A04-481A-960E-E5C89E9F26C6";
name = "21 gen 22, 10:47";
shapes = (
{
closed = 1;
nodes = (
(397,-212,o),
(490,-114,o),
(490,24,cs),
(490,520,l),
(454,520,l),
(466,432,l),
(454,432,l),
(426,490,o),
(352,528,o),
(272,528,cs),
(140,528,o),
(46,427,o),
(46,284,cs),
(46,143,o),
(140,44,o),
(272,44,cs),
(351,44,o),
(421,82,o),
(450,140,c),
(462,140,l),
(458,28,ls),
(454,-83,o),
(379,-154,o),
(266,-154,cs),
(165,-154,o),
(86,-97,o),
(66,-8,c),
(42,-12,l),
(50,-128,o),
(146,-212,o),
(266,-212,cs)
);
},
{
closed = 1;
nodes = (
(164,76,o),
(90,153,o),
(90,272,cs),
(90,391,o),
(162,468,o),
(274,468,cs),
(347,468,o),
(418,434,o),
(454,382,c),
(454,200,l),
(434,125,o),
(365,76,o),
(278,76,cs)
);
}
);
width = 564;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-200,l),
(496,520,l),
(460,520,l),
(472,444,l),
(464,444,l),
(428,500,o),
(356,536,o),
(280,536,cs),
(144,536,o),
(48,426,o),
(48,264,cs),
(48,109,o),
(138,0,o),
(266,0,cs),
(356,0,o),
(436,55,o),
(460,132,c),
(468,132,l),
(456,-200,l)
);
},
{
closed = 1;
nodes = (
(156,58,o),
(82,140,o),
(82,268,cs),
(82,395,o),
(158,476,o),
(276,476,cs),
(352,476,o),
(424,442,o),
(460,390,c),
(460,190,l),
(436,110,o),
(362,58,o),
(272,58,cs)
);
}
);
};
layerId = "3B0A68D9-4230-40FB-A769-F9FEADF4A91A";
name = "28 nov 21, 16:25";
shapes = (
{
closed = 1;
nodes = (
(402,-212,o),
(496,-106,o),
(496,44,cs),
(496,520,l),
(460,520,l),
(472,432,l),
(460,432,l),
(432,488,o),
(356,528,o),
(272,528,cs),
(136,528,o),
(40,425,o),
(40,280,cs),
(40,139,o),
(134,40,o),
(268,40,cs),
(352,40,o),
(430,81,o),
(456,140,c),
(468,140,l),
(464,48,ls),
(459,-75,o),
(381,-154,o),
(264,-154,cs),
(166,-154,o),
(90,-97,o),
(70,-8,c),
(46,-12,l),
(56,-129,o),
(148,-212,o),
(268,-212,cs)
);
},
{
closed = 1;
nodes = (
(163,76,o),
(88,153,o),
(88,272,cs),
(88,391,o),
(163,468,o),
(280,468,cs),
(353,468,o),
(424,434,o),
(460,382,c),
(460,196,l),
(440,123,o),
(370,76,o),
(280,76,cs)
);
}
);
width = 564;
}
);
note = "Aggiustare coda";
unicode = 103;
}
