{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (348,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(570,48,o),
(602,144,c),
(614,144,l),
(598,0,l),
(648,0,l),
(648,344,l),
(264,344,l),
(264,296,l),
(594,296,l),
(594,264,l),
(578,203,o),
(492,168,o),
(360,168,cs),
(182,168,o),
(78,234,o),
(78,348,cs),
(78,462,o),
(180,528,o),
(356,528,cs),
(496,528,o),
(580,488,o),
(604,424,c),
(636,428,l),
(632,596,o),
(519,708,o),
(344,708,cs),
(156,708,o),
(36,572,o),
(36,352,cs),
(36,132,o),
(158,-8,o),
(350,-8,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (352,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(467,-8,o),
(566,45,o),
(600,120,c),
(612,120,l),
(596,0,l),
(640,0,l),
(640,336,l),
(328,336,l),
(328,298,l),
(600,298,l),
(600,192,l),
(568,112,o),
(468,58,o),
(360,58,cs),
(196,58,o),
(86,172,o),
(86,348,cs),
(86,524,o),
(192,640,o),
(352,640,cs),
(480,640,o),
(576,564,o),
(592,440,c),
(620,444,l),
(616,600,o),
(504,708,o),
(352,708,cs),
(172,708,o),
(48,559,o),
(48,348,cs),
(48,139,o),
(177,-8,o),
(360,-8,cs)
);
}
);
width = 700;
}
);
metricLeft = O;
unicode = 71;
}
