{
color = 3;
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(521,-8,o),
(604,64,o),
(604,166,cs),
(604,258,o),
(538,320,o),
(438,332,cs),
(342,344,o),
(284,400,o),
(284,480,cs),
(284,565,o),
(350,620,o),
(452,620,c),
(456,680,l),
(302,756,o),
(72,676,o),
(72,444,cs),
(72,0,l),
(112,0,l),
(112,436,ls),
(112,560,o),
(212,644,o),
(340,644,c),
(340,632,l),
(280,608,o),
(244,552,o),
(244,484,cs),
(244,387,o),
(313,317,o),
(420,304,cs),
(504,294,o),
(560,246,o),
(560,176,cs),
(560,104,o),
(499,58,o),
(404,58,cs),
(297,58,o),
(220,121,o),
(208,220,c),
(180,216,l),
(180,85,o),
(273,-8,o),
(404,-8,cs)
);
}
);
width = 620;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(503,-8,o),
(586,67,o),
(586,172,cs),
(586,260,o),
(520,324,o),
(412,344,cs),
(358,354,o),
(324,391,o),
(324,440,cs),
(324,492,o),
(366,536,o),
(442,540,c),
(446,680,l),
(292,756,o),
(52,676,o),
(52,444,cs),
(52,0,l),
(102,0,l),
(102,388,ls),
(102,485,o),
(170,548,o),
(276,548,c),
(276,536,l),
(242,522,o),
(220,484,o),
(220,444,cs),
(220,376,o),
(280,328,o),
(380,312,cs),
(445,302,o),
(500,272,o),
(500,220,cs),
(500,171,o),
(448,140,o),
(368,140,cs),
(276,140,o),
(204,172,o),
(192,228,c),
(160,224,l),
(160,88,o),
(255,-8,o),
(386,-8,cs)
);
}
);
width = 606;
}
);
metricLeft = U;
unicode = 7838;
}
