{
glyphname = germandbls;
kernLeft = Germandbls;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,80,o),
(200,-10,o),
(312,-10,cs),
(436,-10,o),
(526,71,o),
(526,187,cs),
(526,263,o),
(478,328,o),
(382,348,c),
(454,364,o),
(514,428,o),
(514,504,cs),
(514,624,o),
(414,716,o),
(278,716,cs),
(150,716,o),
(56,614,o),
(56,468,c),
(92,444,l),
(92,516,o),
(170,568,o),
(276,568,cs),
(384,568,o),
(456,522,o),
(456,464,cs),
(456,406,o),
(388,366,o),
(298,366,c),
(298,326,l),
(389,326,o),
(462,287,o),
(462,235,cs),
(462,181,o),
(388,142,o),
(288,142,cs),
(216,142,o),
(152,168,o),
(136,204,c),
(120,204,l)
);
},
{
closed = 1;
nodes = (
(338,326,l),
(338,366,l),
(242,366,l),
(242,326,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(92,444,l),
(56,468,l),
(56,0,l)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,474,ls),
(100,551,o),
(162,596,o),
(268,596,cs),
(364,596,o),
(420,561,o),
(420,500,cs),
(420,438,o),
(361,402,o),
(260,402,cs),
(226,402,l),
(226,358,l),
(268,358,ls),
(387,358,o),
(456,318,o),
(456,250,cs),
(456,170,o),
(363,138,o),
(204,162,c),
(196,-2,l),
(396,-30,o),
(512,50,o),
(512,192,cs),
(512,292,o),
(452,360,o),
(348,376,c),
(348,388,l),
(429,406,o),
(476,470,o),
(476,562,cs),
(476,681,o),
(396,758,o),
(272,758,cs),
(141,758,o),
(56,674,o),
(56,544,cs),
(56,0,l)
);
}
);
width = 558;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,524,ls),
(108,629,o),
(174,696,o),
(276,696,cs),
(375,696,o),
(438,637,o),
(438,544,cs),
(438,456,o),
(376,399,o),
(280,399,cs),
(234,399,l),
(234,361,l),
(280,361,ls),
(394,361,o),
(468,300,o),
(468,204,cs),
(468,88,o),
(363,31,o),
(200,58,c),
(200,0,l),
(383,-29,o),
(512,49,o),
(512,188,cs),
(512,281,o),
(459,353,o),
(367,377,c),
(367,389,l),
(441,416,o),
(484,480,o),
(484,562,cs),
(484,678,o),
(401,758,o),
(284,758,cs),
(160,758,o),
(72,668,o),
(72,540,cs),
(72,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(128,80,o),
(208,-10,o),
(320,-10,cs),
(444,-10,o),
(534,71,o),
(534,187,cs),
(534,263,o),
(486,328,o),
(390,348,c),
(462,364,o),
(522,428,o),
(522,504,cs),
(522,624,o),
(422,716,o),
(286,716,cs),
(158,716,o),
(64,614,o),
(64,468,c),
(100,444,l),
(100,516,o),
(178,568,o),
(284,568,cs),
(392,568,o),
(464,522,o),
(464,464,cs),
(464,406,o),
(396,366,o),
(306,366,c),
(306,326,l),
(397,326,o),
(470,287,o),
(470,235,cs),
(470,181,o),
(396,142,o),
(296,142,cs),
(224,142,o),
(160,168,o),
(144,204,c),
(128,204,l)
);
},
{
closed = 1;
nodes = (
(346,326,l),
(346,366,l),
(250,366,l),
(250,326,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,444,l),
(64,468,l),
(64,0,l)
);
}
);
};
layerId = "BC336690-F836-471E-A6EA-6DC7CD40247A";
name = "21 gen 22, 12:02";
shapes = (
{
closed = 1;
nodes = (
(128,80,o),
(208,-10,o),
(320,-10,cs),
(444,-10,o),
(534,71,o),
(534,187,cs),
(534,263,o),
(486,328,o),
(390,348,c),
(462,364,o),
(522,428,o),
(522,504,cs),
(522,624,o),
(422,716,o),
(286,716,cs),
(158,716,o),
(64,614,o),
(64,468,c),
(100,444,l),
(100,516,o),
(178,568,o),
(284,568,cs),
(392,568,o),
(464,522,o),
(464,464,cs),
(464,406,o),
(396,366,o),
(306,366,c),
(306,326,l),
(397,326,o),
(470,287,o),
(470,235,cs),
(470,181,o),
(396,142,o),
(296,142,cs),
(224,142,o),
(160,168,o),
(144,204,c),
(128,204,l)
);
},
{
closed = 1;
nodes = (
(346,326,l),
(346,366,l),
(250,366,l),
(250,326,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,444,l),
(64,468,l),
(64,0,l)
);
}
);
width = 566;
}
);
metricLeft = "=l-4";
unicode = 223;
}
