{
glyphname = guilsinglleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(216,112,l),
(68,248,l),
(68,260,l),
(212,400,l),
(146,400,l),
(40,290,l),
(40,218,l),
(146,112,l)
);
}
);
width = 248;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(216,116,l),
(72,248,l),
(72,260,l),
(212,396,l),
(154,396,l),
(48,282,l),
(48,226,l),
(154,116,l)
);
}
);
width = 256;
}
);
unicode = 8249;
}
