{
glyphname = h;
kernLeft = H;
kernRight = n;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,276,l),
(116,312,o),
(180,336,o),
(276,336,cs),
(380,336,o),
(444,308,o),
(444,260,cs),
(444,0,l),
(488,0,l),
(488,328,ls),
(488,448,o),
(412,528,o),
(292,528,cs),
(192,528,o),
(116,472,o),
(104,376,c),
(92,376,l),
(112,750,l),
(60,750,l),
(60,0,l)
);
}
);
width = 536;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,340,l),
(128,416,o),
(198,464,o),
(288,464,cs),
(385,464,o),
(448,406,o),
(448,316,cs),
(448,0,l),
(484,0,l),
(484,320,ls),
(484,447,o),
(412,528,o),
(300,528,cs),
(212,528,o),
(140,476,o),
(116,396,c),
(104,396,l),
(120,750,l),
(76,750,l),
(76,0,l)
);
}
);
width = 550;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
