{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,700,l),
(550,700,l),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(570,253,l),
(570,443,l),
(90,443,l),
(90,253,l)
);
}
);
width = 660;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(616,700,l),
(576,700,l),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(596,315,l),
(596,381,l),
(100,381,l),
(100,315,l)
);
}
);
width = 696;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "BEDC3A83-DE4E-4013-A01D-2B4D88F7D4ED";
name = "6. 10. 21, 16:07";
shapes = (
{
closed = 1;
nodes = (
(594,264,l),
(594,416,l),
(94,416,l),
(94,264,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,700,l),
(64,700,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(624,700,l),
(584,700,l),
(584,0,l)
);
}
);
width = 688;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "8903C57F-AA62-4FD2-BC35-85927C7218F0";
name = "6. 10. 21, 16:07";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,700,l),
(572,700,l),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(582,312,l),
(582,368,l),
(102,368,l),
(102,312,l)
);
}
);
width = 684;
}
);
metricRight = "=|";
unicode = 72;
}
