{
glyphname = Hbar;
kernLeft = Hbar;
kernRight = Hbar;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(616,700,l),
(576,700,l),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(596,317,l),
(596,379,l),
(100,379,l),
(100,317,l)
);
},
{
closed = 1;
nodes = (
(672,576,l),
(672,640,l),
(24,640,l),
(24,576,l)
);
}
);
width = 696;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,700,l),
(550,700,l),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(570,292,l),
(570,340,l),
(90,340,l),
(90,292,l)
);
},
{
closed = 1;
nodes = (
(648,472,l),
(648,664,l),
(12,664,l),
(12,472,l)
);
}
);
width = 660;
}
);
metricLeft = "=|";
unicode = 294;
}
