{
glyphname = hbar;
kernLeft = Hbar;
kernRight = n;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,340,l),
(130,416,o),
(200,464,o),
(290,464,cs),
(387,464,o),
(450,406,o),
(450,316,cs),
(450,0,l),
(486,0,l),
(486,320,ls),
(486,447,o),
(414,528,o),
(302,528,cs),
(214,528,o),
(142,476,o),
(118,396,c),
(106,396,l),
(122,750,l),
(78,750,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(296,636,l),
(296,690,l),
(24,690,l),
(24,636,l)
);
}
);
width = 552;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,262,l),
(126,304,o),
(189,328,o),
(284,328,cs),
(390,328,o),
(452,298,o),
(452,246,cs),
(452,0,l),
(496,0,l),
(496,292,ls),
(496,412,o),
(420,492,o),
(300,492,cs),
(200,492,o),
(124,436,o),
(112,340,c),
(100,340,l),
(120,750,l),
(68,750,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(336,554,l),
(336,714,l),
(12,714,l),
(12,554,l)
);
}
);
width = 544;
}
);
metricLeft = Hbar;
unicode = 295;
}
