{
glyphname = Idieresis;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(46,762,o),
(68,783,o),
(68,812,cs),
(68,841,o),
(46,862,o),
(16,862,cs),
(-14,862,o),
(-36,841,o),
(-36,812,cs),
(-36,783,o),
(-14,762,o),
(16,762,cs)
);
},
{
closed = 1;
nodes = (
(188,762,o),
(210,783,o),
(210,812,cs),
(210,841,o),
(188,862,o),
(158,862,cs),
(128,862,o),
(106,841,o),
(106,812,cs),
(106,783,o),
(128,762,o),
(158,762,cs)
);
},
{
pos = (2,0);
ref = I;
}
);
width = 174;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(56,766,o),
(76,785,o),
(76,812,cs),
(76,839,o),
(56,858,o),
(28,858,cs),
(0,858,o),
(-20,839,o),
(-20,812,cs),
(-20,785,o),
(0,766,o),
(28,766,cs)
);
},
{
closed = 1;
nodes = (
(200,766,o),
(220,785,o),
(220,812,cs),
(220,839,o),
(200,858,o),
(172,858,cs),
(144,858,o),
(124,839,o),
(124,812,cs),
(124,785,o),
(144,766,o),
(172,766,cs)
);
},
{
ref = I;
}
);
width = 200;
}
);
metricRight = "=|";
unicode = 207;
}
