{
glyphname = Iogonek;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(136,-160,l),
(66,-178,o),
(16,-159,o),
(16,-112,cs),
(16,-68,o),
(60,-26,o),
(124,0,c),
(84,0,l),
(20,-32,o),
(-24,-80,o),
(-24,-132,cs),
(-24,-196,o),
(40,-228,o),
(136,-204,c)
);
},
{
pos = (2,0);
ref = I;
}
);
width = 206;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(110,-152,l),
(34,-172,o),
(-10,-157,o),
(-10,-112,cs),
(-10,-69,o),
(34,-28,o),
(110,0,c),
(60,0,l),
(-8,-26,o),
(-54,-76,o),
(-54,-132,cs),
(-54,-200,o),
(10,-228,o),
(110,-204,c)
);
},
{
ref = I;
}
);
width = 170;
}
);
unicode = 302;
}
