{
glyphname = idieresis;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(44,624,o),
(68,647,o),
(68,680,cs),
(68,713,o),
(44,736,o),
(10,736,cs),
(-24,736,o),
(-48,713,o),
(-48,680,cs),
(-48,647,o),
(-24,624,o),
(10,624,cs)
);
},
{
closed = 1;
nodes = (
(196,624,o),
(220,647,o),
(220,680,cs),
(220,713,o),
(196,736,o),
(162,736,cs),
(128,736,o),
(104,713,o),
(104,680,cs),
(104,647,o),
(128,624,o),
(162,624,cs)
);
},
{
pos = (12,0);
ref = idotless;
}
);
width = 172;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(94,485,l),
(94,0,l),
(56,0,l),
(56,485,l)
);
},
{
closed = 1;
nodes = (
(-69,615,o),
(-44,590,o),
(-10,590,cs),
(25,590,o),
(50,615,o),
(49,648,cs),
(48,681,o),
(24,706,o),
(-10,706,cs),
(-44,706,o),
(-69,681,o),
(-69,648,cs)
);
},
{
closed = 1;
nodes = (
(101,615,o),
(126,590,o),
(160,590,cs),
(194,590,o),
(219,615,o),
(219,648,cs),
(219,681,o),
(194,706,o),
(160,706,cs),
(126,706,o),
(101,681,o),
(101,648,cs)
);
}
);
};
layerId = "5B253AF8-B38B-43F5-AC7C-0BC1C4A407C6";
name = "Jan 22 19, 23:23";
shapes = (
{
closed = 1;
nodes = (
(104,485,l),
(104,0,l),
(64,0,l),
(64,485,l)
);
},
{
closed = 1;
nodes = (
(35,685,o),
(56,664,o),
(84,664,cs),
(112,664,o),
(133,685,o),
(133,712,cs),
(133,739,o),
(112,760,o),
(84,760,cs),
(56,760,o),
(35,739,o),
(35,712,cs)
);
},
{
closed = 1;
nodes = (
(35,565,o),
(56,544,o),
(84,544,cs),
(112,544,o),
(133,565,o),
(133,592,cs),
(133,619,o),
(112,640,o),
(84,640,cs),
(56,640,o),
(35,619,o),
(35,592,cs)
);
}
);
width = 168;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(56,644,o),
(76,663,o),
(76,690,cs),
(76,717,o),
(56,736,o),
(28,736,cs),
(0,736,o),
(-20,717,o),
(-20,690,cs),
(-20,663,o),
(0,644,o),
(28,644,cs)
);
},
{
closed = 1;
nodes = (
(196,644,o),
(216,663,o),
(216,690,cs),
(216,717,o),
(196,736,o),
(168,736,cs),
(140,736,o),
(120,717,o),
(120,690,cs),
(120,663,o),
(140,644,o),
(168,644,cs)
);
},
{
pos = (2,0);
ref = idotless;
}
);
width = 196;
}
);
metricRight = "=|";
unicode = 239;
}
