{
glyphname = idotless;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = ogonek;
pos = (100,0);
},
{
name = top;
pos = (78,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,520,l),
(56,520,l),
(56,0,l)
);
}
);
width = 156;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = ogonek;
pos = (110,0);
},
{
name = top;
pos = (92,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,520,l),
(74,520,l),
(74,0,l)
);
}
);
width = 184;
}
);
metricRight = "=|";
unicode = 305;
}
