{
glyphname = iogonek;
kernLeft = iogonek;
kernRight = i;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(128,-160,l),
(58,-178,o),
(8,-158,o),
(8,-114,cs),
(8,-74,o),
(48,-28,o),
(112,0,c),
(76,0,l),
(12,-32,o),
(-32,-80,o),
(-32,-132,cs),
(-32,-196,o),
(32,-228,o),
(128,-204,c)
);
},
{
pos = (2,0);
ref = idotless;
},
{
pos = (-106,0);
ref = dotaccentcomb;
}
);
width = 186;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(112,-160,l),
(42,-178,o),
(-4,-160,o),
(-4,-112,cs),
(-4,-68,o),
(36,-28,o),
(104,0,c),
(60,0,l),
(-4,-32,o),
(-48,-80,o),
(-48,-132,cs),
(-48,-196,o),
(16,-228,o),
(112,-204,c)
);
},
{
pos = (4,0);
ref = idotless;
},
{
pos = (-122,0);
ref = dotaccentcomb;
}
);
width = 152;
}
);
unicode = 303;
}
