{
glyphname = j;
kernLeft = j;
kernRight = idotless;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
ref = jdotless;
},
{
pos = (-90,0);
ref = dotaccentcomb;
}
);
width = 188;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(-81,-209,l),
(-60,-213,o),
(-34,-215,o),
(-18,-215,cs),
(59,-215,o),
(102,-189,o),
(123,-138,cs),
(134,-111,o),
(137,-75,o),
(137,-33,cs),
(137,489,l),
(63,489,l),
(63,-28,ls),
(63,-64,o),
(62,-93,o),
(54,-113,cs),
(42,-141,o),
(18,-155,o),
(-28,-155,cs),
(-45,-155,o),
(-64,-152,o),
(-81,-147,c)
);
},
{
closed = 1;
nodes = (
(140,620,l),
(140,706,l),
(60,706,l),
(60,620,l)
);
}
);
};
layerId = "6D5DB3C1-6654-47D5-8296-6EC4F513D517";
name = "Mar 22 17, 16:45";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(226,0,l),
(226,485,l),
(270,485,l)
);
},
{
closed = 1;
nodes = (
(64,-81,o),
(97,-93,o),
(130,-93,c),
(185,-93,o),
(226,-53,o),
(226,0,c),
(270,0,l),
(270,-124,o),
(215,-217,o),
(142,-217,c),
(68,-217,o),
(12,-151,o),
(12,-64,c),
(52,-64,l)
);
},
{
closed = 1;
nodes = (
(275,606,o),
(295,627,o),
(295,656,cs),
(295,686,o),
(275,707,o),
(248,706,cs),
(221,705,o),
(201,684,o),
(201,656,cs),
(201,627,o),
(221,606,o),
(248,606,cs)
);
}
);
width = 326;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(-226,-209,l),
(-205,-213,o),
(-179,-215,o),
(-163,-215,cs),
(-86,-215,o),
(-43,-189,o),
(-22,-138,cs),
(-11,-111,o),
(-8,-75,o),
(-8,-33,cs),
(-8,489,l),
(-82,489,l),
(-82,-28,ls),
(-82,-64,o),
(-83,-93,o),
(-91,-113,cs),
(-103,-141,o),
(-127,-155,o),
(-173,-155,cs),
(-190,-155,o),
(-209,-152,o),
(-226,-147,c)
);
},
{
closed = 1;
nodes = (
(-5,620,l),
(-5,706,l),
(-85,706,l),
(-85,620,l)
);
}
);
};
layerId = "8CDA16E8-22AB-4345-AE10-06D4C81B5D07";
name = "Mar 22 17, 16:45";
shapes = (
{
closed = 1;
nodes = (
(125,-206,l),
(81,-206,l),
(81,485,l),
(125,485,l)
);
},
{
closed = 1;
nodes = (
(130,606,o),
(150,627,o),
(150,656,cs),
(150,686,o),
(130,707,o),
(103,706,cs),
(76,705,o),
(56,684,o),
(56,656,cs),
(56,627,o),
(76,606,o),
(103,606,cs)
);
}
);
width = 206;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
ref = jdotless;
},
{
pos = (-92,0);
ref = dotaccentcomb;
}
);
width = 200;
}
);
metricRight = i;
unicode = 106;
}
