{
color = 3;
glyphname = J;
kernLeft = J;
kernRight = H;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(218,-136,o),
(340,-59,o),
(340,110,cs),
(340,700,l),
(290,700,l),
(290,262,ls),
(290,135,o),
(190,81,o),
(16,114,c),
(8,-102,l)
);
}
);
width = 396;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(73,-232,o),
(172,-153,o),
(172,12,cs),
(172,700,l),
(132,700,l),
(132,20,ls),
(132,-110,o),
(53,-164,o),
(-96,-136,c),
(-96,-204,l)
);
}
);
width = 252;
}
);
note = "Add non-descendent ss";
unicode = 74;
}
