{
glyphname = K;
kernLeft = H;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(624,700,l),
(400,700,l),
(98,332,l),
(98,100,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(328,404,l),
(296,368,l),
(556,0,l)
);
},
{
ref = I;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(584,700,l),
(500,700,l),
(102,252,l),
(102,168,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(312,420,l),
(288,388,l),
(548,0,l)
);
},
{
ref = I;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "F0A7C91B-1E3A-477B-B0A5-1B8FAA57F2D4";
name = "14 feb 22, 16:54";
shapes = (
{
closed = 1;
nodes = (
(576,700,l),
(510,700,l),
(98,266,l),
(98,198,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(340,468,l),
(220,344,l),
(420,0,l)
);
},
{
ref = I;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
}
);
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "7F4549D3-8C9D-4085-A195-AA44D4E0E6E7";
name = "14 feb 22, 16:58";
shapes = (
{
closed = 1;
nodes = (
(564,700,l),
(512,700,l),
(102,238,l),
(102,182,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(292,424,l),
(252,376,l),
(520,0,l)
);
},
{
ref = I;
}
);
width = 608;
}
);
metricLeft = H;
unicode = 75;
}
