{
glyphname = lessequal;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(484,206,l),
(114,331,l),
(114,343,l),
(484,460,l),
(484,532,l),
(72,366,l),
(72,310,l),
(484,148,l)
);
},
{
closed = 1;
nodes = (
(484,60,l),
(484,114,l),
(74,114,l),
(74,60,l)
);
}
);
width = 564;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(492,212,l),
(100,333,l),
(100,345,l),
(492,460,l),
(492,536,l),
(64,376,l),
(64,304,l),
(492,148,l)
);
},
{
closed = 1;
nodes = (
(492,52,l),
(492,114,l),
(66,114,l),
(66,52,l)
);
}
);
width = 564;
}
);
metricLeft = equal;
unicode = 8804;
}
