{
glyphname = m;
kernLeft = idotless;
kernRight = n;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,280,l),
(112,315,o),
(169,336,o),
(254,336,cs),
(351,336,o),
(408,309,o),
(408,264,cs),
(408,0,l),
(452,0,l),
(452,280,l),
(464,315,o),
(521,336,o),
(606,336,cs),
(703,336,o),
(760,309,o),
(760,264,cs),
(760,0,l),
(804,0,l),
(804,324,ls),
(804,448,o),
(735,528,o),
(628,528,cs),
(539,528,o),
(472,469,o),
(456,376,c),
(444,376,l),
(432,469,o),
(366,528,o),
(276,528,cs),
(181,528,o),
(112,469,o),
(100,376,c),
(88,376,l),
(104,520,l),
(56,520,l),
(56,0,l)
);
}
);
width = 852;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,348,l),
(126,419,o),
(187,464,o),
(266,464,cs),
(356,464,o),
(414,409,o),
(414,324,cs),
(414,0,l),
(450,0,l),
(450,348,l),
(466,419,o),
(527,464,o),
(606,464,cs),
(696,464,o),
(754,409,o),
(754,324,cs),
(754,0,l),
(790,0,l),
(790,324,ls),
(790,448,o),
(724,528,o),
(622,528,cs),
(538,528,o),
(472,480,o),
(448,400,c),
(436,400,l),
(420,478,o),
(360,528,o),
(282,528,cs),
(198,528,o),
(134,480,o),
(110,400,c),
(98,400,l),
(114,520,l),
(74,520,l),
(74,0,l)
);
}
);
width = 856;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
