{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,528,l),
(122,528,l),
(366,0,l),
(446,0,l),
(682,528,l),
(694,528,l),
(694,0,l),
(744,0,l),
(744,700,l),
(624,700,l),
(416,212,l),
(404,212,l),
(184,700,l),
(60,700,l),
(60,0,l)
);
}
);
width = 804;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,476,o),
(95,548,o),
(92,631,c),
(156,485,o),
(209,374,o),
(385,0,c),
(446,0,l),
(641,414,o),
(696,537,o),
(734,631,c),
(730,542,o),
(730,425,o),
(730,0,c),
(808,0,l),
(808,706,l),
(694,706,l),
(510,309,o),
(450,178,o),
(417,98,c),
(383,182,o),
(324,309,o),
(133,706,c),
(19,706,l),
(19,0,l)
);
}
);
};
layerId = "19080888-8616-46AD-841E-AEF310373839";
name = "Mar 26 17, 20:01";
shapes = (
{
closed = 1;
nodes = (
(96,706,l),
(96,0,l),
(56,0,l),
(56,706,l)
);
},
{
closed = 1;
nodes = (
(770,706,l),
(770,0,l),
(730,0,l),
(730,706,l)
);
},
{
closed = 1;
nodes = (
(96,706,l),
(108,706,l),
(411,206,l),
(417,194,l),
(423,206,l),
(722,706,l),
(730,706,l),
(730,482,l),
(435,0,l),
(399,0,l),
(96,482,l)
);
}
);
width = 826;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,476,o),
(95,548,o),
(92,631,c),
(156,485,o),
(209,374,o),
(385,0,c),
(446,0,l),
(641,414,o),
(696,537,o),
(734,631,c),
(730,542,o),
(730,425,o),
(730,0,c),
(808,0,l),
(808,706,l),
(694,706,l),
(510,309,o),
(450,178,o),
(417,98,c),
(383,182,o),
(324,309,o),
(133,706,c),
(19,706,l),
(19,0,l)
);
}
);
};
layerId = "647364EA-D746-4B8F-8D42-EEDEEC11BFDC";
name = "Mar 26 17, 20:01";
shapes = (
{
closed = 1;
nodes = (
(96,706,l),
(96,0,l),
(56,0,l),
(56,706,l)
);
},
{
closed = 1;
nodes = (
(734,706,l),
(734,0,l),
(694,0,l),
(694,706,l)
);
},
{
closed = 1;
nodes = (
(96,706,l),
(108,706,l),
(454,142,l),
(686,706,l),
(694,706,l),
(694,618,l),
(447,0,l),
(399,0,l),
(96,482,l)
);
}
);
width = 826;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,476,o),
(95,548,o),
(92,631,c),
(156,485,o),
(209,374,o),
(385,0,c),
(446,0,l),
(641,414,o),
(696,537,o),
(734,631,c),
(730,542,o),
(730,425,o),
(730,0,c),
(808,0,l),
(808,706,l),
(694,706,l),
(510,309,o),
(450,178,o),
(417,98,c),
(383,182,o),
(324,309,o),
(133,706,c),
(19,706,l),
(19,0,l)
);
}
);
};
layerId = "757F245F-AFBC-4222-9070-BD83546250EF";
name = "Mar 26 17, 20:07";
shapes = (
{
closed = 1;
nodes = (
(96,706,l),
(96,0,l),
(56,0,l),
(56,706,l)
);
},
{
closed = 1;
nodes = (
(802,706,l),
(802,0,l),
(686,0,l),
(686,706,l)
);
},
{
closed = 1;
nodes = (
(96,706,l),
(108,706,l),
(445,147,l),
(678,706,l),
(686,706,l),
(686,614,l),
(435,0,l),
(399,0,l),
(96,482,l)
);
}
);
width = 890;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,580,l),
(132,580,l),
(388,0,l),
(436,0,l),
(684,580,l),
(696,580,l),
(696,0,l),
(736,0,l),
(736,700,l),
(680,700,l),
(419,88,l),
(407,88,l),
(136,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 816;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "8FB6FD7C-5383-4F8B-84DC-46A82E87E66C";
name = "9 dic 21, 12:19";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,576,l),
(132,576,l),
(388,0,l),
(436,0,l),
(684,580,l),
(696,580,l),
(696,0,l),
(736,0,l),
(736,700,l),
(674,700,l),
(420,92,l),
(408,92,l),
(144,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 816;
}
);
metricLeft = H;
metricRight = H;
note = nera;
unicode = 77;
}
