{
glyphname = micro;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(118,-200,l),
(98,84,l),
(110,84,l),
(138,28,o),
(202,-8,o),
(274,-8,cs),
(354,-8,o),
(418,33,o),
(438,96,c),
(450,96,l),
(438,0,l),
(474,0,l),
(474,520,l),
(438,520,l),
(438,164,l),
(420,97,o),
(354,54,o),
(270,54,cs),
(173,54,o),
(110,111,o),
(110,200,cs),
(110,520,l),
(74,520,l),
(74,-200,l)
);
}
);
width = 548;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(104,-200,l),
(90,108,l),
(102,108,l),
(119,37,o),
(180,-8,o),
(260,-8,cs),
(349,-8,o),
(416,42,o),
(432,120,c),
(444,120,l),
(428,0,l),
(476,0,l),
(476,520,l),
(432,520,l),
(432,240,l),
(418,203,o),
(358,182,o),
(268,182,cs),
(162,182,o),
(100,211,o),
(100,260,cs),
(100,520,l),
(56,520,l),
(56,-200,l)
);
}
);
width = 532;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 181;
}
