{
glyphname = multiply;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(282,236,l),
(446,60,l),
(488,100,l),
(322,276,l),
(492,448,l),
(446,492,l),
(282,316,l),
(118,492,l),
(72,448,l),
(242,276,l),
(76,100,l),
(118,60,l)
);
}
);
width = 564;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(282,244,l),
(444,74,l),
(476,106,l),
(314,276,l),
(480,442,l),
(444,478,l),
(282,310,l),
(120,478,l),
(84,442,l),
(250,276,l),
(88,106,l),
(120,74,l)
);
}
);
width = 564;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "25A38ABB-2823-4848-B7CB-3465B1194610";
name = "8 gen 22, 18:09";
shapes = (
{
closed = 1;
nodes = (
(470,432,l),
(434,468,l),
(96,124,l),
(128,92,l)
);
},
{
closed = 1;
nodes = (
(468,124,l),
(130,468,l),
(94,432,l),
(436,92,l)
);
}
);
width = 600;
}
);
unicode = 215;
}
