{
glyphname = n;
kernLeft = idotless;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (276,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,276,l),
(112,312,o),
(176,336,o),
(272,336,cs),
(376,336,o),
(440,308,o),
(440,260,cs),
(440,0,l),
(484,0,l),
(484,328,ls),
(484,448,o),
(408,528,o),
(288,528,cs),
(188,528,o),
(112,472,o),
(100,376,c),
(88,376,l),
(104,520,l),
(56,520,l),
(56,0,l)
);
}
);
width = 532;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,258,ls),
(162,304,o),
(170,337,o),
(205,372,cs),
(238,406,o),
(293,420,o),
(335,420,cs),
(378,420,o),
(419,411,o),
(439,390,cs),
(460,369,o),
(470,338,o),
(470,285,cs),
(470,0,l),
(566,0,l),
(566,303,ls),
(566,380,o),
(552,420,o),
(527,448,cs),
(493,485,o),
(439,502,o),
(371,502,cs),
(275,502,o),
(199,461,o),
(160,403,c),
(160,492,l),
(67,492,l),
(67,0,l)
);
}
);
};
layerId = "C6D721C1-BD6C-4C86-91B6-014FD63B39E9";
name = "Dec 3 17, 22:46";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(426,0,l),
(426,240,l),
(464,240,l)
);
},
{
closed = 1;
nodes = (
(74,352,l),
(86,433,o),
(191,493,o),
(283,493,cs),
(397,493,o),
(464,399,o),
(464,240,c),
(426,240,l),
(426,302,o),
(356,339,o),
(271,339,cs),
(180,339,o),
(106,298,o),
(94,244,c)
);
},
{
closed = 1;
nodes = (
(94,485,l),
(94,0,l),
(56,0,l),
(56,485,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (282,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,340,l),
(126,414,o),
(196,464,o),
(286,464,cs),
(383,464,o),
(446,406,o),
(446,316,cs),
(446,0,l),
(482,0,l),
(482,320,ls),
(482,446,o),
(408,528,o),
(296,528,cs),
(208,528,o),
(138,478,o),
(110,400,c),
(98,400,l),
(114,520,l),
(74,520,l),
(74,0,l)
);
}
);
width = 548;
}
);
metricLeft = idotless;
metricRight = "=idotless-8";
unicode = 110;
}
