{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (352,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,524,l),
(122,524,l),
(478,0,l),
(604,0,l),
(604,700,l),
(554,700,l),
(554,176,l),
(542,176,l),
(188,700,l),
(60,700,l),
(60,0,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (356,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,604,l),
(132,604,l),
(580,0,l),
(624,0,l),
(624,700,l),
(584,700,l),
(584,104,l),
(572,104,l),
(132,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (356,700);
}
);
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "87F7FFCA-5DD2-4736-A648-A86689B5E38F";
name = "9 dic 21, 12:12";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,600,l),
(132,600,l),
(570,0,l),
(624,0,l),
(624,700,l),
(584,700,l),
(584,100,l),
(572,100,l),
(136,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 704;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
