{
color = 3;
glyphname = nine;
kernLeft = five;
kernRight = zero;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(435,-8,o),
(530,136,o),
(530,360,cs),
(530,572,o),
(432,708,o),
(280,708,cs),
(151,708,o),
(60,617,o),
(60,488,cs),
(60,354,o),
(159,260,o),
(298,260,cs),
(405,260,o),
(497,311,o),
(520,388,c),
(512,412,l),
(485,339,o),
(404,296,o),
(306,296,cs),
(184,296,o),
(106,366,o),
(106,476,cs),
(106,578,o),
(176,644,o),
(286,644,cs),
(420,644,o),
(498,545,o),
(498,376,cs),
(498,173,o),
(419,54,o),
(278,54,cs),
(178,54,o),
(104,120,o),
(88,220,c),
(60,218,l),
(68,86,o),
(157,-8,o),
(280,-8,cs)
);
}
);
width = 590;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,128,o),
(524,360,cs),
(524,584,o),
(440,708,o),
(272,708,cs),
(133,708,o),
(44,620,o),
(44,484,cs),
(44,348,o),
(140,260,o),
(290,260,cs),
(402,260,o),
(486,308,o),
(506,388,c),
(496,432,l),
(480,344,o),
(404,298,o),
(292,298,cs),
(181,298,o),
(116,344,o),
(116,422,cs),
(116,499,o),
(178,544,o),
(284,544,cs),
(413,544,o),
(488,476,o),
(488,360,cs),
(488,229,o),
(402,152,o),
(256,152,cs),
(162,152,o),
(90,184,o),
(78,236,c),
(46,230,l),
(46,85,o),
(136,-8,o),
(268,-8,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-8,o),
(529,131,o),
(529,348,cs),
(529,568,o),
(425,708,o),
(257,708,cs),
(121,708,o),
(29,618,o),
(29,490,cs),
(29,358,o),
(125,272,o),
(273,272,cs),
(377,272,o),
(476,316,o),
(509,384,c),
(497,424,l),
(468,351,o),
(387,308,o),
(271,308,cs),
(159,308,o),
(89,350,o),
(89,424,cs),
(89,498,o),
(157,540,o),
(269,540,cs),
(413,540,o),
(497,466,o),
(497,340,cs),
(497,219,o),
(413,148,o),
(281,148,cs),
(185,148,o),
(117,186,o),
(97,250,c),
(65,244,l),
(65,91,o),
(148,-8,o),
(277,-8,cs)
);
}
);
};
layerId = "67310E45-DDBD-4F05-9684-EF521CE4B202";
name = "25 gen 22, 15:04";
shapes = (
{
closed = 1;
nodes = (
(430,-8,o),
(532,124,o),
(532,356,cs),
(532,572,o),
(434,708,o),
(274,708,cs),
(140,708,o),
(54,623,o),
(54,492,cs),
(54,356,o),
(149,268,o),
(296,268,cs),
(406,268,o),
(491,318,o),
(514,396,c),
(502,436,l),
(483,353,o),
(409,304,o),
(302,304,cs),
(186,304,o),
(118,351,o),
(118,432,cs),
(118,508,o),
(180,552,o),
(286,552,cs),
(417,552,o),
(494,480,o),
(494,356,cs),
(494,225,o),
(414,160,o),
(266,160,cs),
(155,160,o),
(88,200,o),
(72,260,c),
(42,256,l),
(42,95,o),
(131,-8,o),
(270,-8,cs)
);
}
);
width = 584;
}
);
metricRight = zero;
unicode = 57;
}
