{
glyphname = numbersign;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(286,700,l),
(244,700,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(552,700,l),
(510,700,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(576,401,l),
(600,553,l),
(124,553,l),
(98,401,l)
);
},
{
closed = 1;
nodes = (
(530,144,l),
(554,292,l),
(72,292,l),
(48,144,l)
);
}
);
width = 652;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(284,700,l),
(248,700,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(548,700,l),
(512,700,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(568,449,l),
(580,505,l),
(122,505,l),
(108,449,l)
);
},
{
closed = 1;
nodes = (
(524,191,l),
(536,245,l),
(64,245,l),
(52,191,l)
);
}
);
width = 636;
}
);
metricRight = "=|+4";
unicode = 35;
}
