{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (280,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,97,o),
(524,260,cs),
(524,423,o),
(428,528,o),
(280,528,cs),
(132,528,o),
(36,423,o),
(36,260,cs),
(36,97,o),
(132,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,150,o),
(70,190,o),
(70,259,cs),
(70,328,o),
(147,368,o),
(280,368,cs),
(413,368,o),
(490,328,o),
(490,259,cs),
(490,190,o),
(413,150,o),
(280,150,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "5849875D-AC32-47F8-BD9A-7DDD0AD4C4B2";
name = "Oct 20 17, 21:55";
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(508,95,o),
(508,240,cs),
(508,385,o),
(410,488,o),
(272,488,cs),
(134,488,o),
(36,385,o),
(36,240,cs),
(36,95,o),
(134,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(148,130,o),
(68,173,o),
(68,240,cs),
(68,306,o),
(148,348,o),
(272,348,cs),
(396,348,o),
(476,306,o),
(476,240,cs),
(476,173,o),
(396,130,o),
(272,130,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
pos = (280,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(516,103,o),
(516,260,cs),
(516,417,o),
(418,528,o),
(280,528,cs),
(142,528,o),
(44,417,o),
(44,260,cs),
(44,103,o),
(142,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,50,o),
(78,132,o),
(78,260,cs),
(78,387,o),
(157,468,o),
(280,468,cs),
(403,468,o),
(482,387,o),
(482,260,cs),
(482,132,o),
(403,50,o),
(280,50,cs)
);
}
);
width = 560;
}
);
metricRight = "=|o";
unicode = 111;
}
