{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (356,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(551,-8,o),
(676,132,o),
(676,350,cs),
(676,568,o),
(551,708,o),
(356,708,cs),
(161,708,o),
(36,568,o),
(36,350,cs),
(36,132,o),
(161,-8,o),
(356,-8,cs)
);
},
{
closed = 1;
nodes = (
(180,168,o),
(78,234,o),
(78,348,cs),
(78,462,o),
(180,528,o),
(356,528,cs),
(532,528,o),
(634,462,o),
(634,348,cs),
(634,234,o),
(532,168,o),
(356,168,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = ogonek;
pos = (656,10);
},
{
name = top;
pos = (368,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(555,-8,o),
(688,140,o),
(688,350,cs),
(688,560,o),
(555,708,o),
(368,708,cs),
(181,708,o),
(48,560,o),
(48,350,cs),
(48,140,o),
(181,-8,o),
(368,-8,cs)
);
},
{
closed = 1;
nodes = (
(196,58,o),
(86,172,o),
(86,348,cs),
(86,526,o),
(196,640,o),
(368,640,cs),
(540,640,o),
(650,526,o),
(650,348,cs),
(650,172,o),
(540,58,o),
(368,58,cs)
);
}
);
width = 736;
}
);
metricRight = "=|O";
unicode = 79;
}
