{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(476,0,l),
(476,706,l),
(438,706,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(840,0,l),
(840,148,l),
(418,148,l)
);
},
{
closed = 1;
nodes = (
(418,560,l),
(832,560,l),
(832,706,l),
(418,706,l)
);
},
{
closed = 1;
nodes = (
(764,351,l),
(764,312,l),
(476,312,l),
(476,351,l)
);
},
{
closed = 1;
nodes = (
(418,706,l),
(230,706,o),
(110,563,o),
(110,353,cs),
(110,143,o),
(230,0,o),
(418,0,c)
);
},
{
closed = 1;
nodes = (
(254,148,o),
(144,230,o),
(144,354,cs),
(144,478,o),
(254,560,o),
(418,560,c),
(418,148,l)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,174,l),
(408,170,o),
(378,168,o),
(350,168,cs),
(178,168,o),
(78,234,o),
(78,348,cs),
(78,462,o),
(178,528,o),
(350,528,cs),
(378,528,o),
(408,526,o),
(432,522,c),
(432,700,l),
(348,700,ls),
(151,700,o),
(36,568,o),
(36,350,cs),
(36,132,o),
(151,0,o),
(348,0,cs)
);
},
{
closed = 1;
nodes = (
(836,0,l),
(836,172,l),
(462,172,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,700,l),
(432,700,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(796,324,l),
(796,372,l),
(462,372,l),
(462,324,l)
);
},
{
closed = 1;
nodes = (
(840,524,l),
(840,700,l),
(462,700,l),
(462,524,l)
);
}
);
width = 884;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,62,l),
(416,60,o),
(396,58,o),
(372,58,cs),
(198,58,o),
(86,172,o),
(86,348,cs),
(86,526,o),
(198,640,o),
(372,640,cs),
(396,640,o),
(416,638,o),
(432,636,c),
(432,700,l),
(366,700,ls),
(180,700,o),
(48,555,o),
(48,350,cs),
(48,145,o),
(180,0,o),
(366,0,cs)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(816,62,l),
(452,62,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,700,l),
(432,700,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(780,329,l),
(780,367,l),
(452,367,l),
(452,329,l)
);
},
{
closed = 1;
nodes = (
(820,636,l),
(820,700,l),
(452,700,l),
(452,636,l)
);
}
);
width = 864;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
