{
color = 3;
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,-8,o),
(884,72,o),
(888,196,c),
(858,200,l),
(838,165,o),
(773,144,o),
(680,144,cs),
(545,144,o),
(466,187,o),
(466,260,cs),
(466,331,o),
(536,372,o),
(656,372,cs),
(768,372,o),
(840,334,o),
(844,274,c),
(446,274,l),
(446,238,l),
(880,238,l),
(888,414,o),
(806,528,o),
(662,528,cs),
(522,528,o),
(432,423,o),
(432,260,cs),
(432,97,o),
(526,-8,o),
(672,-8,cs)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(430,44,o),
(462,132,c),
(474,132,l),
(507,44,o),
(585,-8,o),
(684,-8,cs),
(801,-8,o),
(880,64,o),
(888,188,c),
(860,192,l),
(838,160,o),
(778,142,o),
(696,142,cs),
(568,142,o),
(494,186,o),
(494,262,cs),
(494,333,o),
(560,374,o),
(672,374,cs),
(774,374,o),
(838,338,o),
(846,276,c),
(472,276,l),
(472,238,l),
(880,238,l),
(892,414,o),
(808,528,o),
(672,528,cs),
(579,528,o),
(506,476,o),
(474,388,c),
(462,388,l),
(434,476,o),
(363,528,o),
(264,528,cs),
(125,528,o),
(36,423,o),
(36,260,cs),
(36,100,o),
(121,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(142,146,o),
(70,188,o),
(70,259,cs),
(70,330,o),
(142,372,o),
(265,372,cs),
(388,372,o),
(460,330,o),
(460,259,cs),
(460,188,o),
(388,146,o),
(265,146,cs)
);
}
);
width = 924;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(354,-8,o),
(432,48,o),
(456,140,c),
(468,140,l),
(496,52,o),
(572,-8,o),
(664,-8,cs),
(760,-8,o),
(840,60,o),
(852,164,c),
(828,168,l),
(806,96,o),
(737,50,o),
(658,50,cs),
(550,50,o),
(478,134,o),
(478,264,cs),
(478,388,o),
(545,468,o),
(648,468,cs),
(747,468,o),
(812,391,o),
(814,272,c),
(458,272,l),
(458,240,l),
(844,240,l),
(860,408,o),
(782,528,o),
(654,528,cs),
(566,528,o),
(492,464,o),
(468,376,c),
(456,376,l),
(432,468,o),
(350,528,o),
(258,528,cs),
(133,528,o),
(44,417,o),
(44,260,cs),
(44,103,o),
(133,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(150,50,o),
(78,132,o),
(78,260,cs),
(78,387,o),
(150,468,o),
(262,468,cs),
(374,468,o),
(446,387,o),
(446,260,cs),
(446,132,o),
(374,50,o),
(262,50,cs)
);
}
);
width = 896;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(804,261,l),
(836,262,l),
(836,396,o),
(757,492,o),
(645,492,cs),
(525,492,o),
(440,388,o),
(440,242,cs),
(440,96,o),
(531,-9,o),
(657,-9,cs),
(765,-9,o),
(846,79,o),
(850,203,c),
(832,203,l),
(808,153,o),
(731,117,o),
(649,117,cs),
(547,117,o),
(472,169,o),
(472,241,cs),
(472,315,o),
(545,368,o),
(645,368,cs),
(727,368,o),
(792,324,o),
(804,262,c)
);
},
{
closed = 1;
nodes = (
(472,226,l),
(835,228,l),
(836,231,o),
(836,245,o),
(836,262,c),
(472,260,l)
);
},
{
closed = 1;
nodes = (
(383,-8,o),
(472,96,o),
(472,242,cs),
(472,388,o),
(383,493,o),
(255,493,cs),
(127,493,o),
(38,388,o),
(38,242,cs),
(38,96,o),
(127,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,132,o),
(70,178,o),
(70,242,cs),
(70,308,o),
(147,355,o),
(255,355,cs),
(363,355,o),
(440,308,o),
(440,242,cs),
(440,178,o),
(363,132,o),
(255,132,cs)
);
}
);
};
layerId = "A1CEDF7B-438F-4048-AE05-D1AB6D8E01C0";
name = "10 gen 22, 18:09";
shapes = (
{
closed = 1;
nodes = (
(804,261,l),
(836,262,l),
(836,396,o),
(757,492,o),
(645,492,cs),
(525,492,o),
(440,388,o),
(440,242,cs),
(440,96,o),
(531,-9,o),
(657,-9,cs),
(765,-9,o),
(846,79,o),
(850,203,c),
(832,203,l),
(808,153,o),
(731,117,o),
(649,117,cs),
(547,117,o),
(472,169,o),
(472,241,cs),
(472,315,o),
(545,368,o),
(645,368,cs),
(727,368,o),
(792,324,o),
(804,262,c)
);
},
{
closed = 1;
nodes = (
(472,226,l),
(835,228,l),
(836,231,o),
(836,245,o),
(836,262,c),
(472,260,l)
);
},
{
closed = 1;
nodes = (
(383,-8,o),
(472,96,o),
(472,242,cs),
(472,388,o),
(383,493,o),
(255,493,cs),
(127,493,o),
(38,388,o),
(38,242,cs),
(38,96,o),
(127,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,132,o),
(70,178,o),
(70,242,cs),
(70,308,o),
(147,355,o),
(255,355,cs),
(363,355,o),
(440,308,o),
(440,242,cs),
(440,178,o),
(363,132,o),
(255,132,cs)
);
}
);
width = 890;
}
);
metricLeft = o;
metricRight = o;
unicode = 339;
}
