{
export = 0;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (224,0);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(224,-160,l),
(148,-180,o),
(100,-159,o),
(100,-116,cs),
(100,-72,o),
(148,-28,o),
(224,0,c),
(172,0,l),
(106,-25,o),
(60,-78,o),
(60,-130,cs),
(60,-196,o),
(128,-228,o),
(224,-204,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = _ogonek;
pos = (224,0);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(224,-152,l),
(148,-172,o),
(104,-157,o),
(104,-112,cs),
(104,-69,o),
(148,-28,o),
(224,0,c),
(172,0,l),
(104,-26,o),
(60,-76,o),
(60,-132,cs),
(60,-200,o),
(124,-228,o),
(224,-204,c)
);
}
);
width = 400;
}
);
unicode = 808;
}
