{
glyphname = one;
kernRight = H;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,700,l),
(224,700,l),
(224,608,o),
(148,552,o),
(12,552,c),
(12,344,l),
(120,344,o),
(188,378,o),
(208,442,c),
(220,442,l),
(220,0,l)
);
}
);
width = 328;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "F00E7F42-788F-42EA-929D-2ACBE412AAFE";
name = "Dec 1 17, 20:45";
shapes = (
{
closed = 1;
nodes = (
(270,706,l),
(270,0,l),
(232,0,l),
(232,706,l)
);
},
{
closed = 1;
nodes = (
(165,569,o),
(232,620,o),
(232,706,c),
(236,514,l),
(228,449,o),
(159,410,o),
(52,410,c),
(52,568,l)
);
},
{
closed = 1;
nodes = (
(426,148,l),
(426,0,l),
(56,0,l),
(56,148,l)
);
}
);
width = 442;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "376F0936-C400-496A-A560-06B281BE99DE";
name = "Dec 12 17, 23:38";
shapes = (
{
closed = 1;
nodes = (
(234,706,l),
(234,0,l),
(196,0,l),
(196,706,l)
);
},
{
closed = 1;
nodes = (
(390,148,l),
(390,0,l),
(36,0,l),
(36,148,l)
);
},
{
closed = 1;
nodes = (
(32,530,l),
(196,530,l),
(196,706,l),
(32,706,l)
);
}
);
width = 406;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,700,l),
(202,700,l),
(202,590,o),
(128,520,o),
(12,520,c),
(12,452,l),
(94,454,o),
(165,495,o),
(194,556,c),
(206,556,l),
(206,0,l)
);
}
);
width = 324;
}
);
metricRight = H;
unicode = 49;
}
