{
glyphname = onesuperior;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(168,332,l),
(168,700,l),
(130,700,l),
(130,641,o),
(88,607,o),
(16,607,c),
(16,551,l),
(69,551,o),
(109,572,o),
(124,607,c),
(132,607,l),
(132,332,l)
);
}
);
width = 216;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(172,332,l),
(172,700,l),
(132,700,l),
(132,644,o),
(88,613,o),
(12,613,c),
(12,497,l),
(76,497,o),
(112,524,o),
(120,564,c),
(128,564,l),
(128,332,l)
);
}
);
width = 216;
}
);
unicode = 185;
}
