{
color = 3;
glyphname = ordfeminine;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(314,342,l),
(314,572,ls),
(314,652,o),
(262,708,o),
(188,708,cs),
(115,708,o),
(60,657,o),
(56,584,c),
(84,580,l),
(92,626,o),
(132,654,o),
(184,654,cs),
(246,654,o),
(282,617,o),
(282,560,cs),
(282,480,l),
(274,422,o),
(224,382,o),
(156,382,cs),
(105,382,o),
(72,407,o),
(72,444,cs),
(72,480,o),
(101,503,o),
(146,503,cs),
(296,503,l),
(296,533,l),
(141,533,ls),
(77,533,o),
(32,493,o),
(32,436,cs),
(32,377,o),
(82,336,o),
(152,336,cs),
(220,336,o),
(270,373,o),
(282,433,c),
(290,433,l),
(278,342,l)
);
}
);
width = 364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,342,l),
(320,572,ls),
(320,652,o),
(268,708,o),
(194,708,cs),
(121,708,o),
(66,657,o),
(62,584,c),
(90,580,l),
(98,626,o),
(138,654,o),
(190,654,cs),
(252,654,o),
(288,617,o),
(288,560,cs),
(288,480,l),
(280,422,o),
(230,382,o),
(162,382,cs),
(111,382,o),
(78,407,o),
(78,444,cs),
(78,480,o),
(107,503,o),
(152,503,cs),
(302,503,l),
(302,533,l),
(147,533,ls),
(83,533,o),
(38,493,o),
(38,436,cs),
(38,377,o),
(88,336,o),
(158,336,cs),
(226,336,o),
(276,373,o),
(288,433,c),
(296,433,l),
(284,342,l)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(332,342,l),
(332,561,ls),
(332,647,o),
(274,708,o),
(191,708,cs),
(110,708,o),
(50,650,o),
(47,569,c),
(71,564,l),
(78,587,o),
(120,602,o),
(178,602,cs),
(249,602,o),
(294,582,o),
(294,552,cs),
(294,488,l),
(284,458,o),
(238,439,o),
(176,439,cs),
(124,439,o),
(90,453,o),
(90,476,cs),
(90,493,o),
(108,504,o),
(137,504,cs),
(302,504,l),
(302,536,l),
(138,536,ls),
(71,536,o),
(24,496,o),
(24,440,cs),
(24,379,o),
(77,336,o),
(151,336,cs),
(227,336,o),
(286,382,o),
(294,448,c),
(303,448,l),
(286,342,l)
);
}
);
width = 372;
}
);
unicode = 170;
}
