{
glyphname = ordmasculine;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(306,324,o),
(376,401,o),
(376,511,cs),
(376,624,o),
(306,704,o),
(206,704,cs),
(106,704,o),
(36,624,o),
(36,511,cs),
(36,401,o),
(106,324,o),
(206,324,cs)
);
},
{
closed = 1;
nodes = (
(122,378,o),
(68,431,o),
(68,513,cs),
(68,595,o),
(122,648,o),
(206,648,cs),
(290,648,o),
(344,595,o),
(344,513,cs),
(344,431,o),
(290,378,o),
(206,378,cs)
);
}
);
width = 412;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(312,324,o),
(380,397,o),
(380,511,cs),
(380,628,o),
(312,704,o),
(206,704,cs),
(100,704,o),
(32,628,o),
(32,511,cs),
(32,397,o),
(100,324,o),
(206,324,cs)
);
},
{
closed = 1;
nodes = (
(116,436,o),
(64,464,o),
(64,513,cs),
(64,562,o),
(116,590,o),
(206,590,cs),
(296,590,o),
(348,562,o),
(348,513,cs),
(348,464,o),
(296,436,o),
(206,436,cs)
);
}
);
width = 412;
}
);
metricRight = "=|";
unicode = 186;
}
