{
glyphname = p;
kernLeft = idotless;
kernRight = o;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(118,-200,l),
(98,84,l),
(110,84,l),
(146,28,o),
(216,-8,o),
(292,-8,cs),
(428,-8,o),
(522,102,o),
(522,264,cs),
(522,419,o),
(432,528,o),
(304,528,cs),
(216,528,o),
(138,476,o),
(114,396,c),
(102,396,l),
(114,520,l),
(74,520,l),
(74,-200,l)
);
},
{
closed = 1;
nodes = (
(218,50,o),
(146,84,o),
(110,136,c),
(110,336,l),
(134,416,o),
(208,468,o),
(300,468,cs),
(414,468,o),
(488,387,o),
(488,260,cs),
(488,132,o),
(412,50,o),
(294,50,cs)
);
}
);
width = 566;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(104,-200,l),
(88,120,l),
(100,120,l),
(126,42,o),
(204,-8,o),
(296,-8,cs),
(432,-8,o),
(520,98,o),
(520,264,cs),
(520,425,o),
(435,528,o),
(302,528,cs),
(197,528,o),
(120,467,o),
(104,372,c),
(92,372,l),
(100,520,l),
(56,520,l),
(56,-200,l)
);
},
{
closed = 1;
nodes = (
(210,150,o),
(141,165,o),
(100,192,c),
(100,284,l),
(116,336,o),
(187,366,o),
(294,366,cs),
(415,366,o),
(486,325,o),
(486,256,cs),
(486,189,o),
(412,150,o),
(286,150,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "FBCA4DB5-EC8B-405F-9B3C-59F3B1BA91B9";
name = "19 gen 22, 18:15";
shapes = (
{
closed = 1;
nodes = (
(104,-200,l),
(90,108,l),
(102,108,l),
(135,35,o),
(203,-8,o),
(291,-8,cs),
(430,-8,o),
(516,97,o),
(516,260,cs),
(516,423,o),
(434,528,o),
(301,528,cs),
(200,528,o),
(126,467,o),
(106,372,c),
(94,372,l),
(102,520,l),
(58,520,l),
(56,-200,l)
);
},
{
closed = 1;
nodes = (
(217,148,o),
(147,167,o),
(102,200,c),
(102,280,l),
(134,334,o),
(207,366,o),
(305,366,cs),
(419,366,o),
(482,326,o),
(482,258,cs),
(482,189,o),
(416,148,o),
(297,148,cs)
);
}
);
width = 552;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "6941E121-97E2-40E0-9279-473BDAF3E243";
name = "20 dic 21, 09:56";
shapes = (
{
closed = 1;
nodes = (
(96,-200,l),
(80,88,l),
(92,88,l),
(131,30,o),
(208,-8,o),
(288,-8,cs),
(426,-8,o),
(520,104,o),
(520,268,cs),
(520,420,o),
(431,528,o),
(304,528,cs),
(204,528,o),
(120,468,o),
(96,376,c),
(84,376,l),
(96,520,l),
(56,520,l),
(56,-200,l)
);
},
{
closed = 1;
nodes = (
(209,128,o),
(131,153,o),
(92,192,c),
(92,272,l),
(116,344,o),
(196,388,o),
(304,388,cs),
(416,388,o),
(488,338,o),
(488,260,cs),
(488,180,o),
(411,128,o),
(292,128,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(500,99,o),
(500,243,cs),
(500,387,o),
(408,493,o),
(284,493,cs),
(206,493,o),
(132,441,o),
(104,373,c),
(82,240,l),
(106,121,l),
(130,47,o),
(208,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(180,132,o),
(102,177,o),
(102,241,cs),
(102,305,o),
(180,355,o),
(284,355,cs),
(388,355,o),
(468,307,o),
(468,243,cs),
(468,179,o),
(392,132,o),
(288,132,cs)
);
},
{
closed = 1;
nodes = (
(108,121,l),
(82,240,l),
(104,373,l),
(96,373,l),
(104,485,l),
(64,485,l),
(64,-206,l),
(104,-206,l),
(100,121,l)
);
}
);
};
layerId = "6BBB169C-831D-4A12-B7C9-AE64325B4E47";
name = "24 nov 21, 15:01";
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(500,99,o),
(500,243,cs),
(500,387,o),
(408,493,o),
(284,493,cs),
(206,493,o),
(132,441,o),
(104,373,c),
(82,240,l),
(106,121,l),
(130,47,o),
(208,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(180,132,o),
(102,177,o),
(102,241,cs),
(102,305,o),
(180,355,o),
(284,355,cs),
(388,355,o),
(468,307,o),
(468,243,cs),
(468,179,o),
(392,132,o),
(288,132,cs)
);
},
{
closed = 1;
nodes = (
(108,121,l),
(82,240,l),
(104,373,l),
(96,373,l),
(104,485,l),
(64,485,l),
(64,-206,l),
(104,-206,l),
(100,121,l)
);
}
);
width = 538;
}
);
metricLeft = idotless;
metricRight = o;
unicode = 112;
}
