{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,510,l),
(328,510,ls),
(429,510,o),
(488,461,o),
(488,376,cs),
(488,291,o),
(431,242,o),
(332,242,cs),
(90,242,l),
(90,194,l),
(328,194,ls),
(476,194,o),
(568,292,o),
(568,446,cs),
(568,602,o),
(478,700,o),
(332,700,cs),
(60,700,l),
(60,0,l)
);
}
);
width = 576;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,634,l),
(344,634,ls),
(446,634,o),
(512,569,o),
(512,468,cs),
(512,366,o),
(445,300,o),
(340,300,cs),
(100,300,l),
(100,260,l),
(332,260,ls),
(466,260,o),
(560,353,o),
(560,484,cs),
(560,611,o),
(467,700,o),
(336,700,cs),
(80,700,l),
(80,0,l)
);
}
);
width = 576;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "665EF849-2E03-44D5-A5C9-CC7CA6C5665E";
name = "27 gen 22, 15:14";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,512,l),
(328,512,ls),
(430,512,o),
(484,470,o),
(484,390,cs),
(484,310,o),
(431,268,o),
(332,268,cs),
(90,268,l),
(90,220,l),
(324,220,ls),
(478,220,o),
(568,308,o),
(568,460,cs),
(568,612,o),
(480,700,o),
(328,700,cs),
(60,700,l),
(60,0,l)
);
}
);
width = 576;
}
);
metricLeft = H;
unicode = 80;
}
