{
glyphname = paragraph;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(404,-200,l),
(404,700,l),
(248,700,ls),
(121,700,o),
(32,624,o),
(32,516,cs),
(32,408,o),
(121,332,o),
(248,332,cs),
(392,332,l),
(372,352,l),
(372,-200,l)
);
},
{
closed = 1;
nodes = (
(480,-200,l),
(480,700,l),
(448,700,l),
(448,-200,l)
);
}
);
width = 556;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(400,-200,l),
(400,700,l),
(244,700,ls),
(117,700,o),
(28,624,o),
(28,516,cs),
(28,408,o),
(117,332,o),
(244,332,cs),
(388,332,l),
(368,352,l),
(368,-200,l)
);
},
{
closed = 1;
nodes = (
(472,-200,l),
(472,700,l),
(440,700,l),
(440,-200,l)
);
}
);
width = 532;
}
);
metricRight = l;
unicode = 182;
}
