{
glyphname = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(312,-149,l),
(167,-149,o),
(82,3,o),
(82,263,cs),
(82,523,o),
(167,675,o),
(312,675,c),
(312,749,l),
(144,749,o),
(36,559,o),
(36,264,cs),
(36,-31,o),
(144,-221,o),
(312,-221,c)
);
}
);
width = 328;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "646E8AB6-5B63-4E51-95B1-9CD80AD89577";
name = "Sep 5 17, 15:54";
shapes = (
{
closed = 1;
nodes = (
(88,236,l),
(88,538,o),
(166,716,o),
(299,716,cs),
(337,716,o),
(369,709,o),
(384,696,c),
(384,552,l),
(366,560,o),
(333,564,o),
(295,564,cs),
(189,564,o),
(126,442,o),
(126,236,c)
);
}
);
width = 600;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "6D34FC49-DBFA-4238-8897-5A41D4CE5E54";
name = "Nov 19 17, 19:30";
shapes = (
{
closed = 1;
nodes = (
(103,-124,o),
(174,-216,o),
(270,-216,cs),
(302,-216,l),
(302,-71,l),
(270,-72,l),
(186,-71,o),
(130,-29,o),
(118,41,cs),
(94,182,o),
(94,350,o),
(118,491,cs),
(130,562,o),
(187,604,o),
(270,604,cs),
(302,604,l),
(302,760,l),
(270,760,ls),
(175,760,o),
(104,663,o),
(80,499,cs),
(58,353,o),
(58,179,o),
(80,33,cs)
);
}
);
width = 318;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(320,-166,l),
(179,-166,o),
(88,2,o),
(88,263,cs),
(88,524,o),
(179,692,o),
(320,692,c),
(320,740,l),
(161,740,o),
(48,543,o),
(48,264,cs),
(48,-15,o),
(161,-212,o),
(320,-212,c)
);
}
);
width = 342;
}
);
metricLeft = O;
note = "spazio interno";
unicode = 40;
}
