{
glyphname = percent;
kernLeft = percent;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(648,-4,o),
(712,68,o),
(712,171,cs),
(712,277,o),
(648,352,o),
(558,352,cs),
(468,352,o),
(404,277,o),
(404,171,cs),
(404,68,o),
(468,-4,o),
(558,-4,cs)
);
},
{
closed = 1;
nodes = (
(284,348,o),
(348,420,o),
(348,523,cs),
(348,629,o),
(284,704,o),
(194,704,cs),
(104,704,o),
(40,629,o),
(40,523,cs),
(40,420,o),
(104,348,o),
(194,348,cs)
);
},
{
closed = 1;
nodes = (
(119,396,o),
(70,446,o),
(70,525,cs),
(70,604,o),
(119,654,o),
(194,654,cs),
(269,654,o),
(318,604,o),
(318,525,cs),
(318,446,o),
(269,396,o),
(194,396,cs)
);
},
{
closed = 1;
nodes = (
(483,44,o),
(434,94,o),
(434,173,cs),
(434,252,o),
(483,302,o),
(558,302,cs),
(633,302,o),
(682,252,o),
(682,173,cs),
(682,94,o),
(633,44,o),
(558,44,cs)
);
},
{
pos = (100,0);
ref = fraction;
}
);
width = 760;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(650,-8,o),
(712,64,o),
(712,175,cs),
(712,290,o),
(650,364,o),
(554,364,cs),
(458,364,o),
(396,290,o),
(396,175,cs),
(396,64,o),
(458,-8,o),
(554,-8,cs)
);
},
{
closed = 1;
nodes = (
(286,332,o),
(348,404,o),
(348,515,cs),
(348,630,o),
(286,704,o),
(190,704,cs),
(94,704,o),
(32,630,o),
(32,515,cs),
(32,404,o),
(94,332,o),
(190,332,cs)
);
},
{
closed = 1;
nodes = (
(113,396,o),
(68,441,o),
(68,517,cs),
(68,593,o),
(113,638,o),
(190,638,cs),
(267,638,o),
(312,593,o),
(312,517,cs),
(312,441,o),
(267,396,o),
(190,396,cs)
);
},
{
closed = 1;
nodes = (
(477,56,o),
(432,101,o),
(432,177,cs),
(432,253,o),
(477,298,o),
(554,298,cs),
(631,298,o),
(676,253,o),
(676,177,cs),
(676,101,o),
(631,56,o),
(554,56,cs)
);
},
{
pos = (92,0);
ref = fraction;
}
);
width = 752;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(111,0,l),
(560,706,l),
(510,706,l)
);
},
{
closed = 1;
nodes = (
(242,458,o),
(296,513,o),
(296,586,cs),
(296,659,o),
(242,714,o),
(170,714,cs),
(98,714,o),
(44,659,o),
(44,586,cs),
(44,513,o),
(98,458,o),
(170,458,cs)
);
},
{
closed = 1;
nodes = (
(122,497,o),
(86,535,o),
(86,586,cs),
(86,637,o),
(122,676,o),
(170,676,cs),
(218,676,o),
(254,637,o),
(254,586,cs),
(254,535,o),
(218,497,o),
(170,497,cs)
);
},
{
closed = 1;
nodes = (
(538,-6,o),
(592,49,o),
(592,122,cs),
(592,195,o),
(538,250,o),
(466,250,cs),
(394,250,o),
(340,195,o),
(340,122,cs),
(340,49,o),
(394,-6,o),
(466,-6,cs)
);
},
{
closed = 1;
nodes = (
(418,33,o),
(382,71,o),
(382,122,cs),
(382,173,o),
(418,212,o),
(466,212,cs),
(514,212,o),
(550,173,o),
(550,122,cs),
(550,71,o),
(514,33,o),
(466,33,cs)
);
}
);
};
layerId = "CBF3C94F-58EB-4D08-AC1B-5176090933D8";
name = "17 gen 22, 19:11";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(111,0,l),
(560,706,l),
(510,706,l)
);
},
{
closed = 1;
nodes = (
(242,458,o),
(296,513,o),
(296,586,cs),
(296,659,o),
(242,714,o),
(170,714,cs),
(98,714,o),
(44,659,o),
(44,586,cs),
(44,513,o),
(98,458,o),
(170,458,cs)
);
},
{
closed = 1;
nodes = (
(122,497,o),
(86,535,o),
(86,586,cs),
(86,637,o),
(122,676,o),
(170,676,cs),
(218,676,o),
(254,637,o),
(254,586,cs),
(254,535,o),
(218,497,o),
(170,497,cs)
);
},
{
closed = 1;
nodes = (
(538,-6,o),
(592,49,o),
(592,122,cs),
(592,195,o),
(538,250,o),
(466,250,cs),
(394,250,o),
(340,195,o),
(340,122,cs),
(340,49,o),
(394,-6,o),
(466,-6,cs)
);
},
{
closed = 1;
nodes = (
(418,33,o),
(382,71,o),
(382,122,cs),
(382,173,o),
(418,212,o),
(466,212,cs),
(514,212,o),
(550,173,o),
(550,122,cs),
(550,71,o),
(514,33,o),
(466,33,cs)
);
}
);
width = 632;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-16,l),
(362,-16,l),
(759,710,l),
(675,710,l)
);
},
{
closed = 1;
nodes = (
(78,401,o),
(135,320,o),
(257,320,cs),
(379,320,o),
(436,401,o),
(436,515,cs),
(436,629,o),
(379,710,o),
(257,710,cs),
(135,710,o),
(78,629,o),
(78,515,cs)
);
},
{
closed = 1;
nodes = (
(352,430,o),
(318,386,o),
(257,386,cs),
(196,386,o),
(162,430,o),
(162,515,cs),
(162,599,o),
(196,644,o),
(257,644,cs),
(318,644,o),
(352,599,o),
(352,515,cs)
);
},
{
closed = 1;
nodes = (
(600,65,o),
(657,-16,o),
(779,-16,cs),
(901,-16,o),
(958,65,o),
(958,179,cs),
(958,293,o),
(901,374,o),
(779,374,cs),
(657,374,o),
(600,293,o),
(600,179,cs)
);
},
{
closed = 1;
nodes = (
(874,94,o),
(840,50,o),
(779,50,cs),
(718,50,o),
(684,94,o),
(684,179,cs),
(684,263,o),
(718,308,o),
(779,308,cs),
(840,308,o),
(874,263,o),
(874,179,cs)
);
}
);
};
layerId = "71AA9673-1CAD-462D-8E72-51DFE7D367EB";
name = "Jan 14 18, 23:25";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(110,0,l),
(638,706,l),
(587,706,l)
);
},
{
closed = 1;
nodes = (
(332,347,o),
(390,403,o),
(390,475,cs),
(390,549,o),
(334,605,o),
(260,605,cs),
(186,605,o),
(130,549,o),
(130,475,cs),
(130,402,o),
(186,347,o),
(260,347,cs)
);
},
{
closed = 1;
nodes = (
(209,385,o),
(170,424,o),
(170,475,cs),
(170,527,o),
(209,566,o),
(260,566,cs),
(311,566,o),
(350,527,o),
(350,475,cs),
(350,424,o),
(311,385,o),
(260,385,cs)
);
},
{
closed = 1;
nodes = (
(510,101,o),
(566,156,o),
(566,229,cs),
(566,303,o),
(510,359,o),
(436,359,cs),
(364,359,o),
(306,301,o),
(306,229,cs),
(306,156,o),
(362,101,o),
(436,101,cs)
);
},
{
closed = 1;
nodes = (
(385,139,o),
(346,178,o),
(346,229,cs),
(346,281,o),
(385,320,o),
(436,320,cs),
(487,320,o),
(526,281,o),
(526,229,cs),
(526,178,o),
(487,139,o),
(436,139,cs)
);
}
);
width = 682;
}
);
metricRight = "=|+8";
unicode = 37;
}
