{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(153,-4,o),
(180,23,o),
(180,62,cs),
(180,101,o),
(153,128,o),
(114,128,cs),
(75,128,o),
(48,101,o),
(48,62,cs),
(48,23,o),
(75,-4,o),
(114,-4,cs)
);
}
);
width = 228;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(138,-4,o),
(160,18,o),
(160,48,cs),
(160,78,o),
(138,100,o),
(108,100,cs),
(78,100,o),
(56,78,o),
(56,48,cs),
(56,18,o),
(78,-4,o),
(108,-4,cs)
);
}
);
width = 216;
}
);
metricRight = "=|";
unicode = 46;
}
