{
glyphname = perthousand;
kernLeft = percent;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(1016,-4,o),
(1080,68,o),
(1080,171,cs),
(1080,277,o),
(1016,352,o),
(926,352,cs),
(836,352,o),
(772,277,o),
(772,171,cs),
(772,68,o),
(836,-4,o),
(926,-4,cs)
);
},
{
closed = 1;
nodes = (
(851,44,o),
(802,94,o),
(802,173,cs),
(802,252,o),
(851,302,o),
(926,302,cs),
(1001,302,o),
(1050,252,o),
(1050,173,cs),
(1050,94,o),
(1001,44,o),
(926,44,cs)
);
},
{
ref = percent;
}
);
width = 1108;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(1014,-8,o),
(1076,64,o),
(1076,175,cs),
(1076,290,o),
(1014,364,o),
(918,364,cs),
(822,364,o),
(760,290,o),
(760,175,cs),
(760,64,o),
(822,-8,o),
(918,-8,cs)
);
},
{
closed = 1;
nodes = (
(841,56,o),
(796,101,o),
(796,177,cs),
(796,253,o),
(841,298,o),
(918,298,cs),
(995,298,o),
(1040,253,o),
(1040,177,cs),
(1040,101,o),
(995,56,o),
(918,56,cs)
);
},
{
ref = percent;
}
);
width = 1100;
}
);
metricLeft = percent;
unicode = 8240;
}
