{
glyphname = plusminus;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(492,302,l),
(492,356,l),
(72,356,l),
(72,302,l)
);
},
{
closed = 1;
nodes = (
(490,60,l),
(490,114,l),
(74,114,l),
(74,60,l)
);
},
{
closed = 1;
nodes = (
(301,154,l),
(301,528,l),
(263,528,l),
(263,154,l)
);
}
);
width = 564;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(500,302,l),
(500,364,l),
(64,364,l),
(64,302,l)
);
},
{
closed = 1;
nodes = (
(498,52,l),
(498,114,l),
(66,114,l),
(66,52,l)
);
},
{
closed = 1;
nodes = (
(304,154,l),
(304,536,l),
(260,536,l),
(260,154,l)
);
}
);
width = 564;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
}
