{
glyphname = q;
kernLeft = o;
kernRight = idotless;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(492,-200,l),
(492,520,l),
(456,520,l),
(468,432,l),
(456,432,l),
(428,488,o),
(358,528,o),
(278,528,cs),
(140,528,o),
(44,415,o),
(44,256,cs),
(44,101,o),
(136,-8,o),
(268,-8,cs),
(358,-8,o),
(428,40,o),
(452,124,c),
(464,124,l),
(448,-200,l)
);
},
{
closed = 1;
nodes = (
(154,50,o),
(78,132,o),
(78,260,cs),
(78,387,o),
(154,468,o),
(272,468,cs),
(348,468,o),
(420,434,o),
(456,382,c),
(456,180,l),
(434,100,o),
(362,50,o),
(272,50,cs)
);
}
);
width = 566;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(500,-200,l),
(500,520,l),
(456,520,l),
(468,400,l),
(456,400,l),
(430,478,o),
(354,528,o),
(262,528,cs),
(124,528,o),
(36,422,o),
(36,256,cs),
(36,95,o),
(123,-8,o),
(258,-8,cs),
(362,-8,o),
(436,52,o),
(452,148,c),
(464,148,l),
(452,-200,l)
);
},
{
closed = 1;
nodes = (
(141,150,o),
(70,191,o),
(70,260,cs),
(70,327,o),
(144,366,o),
(270,366,cs),
(346,366,o),
(415,351,o),
(456,324,c),
(456,232,l),
(440,180,o),
(369,150,o),
(262,150,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "1F31575C-6EF8-4D66-92CF-F9B50C6BF101";
name = "20 gen 22, 14:48";
shapes = (
{
closed = 1;
nodes = (
(496,-200,l),
(496,520,l),
(452,520,l),
(464,412,l),
(452,412,l),
(422,484,o),
(348,528,o),
(260,528,cs),
(124,528,o),
(36,422,o),
(36,256,cs),
(36,95,o),
(122,-8,o),
(256,-8,cs),
(356,-8,o),
(427,49,o),
(448,148,c),
(460,148,l),
(448,-200,l)
);
},
{
closed = 1;
nodes = (
(140,148,o),
(70,188,o),
(70,256,cs),
(70,325,o),
(140,366,o),
(260,366,cs),
(336,366,o),
(407,347,o),
(452,314,c),
(452,222,l),
(425,175,o),
(354,148,o),
(260,148,cs)
);
}
);
width = 552;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "2B1F5AAD-5283-43BA-9D5A-D13C00C31946";
name = "20 dic 21, 10:31";
shapes = (
{
closed = 1;
nodes = (
(500,-200,l),
(500,520,l),
(464,520,l),
(476,432,l),
(464,432,l),
(425,490,o),
(349,528,o),
(268,528,cs),
(132,528,o),
(36,414,o),
(36,252,cs),
(36,100,o),
(129,-8,o),
(260,-8,cs),
(354,-8,o),
(437,50,o),
(460,132,c),
(472,132,l),
(460,-200,l)
);
},
{
closed = 1;
nodes = (
(140,128,o),
(68,178,o),
(68,256,cs),
(68,336,o),
(145,388,o),
(264,388,cs),
(347,388,o),
(425,363,o),
(464,324,c),
(464,248,l),
(444,175,o),
(361,128,o),
(252,128,cs)
);
}
);
width = 556;
}
);
metricLeft = o;
metricRight = idotless;
unicode = 113;
}
