{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(384,-140,l),
(388,388,l),
(336,388,l),
(344,-140,l)
);
},
{
ref = O;
}
);
width = 712;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(799,550,o),
(691,719,o),
(428,719,cs),
(191,719,o),
(48,579,o),
(48,358,cs),
(48,140,o),
(176,-13,o),
(432,-13,cs),
(507,-13,o),
(573,2,o),
(628,32,c),
(815,-97,l),
(863,-38,l),
(691,77,l),
(760,139,o),
(799,233,o),
(799,351,cs)
);
},
{
closed = 1;
nodes = (
(717,163,o),
(604,56,o),
(432,56,cs),
(247,56,o),
(130,171,o),
(130,361,cs),
(130,539,o),
(244,649,o),
(426,649,cs),
(606,649,o),
(717,544,o),
(717,352,cs)
);
}
);
};
layerId = "A41BD7C8-BFDE-4D47-A248-048CF06B49B2";
name = "Mar 28 17, 16:41";
shapes = (
{
closed = 1;
nodes = (
(36,145,o),
(183,-11,o),
(380,-10,cs),
(441,-10,o),
(526,21,o),
(577,62,c),
(615,-12,l),
(732,49,l),
(659,166,l),
(687,213,o),
(708,294,o),
(708,354,cs),
(708,563,o),
(564,719,o),
(372,717,cs),
(180,715,o),
(36,559,o),
(36,354,cs)
);
},
{
closed = 1;
nodes = (
(78,468,o),
(204,553,o),
(372,553,cs),
(540,553,o),
(666,468,o),
(666,354,cs),
(666,322,o),
(647,274,o),
(622,242,c),
(548,371,l),
(435,315,l),
(517,173,l),
(478,156,o),
(417,150,o),
(376,150,cs),
(206,149,o),
(78,236,o),
(78,354,cs)
);
}
);
width = 744;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(799,550,o),
(691,719,o),
(428,719,cs),
(191,719,o),
(48,579,o),
(48,358,cs),
(48,140,o),
(176,-13,o),
(432,-13,cs),
(507,-13,o),
(573,2,o),
(628,32,c),
(815,-97,l),
(863,-38,l),
(691,77,l),
(760,139,o),
(799,233,o),
(799,351,cs)
);
},
{
closed = 1;
nodes = (
(717,163,o),
(604,56,o),
(432,56,cs),
(247,56,o),
(130,171,o),
(130,361,cs),
(130,539,o),
(244,649,o),
(426,649,cs),
(606,649,o),
(717,544,o),
(717,352,cs)
);
}
);
};
layerId = "AFB1BCAF-8520-456A-AEF2-DA3CB41BDFF0";
name = "Mar 29 17, 23:40";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(708,147,o),
(708,354,cs),
(708,563,o),
(564,719,o),
(372,717,cs),
(180,715,o),
(36,559,o),
(36,354,cs),
(36,145,o),
(180,-11,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,157,o),
(78,241,o),
(78,354,cs),
(78,468,o),
(204,553,o),
(372,553,cs),
(540,553,o),
(666,468,o),
(666,354,cs),
(666,243,o),
(540,159,o),
(372,158,cs)
);
},
{
closed = 1;
nodes = (
(527,-44,o),
(463,1,o),
(463,61,c),
(423,61,l),
(422,-84,o),
(503,-193,o),
(612,-193,c),
(612,-45,l)
);
}
);
width = 744;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(386,-140,l),
(392,348,l),
(348,348,l),
(358,-140,l)
);
},
{
ref = O;
}
);
width = 736;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
