{
color = 3;
glyphname = questiondown;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(369,-212,o),
(460,-108,o),
(460,60,c),
(428,64,l),
(412,-8,o),
(343,-50,o),
(240,-50,cs),
(143,-50,o),
(86,-12,o),
(86,52,cs),
(86,168,o),
(268,164,o),
(268,316,c),
(232,316,l),
(232,180,o),
(12,196,o),
(12,-8,cs),
(12,-132,o),
(93,-212,o),
(224,-212,cs)
);
},
{
pos = (133,396);
ref = period;
}
);
width = 486;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(330,-212,o),
(416,-110,o),
(416,34,c),
(388,36,l),
(388,-76,o),
(321,-148,o),
(216,-148,cs),
(120,-148,o),
(58,-90,o),
(58,0,cs),
(58,156,o),
(248,156,o),
(248,336,c),
(224,336,l),
(224,184,o),
(16,172,o),
(16,-12,cs),
(16,-129,o),
(96,-212,o),
(208,-212,cs)
);
},
{
pos = (124,424);
ref = period;
}
);
width = 436;
}
);
unicode = 191;
}
