{
color = 3;
glyphname = question;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(256,180,l),
(256,304,o),
(476,304,o),
(476,508,cs),
(476,630,o),
(393,708,o),
(264,708,cs),
(116,708,o),
(28,604,o),
(28,436,c),
(60,432,l),
(76,505,o),
(145,548,o),
(248,548,cs),
(347,548,o),
(404,508,o),
(404,440,cs),
(404,316,o),
(220,324,o),
(220,180,c)
);
},
{
pos = (128,0);
ref = period;
}
);
width = 520;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(249,351,o),
(218,305,o),
(218,244,c),
(218,208,l),
(256,208,l),
(256,240,l),
(256,293,o),
(273,319,o),
(310,334,cs),
(317,337,o),
(350,349,o),
(398,367,cs),
(448,386,o),
(478,434,o),
(478,496,cs),
(478,622,o),
(384,716,o),
(256,716,cs),
(132,716,o),
(38,608,o),
(36,464,c),
(52,464,l),
(72,523,o),
(159,568,o),
(254,568,cs),
(353,568,o),
(430,523,o),
(430,464,cs),
(430,434,o),
(414,410,o),
(388,399,cs),
(374,393,o),
(343,381,o),
(302,368,cs)
);
},
{
closed = 1;
nodes = (
(274,-10,o),
(299,15,o),
(299,49,cs),
(299,83,o),
(274,108,o),
(241,108,cs),
(208,108,o),
(183,83,o),
(183,49,cs),
(183,15,o),
(208,-10,o),
(241,-10,cs)
);
}
);
};
layerId = "836B0ABC-0664-4FD7-ABD5-A9AC31679C85";
name = "Jan 17 19, 02:07";
shapes = (
{
closed = 1;
nodes = (
(249,351,o),
(218,305,o),
(218,244,c),
(218,208,l),
(256,208,l),
(256,240,l),
(256,293,o),
(273,319,o),
(310,334,cs),
(317,337,o),
(350,349,o),
(398,367,cs),
(448,386,o),
(478,434,o),
(478,496,cs),
(478,622,o),
(384,716,o),
(256,716,cs),
(132,716,o),
(38,608,o),
(36,464,c),
(52,464,l),
(72,523,o),
(159,568,o),
(254,568,cs),
(353,568,o),
(430,523,o),
(430,464,cs),
(430,434,o),
(414,410,o),
(388,399,cs),
(374,393,o),
(343,381,o),
(302,368,cs)
);
},
{
closed = 1;
nodes = (
(274,-10,o),
(299,15,o),
(299,49,cs),
(299,83,o),
(274,108,o),
(241,108,cs),
(208,108,o),
(183,83,o),
(183,49,cs),
(183,15,o),
(208,-10,o),
(241,-10,cs)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = two;
}
);
};
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(236,188,l),
(236,324,o),
(444,310,o),
(444,506,cs),
(444,626,o),
(366,708,o),
(250,708,cs),
(122,708,o),
(34,602,o),
(32,454,c),
(64,452,l),
(70,569,o),
(140,644,o),
(244,644,cs),
(339,644,o),
(400,583,o),
(400,488,cs),
(400,320,o),
(212,348,o),
(212,188,c)
);
},
{
pos = (120,0);
ref = period;
}
);
width = 488;
}
);
unicode = 63;
}
