{
glyphname = quotedblleft;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
angle = 180;
pos = (192,524);
ref = quotesinglbase;
},
{
angle = 180;
pos = (302,524);
ref = quotesinglbase;
}
);
width = 314;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
angle = 180;
pos = (198,524);
ref = quotesinglbase;
},
{
angle = 180;
pos = (316,524);
ref = quotesinglbase;
}
);
width = 334;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 8220;
}
