{
glyphname = r;
kernLeft = idotless;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = top;
pos = (180,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,253,ls),
(100,321,o),
(180,348,o),
(316,320,c),
(324,522,l),
(200,546,o),
(112,492,o),
(100,376,c),
(88,376,l),
(106,520,l),
(56,520,l),
(56,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (180,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,284,ls),
(110,420,o),
(182,480,o),
(306,460,c),
(306,524,l),
(206,544,o),
(130,495,o),
(110,399,c),
(98,399,l),
(114,520,l),
(74,520,l),
(74,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = top;
pos = (180,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "F26A78FA-8B8A-494C-BE20-1BDD67078C70";
name = "19 gen 22, 17:58";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,212,ls),
(100,312,o),
(176,352,o),
(316,320,c),
(324,520,l),
(200,544,o),
(116,492,o),
(100,376,c),
(88,376,l),
(106,520,l),
(56,520,l),
(56,0,l)
);
}
);
width = 340;
}
);
metricLeft = n;
unicode = 114;
}
