{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,524,l),
(352,524,ls),
(449,524,o),
(500,485,o),
(500,412,cs),
(500,336,o),
(447,296,o),
(348,296,cs),
(90,296,l),
(90,252,l),
(332,252,l),
(308,272,l),
(424,0,l),
(596,0,l),
(452,300,l),
(452,276,l),
(536,304,o),
(588,386,o),
(588,484,cs),
(588,614,o),
(500,700,o),
(368,700,cs),
(60,700,l),
(60,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (300,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,634,l),
(368,634,ls),
(465,634,o),
(528,574,o),
(528,480,cs),
(528,385,o),
(464,324,o),
(364,324,cs),
(100,324,l),
(100,286,l),
(388,286,l),
(368,302,l),
(520,0,l),
(584,0,l),
(428,304,l),
(416,296,l),
(516,316,o),
(576,392,o),
(576,492,cs),
(576,612,o),
(488,700,o),
(360,700,cs),
(80,700,l),
(80,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (300,700);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "81C96623-D7ED-481E-AA6E-A5E1DC9FFB26";
name = "27 dic 21, 15:11";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,524,l),
(370,524,ls),
(452,524,o),
(500,482,o),
(500,410,cs),
(500,335,o),
(451,292,o),
(366,292,cs),
(78,292,l),
(78,244,l),
(336,244,ls),
(483,244,o),
(580,333,o),
(580,472,cs),
(580,611,o),
(485,700,o),
(340,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(460,280,l),
(284,264,l),
(396,0,l)
);
}
);
width = 624;
}
);
metricLeft = H;
unicode = 82;
}
