{
color = 3;
glyphname = registered;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(311,324,o),
(384,401,o),
(384,511,cs),
(384,624,o),
(311,704,o),
(208,704,cs),
(105,704,o),
(32,624,o),
(32,511,cs),
(32,401,o),
(105,324,o),
(208,324,cs)
);
},
{
closed = 1;
nodes = (
(119,368,o),
(62,425,o),
(62,513,cs),
(62,601,o),
(119,658,o),
(208,658,cs),
(297,658,o),
(354,601,o),
(354,513,cs),
(354,425,o),
(297,368,o),
(208,368,cs)
);
},
{
closed = 1;
nodes = (
(164,406,l),
(164,574,l),
(224,574,ls),
(246,574,o),
(260,561,o),
(260,542,cs),
(260,523,o),
(246,510,o),
(224,510,cs),
(144,510,l),
(144,484,l),
(236,484,l),
(220,492,l),
(250,406,l),
(292,406,l),
(252,504,l),
(244,488,l),
(272,494,o),
(292,520,o),
(292,552,cs),
(292,591,o),
(263,618,o),
(222,618,cs),
(136,618,l),
(136,406,l)
);
}
);
width = 416;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(314,324,o),
(384,397,o),
(384,511,cs),
(384,628,o),
(314,704,o),
(206,704,cs),
(98,704,o),
(28,628,o),
(28,511,cs),
(28,397,o),
(98,324,o),
(206,324,cs)
);
},
{
closed = 1;
nodes = (
(116,388,o),
(64,434,o),
(64,513,cs),
(64,592,o),
(116,638,o),
(206,638,cs),
(296,638,o),
(348,592,o),
(348,513,cs),
(348,434,o),
(296,388,o),
(206,388,cs)
);
},
{
closed = 1;
nodes = (
(160,414,l),
(160,546,l),
(232,546,ls),
(248,546,o),
(258,539,o),
(258,526,cs),
(258,513,o),
(248,506,o),
(230,506,cs),
(140,506,l),
(140,482,l),
(210,482,l),
(198,488,l),
(220,414,l),
(290,414,l),
(256,500,l),
(242,484,l),
(271,490,o),
(290,514,o),
(290,546,cs),
(290,585,o),
(263,610,o),
(220,610,cs),
(132,610,l),
(132,414,l)
);
}
);
width = 412;
}
);
metricLeft = degree;
metricRight = "=|";
unicode = 174;
}
