{
export = 0;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(247,596,o),
(280,627,o),
(280,671,cs),
(280,716,o),
(247,748,o),
(200,748,cs),
(153,748,o),
(120,716,o),
(120,671,cs),
(120,627,o),
(153,596,o),
(200,596,cs)
);
},
{
closed = 1;
nodes = (
(166,622,o),
(144,641,o),
(144,671,cs),
(144,701,o),
(166,720,o),
(200,720,cs),
(234,720,o),
(256,701,o),
(256,671,cs),
(256,641,o),
(234,622,o),
(200,622,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(249,596,o),
(280,625,o),
(280,671,cs),
(280,718,o),
(249,748,o),
(200,748,cs),
(151,748,o),
(120,718,o),
(120,671,cs),
(120,625,o),
(151,596,o),
(200,596,cs)
);
},
{
closed = 1;
nodes = (
(168,632,o),
(150,646,o),
(150,671,cs),
(150,696,o),
(168,710,o),
(200,710,cs),
(232,710,o),
(250,696,o),
(250,671,cs),
(250,646,o),
(232,632,o),
(200,632,cs)
);
}
);
width = 400;
}
);
unicode = 778;
}
