{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(456,50,o),
(456,140,cs),
(456,212,o),
(403,266,o),
(320,272,cs),
(208,280,ls),
(148,284,o),
(116,300,o),
(116,328,cs),
(116,361,o),
(164,378,o),
(248,378,cs),
(334,378,o),
(396,356,o),
(408,316,c),
(438,322,l),
(438,446,o),
(356,528,o),
(228,528,cs),
(120,528,o),
(44,470,o),
(44,380,cs),
(44,305,o),
(94,253,o),
(172,248,cs),
(300,240,ls),
(358,236,o),
(388,219,o),
(388,192,cs),
(388,158,o),
(336,140,o),
(244,140,cs),
(140,140,o),
(70,164,o),
(58,206,c),
(28,202,l),
(28,70,o),
(116,-8,o),
(256,-8,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (226,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(420,52,o),
(420,136,cs),
(420,206,o),
(365,258,o),
(280,268,cs),
(212,276,ls),
(143,284,o),
(102,320,o),
(102,374,cs),
(102,434,o),
(151,472,o),
(228,472,cs),
(309,472,o),
(364,423,o),
(372,350,c),
(400,352,l),
(396,455,o),
(324,528,o),
(220,528,cs),
(124,528,o),
(54,468,o),
(54,384,cs),
(54,304,o),
(116,254,o),
(200,244,cs),
(268,236,ls),
(335,228,o),
(374,194,o),
(374,144,cs),
(374,84,o),
(320,46,o),
(236,46,cs),
(136,46,o),
(64,96,o),
(52,174,c),
(28,172,l),
(32,67,o),
(119,-8,o),
(238,-8,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "D09A9E35-BF4E-43FE-BDEA-CB27D1A30F66";
name = "21 gen 22, 11:04";
shapes = (
{
closed = 1;
nodes = (
(360,-8,o),
(434,50,o),
(434,140,cs),
(434,216,o),
(384,265,o),
(298,274,cs),
(202,284,ls),
(149,290,o),
(118,312,o),
(118,344,cs),
(118,382,o),
(159,404,o),
(230,404,cs),
(313,404,o),
(372,376,o),
(394,324,c),
(424,328,l),
(424,450,o),
(346,528,o),
(222,528,cs),
(112,528,o),
(42,470,o),
(42,380,cs),
(42,306,o),
(91,257,o),
(174,248,cs),
(286,236,ls),
(337,231,o),
(366,210,o),
(366,180,cs),
(366,142,o),
(320,120,o),
(242,120,cs),
(146,120,o),
(78,152,o),
(58,206,c),
(30,202,l),
(30,74,o),
(115,-8,o),
(246,-8,cs)
);
}
);
width = 468;
}
);
unicode = 115;
}
