{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (292,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(471,-8,o),
(568,69,o),
(568,188,cs),
(568,292,o),
(492,363,o),
(368,372,cs),
(256,380,ls),
(185,385,o),
(142,413,o),
(142,456,cs),
(142,505,o),
(203,534,o),
(304,534,cs),
(417,534,o),
(496,498,o),
(518,436,c),
(548,440,l),
(548,602,o),
(444,708,o),
(284,708,cs),
(144,708,o),
(52,632,o),
(52,516,cs),
(52,417,o),
(119,347,o),
(224,340,cs),
(340,332,ls),
(428,326,o),
(480,295,o),
(480,248,cs),
(480,195,o),
(411,164,o),
(292,164,cs),
(164,164,o),
(76,200,o),
(64,260,c),
(32,254,l),
(32,88,o),
(144,-8,o),
(320,-8,cs)
);
}
);
width = 604;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(36,115,o),
(161,-10,o),
(324,-10,cs),
(483,-10,o),
(602,95,o),
(602,234,cs),
(602,309,o),
(520,360,o),
(380,372,c),
(280,382,l),
(162,393,o),
(92,426,o),
(92,472,cs),
(92,526,o),
(190,562,o),
(320,562,cs),
(438,562,o),
(547,516,o),
(574,454,c),
(594,454,l),
(590,605,o),
(476,718,o),
(328,718,cs),
(170,718,o),
(52,616,o),
(52,476,cs),
(52,402,o),
(130,354,o),
(261,343,c),
(368,334,l),
(490,323,o),
(562,288,o),
(562,240,cs),
(562,180,o),
(462,142,o),
(328,142,cs),
(200,142,o),
(82,202,o),
(52,282,c),
(32,282,l)
);
}
);
};
layerId = "30966B73-E497-481C-82FD-C4A85F50EE7F";
name = "Nov 11 18, 12:26";
shapes = (
{
closed = 1;
nodes = (
(44,106,o),
(168,-10,o),
(332,-10,cs),
(484,-10,o),
(586,96,o),
(586,220,c),
(586,228,l),
(586,304,o),
(525,357,o),
(385,369,c),
(281,379,l),
(163,390,o),
(132,430,o),
(132,470,cs),
(132,522,o),
(206,568,o),
(336,568,cs),
(444,568,o),
(538,520,o),
(566,452,c),
(582,452,l),
(582,604,o),
(486,718,o),
(338,718,cs),
(192,718,o),
(80,630,o),
(80,498,c),
(80,490,l),
(80,416,o),
(129,353,o),
(261,343,c),
(369,335,l),
(491,324,o),
(538,288,o),
(538,240,cs),
(538,180,o),
(462,142,o),
(328,142,cs),
(200,142,o),
(96,186,o),
(60,274,c),
(44,274,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (292,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(452,-8,o),
(548,70,o),
(548,178,cs),
(548,269,o),
(479,340,o),
(372,356,cs),
(268,372,ls),
(171,387,o),
(114,437,o),
(114,510,cs),
(114,590,o),
(180,642,o),
(284,642,cs),
(400,642,o),
(480,576,o),
(492,472,c),
(522,476,l),
(522,612,o),
(424,708,o),
(284,708,cs),
(157,708,o),
(68,632,o),
(68,522,cs),
(68,427,o),
(137,357,o),
(244,340,cs),
(358,322,ls),
(449,308,o),
(500,257,o),
(500,190,cs),
(500,108,o),
(426,56,o),
(310,56,cs),
(176,56,o),
(82,125,o),
(70,232,c),
(44,230,l),
(48,91,o),
(161,-8,o),
(316,-8,cs)
);
}
);
width = 592;
}
);
unicode = 83;
}
