{
color = 3;
glyphname = section;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(398,-212,o),
(484,-144,o),
(484,-48,cs),
(484,15,o),
(446,70,o),
(388,92,c),
(388,104,l),
(445,122,o),
(482,175,o),
(482,240,cs),
(482,320,o),
(423,380,o),
(330,394,cs),
(236,408,ls),
(153,420,o),
(104,466,o),
(104,532,cs),
(104,605,o),
(162,652,o),
(252,652,cs),
(353,652,o),
(424,593,o),
(434,500,c),
(462,502,l),
(462,623,o),
(373,708,o),
(248,708,cs),
(136,708,o),
(56,640,o),
(56,544,cs),
(56,479,o),
(98,419,o),
(156,396,c),
(156,384,l),
(96,362,o),
(58,307,o),
(58,244,cs),
(58,165,o),
(118,106,o),
(212,92,cs),
(316,76,ls),
(394,64,o),
(438,20,o),
(438,-40,cs),
(438,-112,o),
(373,-158,o),
(272,-158,cs),
(162,-158,o),
(84,-101,o),
(72,-13,c),
(40,-15,l),
(44,-130,o),
(142,-212,o),
(276,-212,cs)
);
},
{
closed = 1;
nodes = (
(170,124,o),
(104,171,o),
(104,244,cs),
(104,317,o),
(170,364,o),
(272,364,cs),
(373,364,o),
(438,316,o),
(438,242,cs),
(438,170,o),
(373,124,o),
(272,124,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-212,o),
(496,-144,o),
(496,-48,cs),
(496,15,o),
(458,70,o),
(400,92,c),
(400,104,l),
(457,122,o),
(494,175,o),
(494,240,cs),
(494,320,o),
(435,380,o),
(342,394,cs),
(248,408,ls),
(165,420,o),
(116,466,o),
(116,532,cs),
(116,605,o),
(174,652,o),
(264,652,cs),
(365,652,o),
(436,593,o),
(446,500,c),
(474,502,l),
(474,623,o),
(385,708,o),
(260,708,cs),
(148,708,o),
(68,640,o),
(68,544,cs),
(68,479,o),
(110,419,o),
(168,396,c),
(168,384,l),
(108,362,o),
(70,307,o),
(70,244,cs),
(70,165,o),
(130,106,o),
(224,92,cs),
(328,76,ls),
(406,64,o),
(450,20,o),
(450,-40,cs),
(450,-112,o),
(385,-158,o),
(284,-158,cs),
(174,-158,o),
(96,-101,o),
(84,-13,c),
(52,-15,l),
(56,-130,o),
(154,-212,o),
(288,-212,cs)
);
},
{
closed = 1;
nodes = (
(182,124,o),
(116,171,o),
(116,244,cs),
(116,317,o),
(182,364,o),
(284,364,cs),
(385,364,o),
(450,316,o),
(450,242,cs),
(450,170,o),
(385,124,o),
(284,124,cs)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(424,-212,o),
(512,-148,o),
(512,-40,cs),
(512,28,o),
(476,80,o),
(412,104,c),
(412,116,l),
(468,144,o),
(504,194,o),
(504,258,cs),
(504,350,o),
(436,411,o),
(324,418,cs),
(232,424,ls),
(174,428,o),
(138,452,o),
(138,488,cs),
(138,532,o),
(193,558,o),
(284,558,cs),
(379,558,o),
(440,531,o),
(456,486,c),
(486,490,l),
(486,630,o),
(397,708,o),
(261,708,cs),
(142,708,o),
(64,643,o),
(64,542,cs),
(64,479,o),
(96,430,o),
(152,406,c),
(152,394,l),
(96,366,o),
(60,316,o),
(60,252,cs),
(60,167,o),
(118,107,o),
(220,96,cs),
(332,84,ls),
(400,77,o),
(440,50,o),
(440,12,cs),
(440,-36,o),
(377,-64,o),
(269,-64,cs),
(154,-64,o),
(81,-36,o),
(70,12,c),
(40,8,l),
(40,-128,o),
(132,-212,o),
(288,-212,cs)
);
},
{
closed = 1;
nodes = (
(165,172,o),
(96,204,o),
(96,258,cs),
(96,312,o),
(165,344,o),
(284,344,cs),
(400,344,o),
(468,312,o),
(468,257,cs),
(468,203,o),
(400,172,o),
(284,172,cs)
);
}
);
width = 556;
}
);
metricRight = "=|+4";
unicode = 167;
}
