{
glyphname = six;
kernLeft = zero;
kernRight = five;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(462,-8,o),
(548,78,o),
(548,212,cs),
(548,348,o),
(456,430,o),
(308,430,cs),
(200,430,o),
(108,388,o),
(72,312,c),
(80,268,l),
(110,344,o),
(191,392,o),
(304,392,cs),
(418,392,o),
(484,349,o),
(484,276,cs),
(484,203,o),
(419,160,o),
(308,160,cs),
(169,160,o),
(88,229,o),
(88,348,cs),
(88,469,o),
(171,540,o),
(312,540,cs),
(398,540,o),
(464,513,o),
(480,470,c),
(512,476,l),
(512,616,o),
(428,708,o),
(300,708,cs),
(146,708,o),
(48,568,o),
(48,352,cs),
(48,132,o),
(150,-8,o),
(322,-8,cs)
);
}
);
width = 584;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "5EA1B7EA-2ABE-48B0-992B-20AA885E72D2";
name = "Sep 8 17, 23:06";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(563,95,o),
(563,236,cs),
(563,352,o),
(454,422,o),
(306,422,cs),
(158,422,o),
(65,342,o),
(65,236,c),
(140,94,l),
(310,-10,l)
);
},
{
closed = 1;
nodes = (
(193,126,o),
(105,182,o),
(105,252,cs),
(105,322,o),
(193,374,o),
(310,374,cs),
(427,374,o),
(515,322,o),
(515,252,cs),
(515,182,o),
(427,126,o),
(310,126,cs)
);
},
{
closed = 1;
nodes = (
(310,66,l),
(180,66,o),
(82,178,o),
(82,328,cs),
(82,467,o),
(182,572,o),
(316,572,cs),
(402,572,o),
(479,540,o),
(535,468,c),
(555,468,l),
(551,604,o),
(450,716,o),
(320,716,cs),
(161,716,o),
(42,546,o),
(42,320,cs),
(42,131,o),
(157,-10,o),
(310,-10,c)
);
}
);
width = 592;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "91419880-1BBA-4A2D-94FC-53FB3C73945A";
name = "Dec 26 17, 11:10";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(538,98,o),
(538,242,cs),
(538,375,o),
(435,474,o),
(298,474,cs),
(156,474,o),
(49,375,o),
(49,244,c),
(116,94,l),
(298,-10,l)
);
},
{
closed = 1;
nodes = (
(175,130,o),
(84,180,o),
(84,246,cs),
(84,312,o),
(175,362,o),
(296,362,cs),
(417,362,o),
(508,312,o),
(508,246,cs),
(508,180,o),
(417,130,o),
(296,130,cs)
);
},
{
closed = 1;
nodes = (
(296,66,l),
(162,66,o),
(62,179,o),
(62,330,cs),
(62,469,o),
(162,574,o),
(296,574,cs),
(394,574,o),
(481,530,o),
(500,472,c),
(520,472,l),
(518,611,o),
(423,716,o),
(300,716,cs),
(147,716,o),
(32,552,o),
(32,334,cs),
(32,137,o),
(146,-10,o),
(298,-10,c)
);
}
);
width = 557;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(530,95,o),
(530,235,cs),
(530,368,o),
(429,468,o),
(294,468,cs),
(152,468,o),
(45,368,o),
(45,235,c),
(108,94,l),
(294,-10,l)
);
},
{
closed = 1;
nodes = (
(167,130,o),
(76,178,o),
(76,243,cs),
(76,308,o),
(167,356,o),
(288,356,cs),
(409,356,o),
(500,308,o),
(500,243,cs),
(500,178,o),
(409,130,o),
(288,130,cs)
);
},
{
closed = 1;
nodes = (
(294,66,l),
(160,66,o),
(60,179,o),
(60,330,cs),
(60,482,o),
(152,574,o),
(288,574,cs),
(393,574,o),
(485,524,o),
(502,458,c),
(518,458,l),
(516,605,o),
(419,716,o),
(292,716,cs),
(136,716,o),
(32,558,o),
(32,334,cs),
(32,137,o),
(144,-10,o),
(294,-10,c)
);
}
);
};
layerId = "7E987277-5A6B-482E-9F83-10E1F02A6CE7";
name = "Jan 6 19, 17:44";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(530,95,o),
(530,235,cs),
(530,368,o),
(429,468,o),
(294,468,cs),
(152,468,o),
(45,368,o),
(45,235,c),
(108,94,l),
(294,-10,l)
);
},
{
closed = 1;
nodes = (
(167,130,o),
(76,178,o),
(76,243,cs),
(76,308,o),
(167,356,o),
(288,356,cs),
(409,356,o),
(500,308,o),
(500,243,cs),
(500,178,o),
(409,130,o),
(288,130,cs)
);
},
{
closed = 1;
nodes = (
(294,66,l),
(160,66,o),
(60,179,o),
(60,330,cs),
(60,482,o),
(152,574,o),
(288,574,cs),
(393,574,o),
(485,524,o),
(502,458,c),
(518,458,l),
(516,605,o),
(419,716,o),
(292,716,cs),
(136,716,o),
(32,558,o),
(32,334,cs),
(32,137,o),
(144,-10,o),
(294,-10,c)
);
}
);
width = 558;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(454,-8,o),
(544,81,o),
(544,206,cs),
(544,338,o),
(447,432,o),
(310,432,cs),
(200,432,o),
(103,374,o),
(76,292,c),
(88,268,l),
(115,346,o),
(198,396,o),
(300,396,cs),
(423,396,o),
(502,327,o),
(502,220,cs),
(502,119,o),
(434,54,o),
(328,54,cs),
(186,54,o),
(94,169,o),
(94,348,cs),
(94,532,o),
(180,644,o),
(312,644,cs),
(408,644,o),
(476,584,o),
(488,484,c),
(520,488,l),
(516,620,o),
(438,708,o),
(318,708,cs),
(166,708,o),
(60,560,o),
(60,344,cs),
(60,130,o),
(164,-8,o),
(326,-8,cs)
);
}
);
width = 590;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(544,84,o),
(544,220,cs),
(544,344,o),
(437,430,o),
(297,430,cs),
(153,430,o),
(48,353,o),
(48,241,c),
(116,94,l),
(301,-10,l)
);
},
{
closed = 1;
nodes = (
(178,140,o),
(96,193,o),
(96,265,cs),
(96,338,o),
(180,390,o),
(293,390,cs),
(405,390,o),
(490,337,o),
(490,265,cs),
(490,193,o),
(403,140,o),
(293,140,cs)
);
},
{
closed = 1;
nodes = (
(301,66,l),
(170,66,o),
(68,180,o),
(68,336,cs),
(68,472,o),
(164,572,o),
(296,572,cs),
(382,572,o),
(460,528,o),
(490,464,c),
(506,464,l),
(506,610,o),
(416,716,o),
(292,716,cs),
(144,716,o),
(36,552,o),
(36,328,cs),
(36,130,o),
(149,-10,o),
(301,-10,c)
);
}
);
};
layerId = "716C0178-5FC4-4099-950E-3DEC48F9298F";
name = "19 gen 22, 11:21";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(544,84,o),
(544,220,cs),
(544,344,o),
(437,430,o),
(297,430,cs),
(153,430,o),
(48,353,o),
(48,241,c),
(116,94,l),
(301,-10,l)
);
},
{
closed = 1;
nodes = (
(178,140,o),
(96,193,o),
(96,265,cs),
(96,338,o),
(180,390,o),
(293,390,cs),
(405,390,o),
(490,337,o),
(490,265,cs),
(490,193,o),
(403,140,o),
(293,140,cs)
);
},
{
closed = 1;
nodes = (
(301,66,l),
(170,66,o),
(68,180,o),
(68,336,cs),
(68,472,o),
(164,572,o),
(296,572,cs),
(382,572,o),
(460,528,o),
(490,464,c),
(506,464,l),
(506,610,o),
(416,716,o),
(292,716,cs),
(144,716,o),
(36,552,o),
(36,328,cs),
(36,130,o),
(149,-10,o),
(301,-10,c)
);
}
);
width = 568;
}
);
metricLeft = zero;
unicode = 54;
}
