{
color = 3;
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,64,l),
(132,64,l),
(132,76,l),
(200,116,o),
(240,164,o),
(240,232,cs),
(240,344,o),
(116,376,o),
(116,496,cs),
(116,585,o),
(182,642,o),
(284,642,cs),
(391,642,o),
(468,575,o),
(480,472,c),
(508,476,l),
(508,612,o),
(414,708,o),
(280,708,cs),
(156,708,o),
(68,623,o),
(68,504,cs),
(68,352,o),
(208,332,o),
(208,220,cs),
(208,148,o),
(152,96,o),
(52,60,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(438,352,l),
(46,352,l),
(44,292,l)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,172,l),
(136,172,l),
(136,184,l),
(208,212,o),
(236,247,o),
(236,296,cs),
(236,376,o),
(156,384,o),
(156,444,cs),
(156,497,o),
(216,528,o),
(320,528,cs),
(421,528,o),
(493,494,o),
(508,436,c),
(540,440,l),
(540,599,o),
(445,708,o),
(298,708,cs),
(153,708,o),
(60,631,o),
(60,512,cs),
(60,372,o),
(192,364,o),
(192,284,cs),
(192,240,o),
(152,208,o),
(52,192,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(476,288,l),
(478,340,l),
(34,340,l),
(32,288,l)
);
}
);
width = 560;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,64,l),
(132,64,l),
(132,76,l),
(200,116,o),
(240,164,o),
(240,232,cs),
(240,344,o),
(116,376,o),
(116,496,cs),
(116,585,o),
(182,642,o),
(284,642,cs),
(391,642,o),
(468,575,o),
(480,472,c),
(508,476,l),
(508,612,o),
(414,708,o),
(280,708,cs),
(156,708,o),
(68,623,o),
(68,504,cs),
(68,352,o),
(208,332,o),
(208,220,cs),
(208,148,o),
(152,96,o),
(52,60,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(438,352,l),
(46,352,l),
(44,292,l)
);
}
);
width = 564;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(468,152,l),
(468,0,l),
(44,0,l),
(44,152,l)
);
},
{
closed = 1;
nodes = (
(130,494,l),
(170,462,l),
(170,0,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(130,494,l),
(130,624,o),
(202,718,o),
(308,718,cs),
(360,718,o),
(412,700,o),
(430,672,c),
(428,530,l),
(406,552,o),
(354,566,o),
(300,566,cs),
(222,566,o),
(170,522,o),
(170,462,c)
);
},
{
closed = 1;
nodes = (
(396,317,l),
(396,279,l),
(48,279,l),
(48,317,l)
);
},
{
closed = 1;
nodes = (
(394,401,l),
(394,363,l),
(46,363,l),
(46,401,l)
);
}
);
};
layerId = "F8297593-9FD6-46A0-8CE3-8BB79D4DCE03";
name = "21 gen 22, 16:12";
shapes = (
{
closed = 1;
nodes = (
(468,152,l),
(468,0,l),
(44,0,l),
(44,152,l)
);
},
{
closed = 1;
nodes = (
(130,494,l),
(170,462,l),
(170,0,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(130,494,l),
(130,624,o),
(202,718,o),
(308,718,cs),
(360,718,o),
(412,700,o),
(430,672,c),
(428,530,l),
(406,552,o),
(354,566,o),
(300,566,cs),
(222,566,o),
(170,522,o),
(170,462,c)
);
},
{
closed = 1;
nodes = (
(396,317,l),
(396,279,l),
(48,279,l),
(48,317,l)
);
},
{
closed = 1;
nodes = (
(394,401,l),
(394,363,l),
(46,363,l),
(46,401,l)
);
}
);
width = 484;
}
);
unicode = 163;
}
