{
glyphname = t;
kernLeft = Hbar;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = topright;
pos = (132,540);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(296,154,l),
(176,130,o),
(108,154,o),
(108,214,cs),
(108,364,l),
(288,364,l),
(288,520,l),
(104,520,l),
(116,664,l),
(72,664,l),
(72,520,l),
(8,520,l),
(8,364,l),
(72,364,l),
(72,156,ls),
(72,36,o),
(160,-26,o),
(304,-2,c)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = topright;
pos = (136,540);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(296,58,l),
(188,34,o),
(124,64,o),
(124,152,cs),
(124,464,l),
(288,464,l),
(288,520,l),
(116,520,l),
(132,664,l),
(88,664,l),
(88,520,l),
(12,520,l),
(12,464,l),
(88,464,l),
(88,128,ls),
(88,20,o),
(168,-28,o),
(296,0,c)
);
}
);
width = 316;
}
);
unicode = 116;
}
