{
glyphname = Tcedilla;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(334,-226,o),
(406,-200,o),
(406,-136,cs),
(406,-81,o),
(359,-57,o),
(284,-76,c),
(314,0,l),
(274,0,l),
(250,-104,l),
(262,-112,l),
(338,-92,o),
(378,-106,o),
(378,-134,cs),
(378,-167,o),
(322,-184,o),
(222,-164,c),
(222,-206,l)
);
},
{
ref = T;
}
);
width = 588;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(337,-226,o),
(409,-200,o),
(409,-136,cs),
(409,-81,o),
(362,-57,o),
(287,-76,c),
(317,0,l),
(277,0,l),
(253,-104,l),
(265,-112,l),
(341,-92,o),
(381,-106,o),
(381,-134,cs),
(381,-167,o),
(325,-184,o),
(225,-164,c),
(225,-206,l)
);
},
{
ref = T;
}
);
width = 584;
}
);
metricLeft = T;
metricRight = T;
unicode = 354;
}
