{
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(340,128,ls),
(474,128,o),
(568,221,o),
(568,352,cs),
(568,479,o),
(475,568,o),
(344,568,cs),
(100,568,l),
(100,502,l),
(352,502,ls),
(454,502,o),
(520,437,o),
(520,336,cs),
(520,234,o),
(453,168,o),
(348,168,cs),
(100,168,l),
(100,128,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 600;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(356,108,ls),
(504,108,o),
(596,202,o),
(596,352,cs),
(596,504,o),
(504,598,o),
(358,598,cs),
(90,598,l),
(90,408,l),
(356,408,ls),
(457,408,o),
(516,362,o),
(516,282,cs),
(516,202,o),
(459,156,o),
(360,156,cs),
(90,156,l),
(90,108,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,700,l),
(60,700,l),
(60,0,l)
);
}
);
width = 608;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "885A2C4B-C7E6-40F5-BF45-F916A0D34CDC";
name = "27 gen 22, 15:18";
shapes = (
{
closed = 1;
nodes = (
(312,104,ls),
(466,104,o),
(556,192,o),
(556,344,cs),
(556,496,o),
(468,584,o),
(316,584,cs),
(90,584,l),
(90,396,l),
(316,396,ls),
(418,396,o),
(472,354,o),
(472,274,cs),
(472,194,o),
(419,152,o),
(320,152,cs),
(90,152,l),
(90,104,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,700,l),
(60,700,l),
(60,0,l)
);
}
);
width = 576;
}
);
metricLeft = H;
unicode = 222;
}
