{
glyphname = t_t.liga;
kernLeft = Hbar;
kernRight = t;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(612,152,l),
(489,129,o),
(424,162,o),
(424,248,cs),
(424,364,l),
(604,364,l),
(604,520,l),
(416,520,l),
(428,664,l),
(388,664,l),
(388,520,l),
(288,520,l),
(288,364,l),
(388,364,l),
(388,160,ls),
(388,34,o),
(474,-25,o),
(620,0,c)
);
},
{
ref = t;
}
);
width = 640;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(604,58,l),
(496,34,o),
(432,64,o),
(432,152,cs),
(432,464,l),
(596,464,l),
(596,520,l),
(424,520,l),
(440,664,l),
(396,664,l),
(396,520,l),
(288,520,l),
(288,464,l),
(396,464,l),
(396,128,ls),
(396,20,o),
(476,-28,o),
(604,0,c)
);
},
{
ref = t;
}
);
width = 624;
}
);
metricLeft = t;
metricRight = t;
}
