{
glyphname = t_t_t.liga;
kernLeft = Hbar;
kernRight = t;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(612,152,l),
(489,129,o),
(424,162,o),
(424,248,cs),
(424,364,l),
(604,364,l),
(604,520,l),
(416,520,l),
(428,664,l),
(388,664,l),
(388,520,l),
(288,520,l),
(288,364,l),
(388,364,l),
(388,160,ls),
(388,34,o),
(474,-25,o),
(620,0,c)
);
},
{
closed = 1;
nodes = (
(924,152,l),
(801,129,o),
(736,162,o),
(736,248,cs),
(736,364,l),
(916,364,l),
(916,520,l),
(728,520,l),
(740,664,l),
(700,664,l),
(700,520,l),
(604,520,l),
(604,364,l),
(700,364,l),
(700,160,ls),
(700,34,o),
(786,-25,o),
(932,0,c)
);
},
{
ref = t;
}
);
width = 952;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "99F98097-EB27-40E3-8CA3-81144082DCCB";
name = "Oct 29 18, 22:48";
shapes = (
{
closed = 1;
nodes = (
(126,750,l),
(126,177,l),
(88,173,l),
(88,750,l)
);
},
{
closed = 1;
nodes = (
(886,113,l),
(890,-11,l),
(230,-11,l),
(141,-11,o),
(88,57,o),
(88,173,c),
(126,177,l),
(126,137,o),
(169,113,o),
(226,113,c)
);
},
{
closed = 1;
nodes = (
(970,485,l),
(970,337,l),
(32,337,l),
(32,485,l)
);
},
{
closed = 1;
nodes = (
(456,750,l),
(456,177,l),
(418,173,l),
(418,750,l)
);
},
{
closed = 1;
nodes = (
(378,113,l),
(401,113,o),
(418,139,o),
(418,173,c),
(456,177,l),
(456,137,o),
(499,113,o),
(556,113,c)
);
},
{
closed = 1;
nodes = (
(786,750,l),
(786,177,l),
(748,173,l),
(748,750,l)
);
},
{
closed = 1;
nodes = (
(978,15,l),
(962,-1,o),
(924,-11,o),
(890,-11,cs),
(821,-11,o),
(774,29,o),
(756,101,c),
(708,113,l),
(731,113,o),
(748,139,o),
(748,173,c),
(786,177,l),
(786,137,o),
(829,113,o),
(886,113,cs),
(921,113,o),
(955,122,o),
(976,137,c)
);
}
);
width = 1010;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(604,58,l),
(496,34,o),
(432,64,o),
(432,152,cs),
(432,464,l),
(596,464,l),
(596,520,l),
(424,520,l),
(440,664,l),
(396,664,l),
(396,520,l),
(288,520,l),
(288,464,l),
(396,464,l),
(396,128,ls),
(396,20,o),
(476,-28,o),
(604,0,c)
);
},
{
closed = 1;
nodes = (
(908,58,l),
(800,34,o),
(736,64,o),
(736,152,cs),
(736,464,l),
(900,464,l),
(900,520,l),
(728,520,l),
(744,664,l),
(700,664,l),
(700,520,l),
(596,520,l),
(596,464,l),
(700,464,l),
(700,128,ls),
(700,20,o),
(780,-28,o),
(908,0,c)
);
},
{
ref = t;
}
);
width = 928;
}
);
metricLeft = t;
metricRight = t;
}
