{
glyphname = thorn;
kernLeft = H;
kernRight = o;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(116,-200,l),
(100,84,l),
(108,84,l),
(144,28,o),
(216,-8,o),
(292,-8,cs),
(428,-8,o),
(524,102,o),
(524,264,cs),
(524,419,o),
(434,528,o),
(306,528,cs),
(216,528,o),
(136,473,o),
(112,396,c),
(104,396,l),
(116,750,l),
(76,750,l),
(76,-200,l)
);
},
{
closed = 1;
nodes = (
(220,50,o),
(148,84,o),
(112,136,c),
(112,336,l),
(136,416,o),
(210,468,o),
(302,468,cs),
(416,468,o),
(490,387,o),
(490,260,cs),
(490,132,o),
(414,50,o),
(296,50,cs)
);
}
);
width = 568;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(108,-200,l),
(92,120,l),
(104,120,l),
(130,42,o),
(207,-8,o),
(300,-8,cs),
(439,-8,o),
(528,98,o),
(528,264,cs),
(528,425,o),
(442,528,o),
(308,528,cs),
(202,528,o),
(124,467,o),
(108,372,c),
(96,372,l),
(108,750,l),
(60,750,l),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(215,150,o),
(146,165,o),
(104,192,c),
(104,284,l),
(120,336,o),
(192,366,o),
(300,366,cs),
(422,366,o),
(494,325,o),
(494,256,cs),
(494,189,o),
(420,150,o),
(292,150,cs)
);
}
);
width = 564;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "301DE3AC-7EE8-454A-A67A-83879EC23EBB";
name = "19 gen 22, 18:19";
shapes = (
{
closed = 1;
nodes = (
(108,-200,l),
(94,108,l),
(106,108,l),
(139,35,o),
(210,-8,o),
(298,-8,cs),
(437,-8,o),
(526,97,o),
(526,260,cs),
(526,423,o),
(441,528,o),
(308,528,cs),
(207,528,o),
(130,467,o),
(110,372,c),
(98,372,l),
(110,750,l),
(62,750,l),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(222,148,o),
(151,167,o),
(106,200,c),
(106,292,l),
(136,339,o),
(208,366,o),
(302,366,cs),
(422,366,o),
(492,325,o),
(492,256,cs),
(492,188,o),
(420,148,o),
(298,148,cs)
);
}
);
width = 562;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
