{
glyphname = threequarters;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
alignment = -1;
pos = (106,0);
ref = fraction;
},
{
alignment = -1;
pos = (12,0);
ref = threesuperior;
},
{
pos = (372,-332);
ref = foursuperior;
}
);
width = 672;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = fraction;
},
{
alignment = -1;
pos = (12,0);
ref = threesuperior;
},
{
pos = (354,-332);
ref = foursuperior;
}
);
width = 656;
}
);
metricRight = onequarter;
unicode = 190;
}
