{
glyphname = threesuperior;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(224,324,o),
(272,365,o),
(272,424,cs),
(272,472,o),
(240,502,o),
(188,510,c),
(188,518,l),
(236,530,o),
(264,558,o),
(264,604,cs),
(264,663,o),
(218,704,o),
(154,704,cs),
(81,704,o),
(30,649,o),
(30,572,c),
(52,570,l),
(56,622,o),
(91,656,o),
(148,656,cs),
(197,656,o),
(232,631,o),
(232,592,cs),
(232,552,o),
(201,526,o),
(152,526,cs),
(132,526,l),
(132,500,l),
(152,500,ls),
(207,500,o),
(242,475,o),
(242,436,cs),
(242,396,o),
(209,370,o),
(154,370,cs),
(95,370,o),
(53,399,o),
(48,442,c),
(28,440,l),
(28,372,o),
(81,324,o),
(155,324,cs)
);
}
);
width = 300;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(239,324,o),
(288,363,o),
(288,424,cs),
(288,472,o),
(256,502,o),
(208,510,c),
(208,518,l),
(252,526,o),
(276,556,o),
(276,600,cs),
(276,663,o),
(229,704,o),
(157,704,cs),
(77,704,o),
(28,654,o),
(28,570,c),
(52,566,l),
(57,591,o),
(94,606,o),
(152,606,cs),
(208,606,o),
(240,592,o),
(240,568,cs),
(240,544,o),
(209,530,o),
(156,530,cs),
(136,530,l),
(136,496,l),
(156,496,ls),
(214,496,o),
(248,482,o),
(248,458,cs),
(248,434,o),
(214,420,o),
(156,420,cs),
(93,420,o),
(54,438,o),
(50,469,c),
(24,465,l),
(24,377,o),
(76,324,o),
(164,324,cs)
);
}
);
width = 312;
}
);
metricRight = "=|";
unicode = 179;
}
