{
glyphname = three;
kernLeft = five;
kernRight = eight;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(536,64,o),
(536,180,cs),
(536,274,o),
(476,333,o),
(380,343,c),
(380,355,l),
(463,364,o),
(516,427,o),
(516,516,cs),
(516,633,o),
(428,708,o),
(292,708,cs),
(144,708,o),
(58,612,o),
(58,472,c),
(90,468,l),
(98,512,o),
(172,538,o),
(276,538,cs),
(388,538,o),
(454,506,o),
(454,452,cs),
(454,401,o),
(394,372,o),
(292,372,cs),
(196,372,l),
(196,324,l),
(288,324,ls),
(402,324,o),
(468,294,o),
(468,242,cs),
(468,190,o),
(399,160,o),
(280,160,cs),
(164,160,o),
(90,190,o),
(78,242,c),
(46,238,l),
(46,90,o),
(136,-8,o),
(300,-8,cs)
);
}
);
width = 576;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(522,64,o),
(522,174,cs),
(522,264,o),
(464,327,o),
(376,343,c),
(376,355,l),
(458,372,o),
(510,437,o),
(510,520,cs),
(510,630,o),
(422,708,o),
(300,708,cs),
(164,708,o),
(70,612,o),
(70,480,c),
(102,476,l),
(106,576,o),
(184,642,o),
(296,642,cs),
(396,642,o),
(464,590,o),
(464,506,cs),
(464,422,o),
(396,367,o),
(300,367,cs),
(262,367,l),
(262,329,l),
(300,329,ls),
(408,329,o),
(476,276,o),
(476,192,cs),
(476,108,o),
(405,56,o),
(298,56,cs),
(182,56,o),
(100,120,o),
(88,212,c),
(60,208,l),
(64,80,o),
(162,-8,o),
(302,-8,cs)
);
}
);
width = 576;
}
);
metricRight = eight;
unicode = 51;
}
