{
export = 0;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(291,610,o),
(322,642,o),
(322,694,c),
(294,694,l),
(294,672,o),
(282,660,o),
(264,660,cs),
(228,660,o),
(208,718,o),
(152,718,cs),
(109,718,o),
(78,686,o),
(78,634,c),
(106,634,l),
(106,656,o),
(118,668,o),
(136,668,cs),
(172,668,o),
(192,610,o),
(248,610,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (200,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(296,602,o),
(324,638,o),
(324,700,c),
(292,700,l),
(292,684,o),
(284,676,o),
(268,676,cs),
(228,676,o),
(208,726,o),
(152,726,cs),
(104,726,o),
(76,690,o),
(76,628,c),
(108,628,l),
(108,644,o),
(116,652,o),
(132,652,cs),
(172,652,o),
(192,602,o),
(248,602,cs)
);
}
);
width = 400;
}
);
unicode = 771;
}
