{
glyphname = trademark;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(398,328,l),
(398,636,l),
(406,636,l),
(540,328,l),
(576,328,l),
(706,636,l),
(714,636,l),
(714,328,l),
(748,328,l),
(748,700,l),
(692,700,l),
(564,392,l),
(556,392,l),
(424,700,l),
(364,700,l),
(364,328,l)
);
},
{
closed = 1;
nodes = (
(183,328,l),
(183,648,l),
(320,648,l),
(320,700,l),
(12,700,l),
(12,648,l),
(149,648,l),
(149,328,l)
);
}
);
width = 796;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(396,328,l),
(396,564,l),
(404,564,l),
(523,328,l),
(587,328,l),
(704,564,l),
(712,564,l),
(712,328,l),
(752,328,l),
(752,700,l),
(676,700,l),
(560,456,l),
(552,456,l),
(434,700,l),
(356,700,l),
(356,328,l)
);
},
{
closed = 1;
nodes = (
(188,328,l),
(188,580,l),
(324,580,l),
(324,700,l),
(12,700,l),
(12,580,l),
(148,580,l),
(148,328,l)
);
}
);
width = 796;
}
);
unicode = 8482;
}
