{
glyphname = two;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,164,l),
(140,164,l),
(140,176,l),
(368,240,o),
(496,340,o),
(496,492,cs),
(496,620,o),
(408,708,o),
(272,708,cs),
(128,708,o),
(36,602,o),
(36,438,c),
(68,434,l),
(81,498,o),
(149,536,o),
(252,536,cs),
(360,536,o),
(424,496,o),
(424,424,cs),
(424,328,o),
(300,244,o),
(44,180,c),
(44,0,l)
);
}
);
width = 544;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,64,l),
(128,64,l),
(128,76,l),
(320,180,o),
(460,324,o),
(460,488,cs),
(460,617,o),
(375,708,o),
(256,708,cs),
(127,708,o),
(36,599,o),
(36,446,c),
(68,444,l),
(72,564,o),
(144,642,o),
(252,642,cs),
(352,642,o),
(416,575,o),
(416,472,cs),
(416,312,o),
(260,172,o),
(48,60,c),
(48,0,l)
);
}
);
width = 516;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "91268E0D-596B-48C7-B95B-EA2DF316B2DC";
name = "10 gen 22, 11:08";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,64,l),
(96,64,l),
(96,76,l),
(320,148,o),
(462,292,o),
(462,472,cs),
(462,610,o),
(380,708,o),
(262,708,cs),
(135,708,o),
(44,598,o),
(42,442,c),
(74,440,l),
(78,560,o),
(150,642,o),
(254,642,cs),
(352,642,o),
(416,568,o),
(416,456,cs),
(416,296,o),
(286,168,o),
(46,80,c),
(46,0,l)
);
}
);
width = 520;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "E026A2AF-0DC5-481B-8058-D322BCCAE412";
name = "6 dic 21, 16:34";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,62,l),
(82,62,l),
(82,74,l),
(302,150,o),
(446,304,o),
(446,480,cs),
(446,614,o),
(362,708,o),
(244,708,cs),
(126,708,o),
(36,616,o),
(28,480,c),
(58,476,l),
(70,578,o),
(139,644,o),
(236,644,cs),
(336,644,o),
(400,574,o),
(400,464,cs),
(400,306,o),
(267,169,o),
(32,74,c),
(32,0,l)
);
}
);
width = 492;
}
);
unicode = 50;
}
