{
glyphname = twosuperior;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(260,332,l),
(260,384,l),
(104,384,l),
(104,392,l),
(208,444,o),
(260,508,o),
(260,584,cs),
(260,654,o),
(214,704,o),
(150,704,cs),
(79,704,o),
(32,646,o),
(32,564,c),
(54,562,l),
(57,618,o),
(93,654,o),
(146,654,cs),
(197,654,o),
(230,622,o),
(230,572,cs),
(230,498,o),
(156,426,o),
(36,382,c),
(36,332,l)
);
}
);
width = 296;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(268,332,l),
(268,432,l),
(92,432,l),
(92,440,l),
(216,468,o),
(266,512,o),
(266,588,cs),
(266,659,o),
(222,704,o),
(154,704,cs),
(76,704,o),
(28,648,o),
(28,548,c),
(52,544,l),
(58,584,o),
(92,608,o),
(148,608,cs),
(200,608,o),
(228,584,o),
(228,550,cs),
(228,498,o),
(156,468,o),
(32,440,c),
(32,332,l)
);
}
);
width = 300;
}
);
unicode = 178;
}
