{
glyphname = u;
kernLeft = u;
kernRight = idotless;
layers = (
{
anchors = (
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (268,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(411,35,o),
(430,96,c),
(442,96,l),
(430,0,l),
(466,0,l),
(466,520,l),
(430,520,l),
(430,164,l),
(412,97,o),
(346,54,o),
(262,54,cs),
(165,54,o),
(102,111,o),
(102,200,cs),
(102,520,l),
(66,520,l),
(66,188,ls),
(66,73,o),
(146,-8,o),
(258,-8,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (272,520);
}
);
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "7CBB7D50-2A4E-46F5-B58E-01AEC151F6FB";
name = "10 dic 21, 15:21";
shapes = (
{
closed = 1;
nodes = (
(341,-8,o),
(411,30,o),
(434,84,c),
(446,84,l),
(434,0,l),
(470,0,l),
(470,520,l),
(434,520,l),
(434,136,l),
(406,84,o),
(344,54,o),
(272,54,cs),
(171,54,o),
(106,112,o),
(106,202,cs),
(106,520,l),
(70,520,l),
(70,192,ls),
(70,75,o),
(151,-8,o),
(266,-8,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (260,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(408,44,o),
(424,120,c),
(436,120,l),
(420,0,l),
(468,0,l),
(468,520,l),
(424,520,l),
(424,240,l),
(410,203,o),
(350,182,o),
(260,182,cs),
(154,182,o),
(92,211,o),
(92,260,cs),
(92,520,l),
(48,520,l),
(48,184,ls),
(48,68,o),
(128,-8,o),
(244,-8,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (260,520);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "8DA0826F-495F-4AE7-B68A-BB0E580F88C8";
name = "21 gen 22, 09:31";
shapes = (
{
closed = 1;
nodes = (
(343,-8,o),
(412,42,o),
(424,120,c),
(436,120,l),
(420,0,l),
(468,0,l),
(468,520,l),
(424,520,l),
(424,242,l),
(397,204,o),
(336,182,o),
(256,182,cs),
(156,182,o),
(92,223,o),
(92,286,cs),
(92,520,l),
(48,520,l),
(48,196,ls),
(48,72,o),
(126,-8,o),
(248,-8,cs)
);
}
);
width = 524;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(50,485,l),
(88,485,l),
(88,238,l),
(50,238,l)
);
},
{
closed = 1;
nodes = (
(429,162,l),
(425,65,o),
(353,-8,o),
(260,-8,cs),
(129,-8,o),
(51,83,o),
(50,238,c),
(88,238,l),
(88,175,o),
(153,138,o),
(264,138,cs),
(347,138,o),
(409,177,o),
(409,230,c)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(409,485,l),
(447,485,l),
(447,0,l)
);
}
);
};
layerId = "C6102801-42ED-4577-856E-BD0D6E345771";
name = "Nov 1 18, 19:37";
shapes = (
{
closed = 1;
nodes = (
(50,485,l),
(88,485,l),
(88,238,l),
(50,238,l)
);
},
{
closed = 1;
nodes = (
(429,162,l),
(425,65,o),
(353,-8,o),
(260,-8,cs),
(129,-8,o),
(51,83,o),
(50,238,c),
(88,238,l),
(88,175,o),
(153,138,o),
(264,138,cs),
(347,138,o),
(409,177,o),
(409,230,c)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(409,485,l),
(447,485,l),
(447,0,l)
);
}
);
width = 503;
}
);
metricLeft = "=|n";
metricRight = idotless;
unicode = 117;
}
