{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (321,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(592,102,o),
(592,272,cs),
(592,700,l),
(542,700,l),
(542,344,ls),
(542,243,o),
(461,184,o),
(322,184,cs),
(183,184,o),
(102,243,o),
(102,344,cs),
(102,700,l),
(52,700,l),
(52,272,ls),
(52,102,o),
(158,-8,o),
(322,-8,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = ogonek;
pos = (452,0);
},
{
name = top;
pos = (336,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(497,-8,o),
(600,94,o),
(600,252,cs),
(600,700,l),
(560,700,l),
(560,268,ls),
(560,137,o),
(477,60,o),
(336,60,cs),
(195,60,o),
(112,137,o),
(112,268,cs),
(112,700,l),
(72,700,l),
(72,252,ls),
(72,94,o),
(175,-8,o),
(336,-8,cs)
);
}
);
width = 672;
}
);
metricLeft = "=H-8";
metricRight = "=|";
unicode = 85;
}
