{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(488,-160,l),
(413,-180,o),
(364,-161,o),
(364,-112,cs),
(364,-68,o),
(402,-16,o),
(472,28,cs),
(548,76,o),
(600,160,o),
(600,252,cs),
(600,700,l),
(560,700,l),
(560,268,ls),
(560,137,o),
(477,60,o),
(336,60,cs),
(195,60,o),
(112,137,o),
(112,268,cs),
(112,700,l),
(72,700,l),
(72,252,ls),
(72,96,o),
(177,-4,o),
(340,-4,cs),
(356,-4,o),
(378,-3,o),
(396,0,c),
(396,-12,l),
(356,-40,o),
(324,-84,o),
(324,-128,cs),
(324,-194,o),
(392,-228,o),
(488,-204,c)
);
}
);
width = 672;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(448,-152,l),
(372,-172,o),
(328,-158,o),
(328,-115,cs),
(328,-71,o),
(376,-20,o),
(464,28,cs),
(544,72,o),
(592,161,o),
(592,272,cs),
(592,700,l),
(542,700,l),
(542,344,ls),
(542,243,o),
(461,184,o),
(322,184,cs),
(183,184,o),
(102,243,o),
(102,344,cs),
(102,700,l),
(52,700,l),
(52,272,ls),
(52,102,o),
(158,-4,o),
(322,-4,cs),
(338,-4,o),
(356,-3,o),
(372,0,c),
(372,-10,l),
(324,-42,o),
(284,-86,o),
(284,-134,cs),
(284,-200,o),
(348,-228,o),
(448,-204,c)
);
}
);
width = 644;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
