{
glyphname = uogonek;
kernLeft = u;
kernRight = idotless;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(482,-160,l),
(412,-178,o),
(362,-158,o),
(362,-114,cs),
(362,-74,o),
(402,-28,o),
(466,0,c),
(430,0,l),
(366,-32,o),
(322,-80,o),
(322,-132,cs),
(322,-196,o),
(386,-228,o),
(482,-204,c)
);
},
{
ref = u;
}
);
width = 544;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(468,-152,l),
(392,-172,o),
(348,-157,o),
(348,-112,cs),
(348,-69,o),
(392,-28,o),
(468,0,c),
(420,0,l),
(352,-26,o),
(304,-76,o),
(304,-132,cs),
(304,-200,o),
(368,-228,o),
(468,-204,c)
);
},
{
ref = u;
}
);
width = 524;
}
);
metricLeft = u;
unicode = 371;
}
