{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(506,520,l),
(458,520,l),
(316,124,l),
(304,124,l),
(154,520,l),
(0,520,l),
(207,0,l)
);
}
);
width = 508;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(460,520,l),
(420,520,l),
(252,44,l),
(240,44,l),
(64,520,l),
(4,520,l),
(204,0,l)
);
}
);
width = 466;
}
);
metricRight = "=|+2";
unicode = 118;
}
