{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(602,700,l),
(558,700,l),
(324,64,l),
(312,64,l),
(70,700,l),
(4,700,l),
(279,0,l)
);
}
);
width = 608;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(610,700,l),
(560,700,l),
(372,140,l),
(360,140,l),
(156,700,l),
(0,700,l),
(264,0,l)
);
}
);
width = 612;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "0692D7C4-22BF-4913-A205-65F6D2A0A2C6";
name = "15 feb 22, 16:16";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(626,700,l),
(574,700,l),
(388,136,l),
(376,136,l),
(174,700,l),
(0,700,l),
(266,0,l)
);
}
);
width = 628;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "5A348C57-C6D6-4610-8535-A9143DB8C994";
name = "Nov 24 17, 17:40";
shapes = (
{
closed = 1;
nodes = (
(168,706,l),
(387,140,l),
(610,706,l),
(654,706,l),
(379,0,l),
(304,0,l),
(12,706,l)
);
}
);
width = 666;
}
);
metricRight = "=|+2";
note = "troppo nera";
unicode = 86;
}
