{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(346,468,l),
(358,468,l),
(492,0,l),
(552,0,l),
(700,520,l),
(662,520,l),
(535,60,l),
(523,60,l),
(392,520,l),
(328,520,l),
(203,60,l),
(191,60,l),
(62,520,l),
(4,520,l),
(160,0,l)
);
}
);
width = 706;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "8E60E95F-20F6-462C-8A1E-B9D059105F3F";
name = "27 gen 22, 13:51";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(346,468,l),
(358,468,l),
(492,0,l),
(556,0,l),
(702,520,l),
(662,520,l),
(538,60,l),
(526,60,l),
(394,520,l),
(326,520,l),
(204,60,l),
(192,60,l),
(62,520,l),
(4,520,l),
(158,0,l)
);
}
);
width = 708;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "DE4F0955-82F5-425F-9C77-4AF3FF8564D4";
name = "10 dic 21, 17:02";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(348,464,l),
(360,464,l),
(500,0,l),
(568,0,l),
(712,520,l),
(672,520,l),
(550,60,l),
(538,60,l),
(400,520,l),
(328,520,l),
(204,60,l),
(192,60,l),
(64,520,l),
(4,520,l),
(156,0,l)
);
}
);
width = 718;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(340,396,l),
(348,396,l),
(458,0,l),
(558,0,l),
(690,520,l),
(644,520,l),
(552,132,l),
(540,132,l),
(432,520,l),
(332,520,l),
(240,132,l),
(228,132,l),
(140,520,l),
(4,520,l),
(144,0,l)
);
}
);
width = 696;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "B6362AE9-C8F1-4C0C-AFA0-135394ACE787";
name = "10 feb 22, 16:21";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(360,376,l),
(368,376,l),
(472,0,l),
(590,0,l),
(730,520,l),
(684,520,l),
(586,148,l),
(578,148,l),
(476,520,l),
(356,520,l),
(264,148,l),
(256,148,l),
(160,520,l),
(4,520,l),
(148,0,l)
);
}
);
width = 736;
}
);
metricRight = "=|+2";
unicode = 119;
}
