{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(442,636,l),
(454,636,l),
(636,0,l),
(698,0,l),
(900,700,l),
(858,700,l),
(684,72,l),
(672,72,l),
(494,700,l),
(426,700,l),
(256,72,l),
(244,72,l),
(70,700,l),
(6,700,l),
(208,0,l)
);
}
);
width = 908;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(426,552,l),
(438,552,l),
(588,0,l),
(688,0,l),
(860,700,l),
(812,700,l),
(683,168,l),
(671,168,l),
(526,700,l),
(422,700,l),
(287,176,l),
(275,176,l),
(144,700,l),
(2,700,l),
(186,0,l)
);
}
);
width = 864;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "0ABB0023-BDF6-4E8C-998B-BF5EE3778227";
name = "15 feb 22, 16:11";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(428,552,l),
(440,552,l),
(580,0,l),
(696,0,l),
(868,700,l),
(820,700,l),
(692,168,l),
(680,168,l),
(544,700,l),
(424,700,l),
(298,176,l),
(286,176,l),
(160,700,l),
(2,700,l),
(182,0,l)
);
}
);
width = 872;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "3CD13DDB-C447-4C63-A90F-47D27D9EE14A";
name = "10 feb 22, 16:14";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(454,540,l),
(466,540,l),
(608,0,l),
(728,0,l),
(918,700,l),
(868,700,l),
(730,180,l),
(718,180,l),
(576,700,l),
(452,700,l),
(323,180,l),
(311,180,l),
(172,700,l),
(2,700,l),
(204,0,l)
);
}
);
width = 922;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "A8813E3E-32F5-4055-A1D7-1A5FF9CC6697";
name = "27 gen 22, 15:43";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(466,544,l),
(478,544,l),
(608,0,l),
(748,0,l),
(918,700,l),
(866,700,l),
(742,172,l),
(730,172,l),
(598,700,l),
(454,700,l),
(334,172,l),
(322,172,l),
(194,700,l),
(2,700,l),
(204,0,l)
);
}
);
width = 922;
}
);
metricLeft = "=V+2";
metricRight = "=V+2";
note = "troppo nera";
unicode = 87;
}
