{
color = 3;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(218,224,l),
(230,224,l),
(386,0,l),
(452,0,l),
(260,272,l),
(432,520,l),
(384,520,l),
(242,308,l),
(230,308,l),
(86,520,l),
(16,520,l),
(200,260,l),
(20,0,l)
);
}
);
width = 460;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "552693A1-226F-4D4E-8278-9DBF4CC5D2FA";
name = "30 nov 21, 10:54";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(432,520,l),
(384,520,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(86,520,l),
(16,520,l),
(384,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(190,520,l),
(0,520,l),
(336,0,l)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(194,208,l),
(206,208,l),
(336,0,l),
(524,0,l),
(348,264,l),
(492,520,l),
(440,520,l),
(328,316,l),
(316,316,l),
(190,520,l),
(0,520,l),
(176,260,l),
(16,0,l)
);
}
);
width = 516;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(200,520,l),
(0,520,l),
(346,0,l)
);
}
);
};
layerId = "000132DD-D41B-4549-948D-022D5F2ED523";
name = "16 feb 22, 12:07";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(195,216,l),
(207,216,l),
(346,0,l),
(544,0,l),
(364,264,l),
(510,520,l),
(456,520,l),
(342,316,l),
(330,316,l),
(200,520,l),
(0,520,l),
(174,266,l),
(16,0,l)
);
}
);
width = 536;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(208,520,l),
(4,520,l),
(326,0,l)
);
}
);
};
layerId = "1AC0D3C9-C795-425E-9B51-2AD06D149726";
name = "14 feb 22, 17:37";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(194,204,l),
(206,204,l),
(326,0,l),
(528,0,l),
(352,280,l),
(484,520,l),
(432,520,l),
(330,332,l),
(318,332,l),
(208,520,l),
(4,520,l),
(174,254,l),
(18,0,l)
);
}
);
width = 532;
}
);
metricRight = "=|-8";
unicode = 120;
}
