{
color = 3;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(268,312,l),
(280,312,l),
(496,0,l),
(570,0,l),
(310,368,l),
(538,700,l),
(490,700,l),
(293,408,l),
(281,408,l),
(80,700,l),
(4,700,l),
(250,352,l),
(8,0,l)
);
}
);
width = 572;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "C9317FDF-7694-4C59-B461-5A016F0EDE37";
name = "10 dic 21, 15:48";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(540,700,l),
(490,700,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(80,700,l),
(4,700,l),
(492,0,l)
);
}
);
width = 572;
},
{
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "D0C26320-B131-436F-B811-0DB6B5C49197";
name = "10 dic 21, 15:48";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(260,308,l),
(272,308,l),
(480,0,l),
(556,0,l),
(304,368,l),
(528,700,l),
(478,700,l),
(286,408,l),
(274,408,l),
(80,700,l),
(4,700,l),
(244,352,l),
(8,0,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(192,700,l),
(0,700,l),
(456,0,l)
);
}
);
};
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(268,290,l),
(280,290,l),
(460,0,l),
(646,0,l),
(400,368,l),
(590,700,l),
(534,700,l),
(374,416,l),
(364,416,l),
(188,700,l),
(0,700,l),
(244,340,l),
(36,0,l)
);
}
);
width = 644;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(208,700,l),
(2,700,l),
(416,0,l)
);
}
);
};
layerId = "8075CFE7-9F5C-4B90-A413-DE93A4D8991B";
name = "14 feb 22, 17:29";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(243,276,l),
(255,276,l),
(416,0,l),
(620,0,l),
(402,366,l),
(578,700,l),
(522,700,l),
(378,420,l),
(368,420,l),
(208,700,l),
(2,700,l),
(222,332,l),
(20,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(236,700,l),
(2,700,l),
(418,0,l)
);
}
);
};
layerId = "520D25E7-1AAA-4BB4-9ED0-984B0BCFBA14";
name = "25 gen 22, 13:49";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(428,368,l),
(236,700,l),
(2,700,l),
(224,332,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(245,276,l),
(257,276,l),
(428,368,l),
(608,700,l),
(550,700,l),
(403,428,l),
(391,428,l),
(224,332,l),
(20,0,l)
);
}
);
width = 648;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
background = {
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(236,700,l),
(2,700,l),
(418,0,l)
);
}
);
};
layerId = "F5F996E4-1A23-4F62-8C9C-9CBA50BFC7E0";
name = "27 gen 22, 15:46";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(247,280,l),
(259,280,l),
(420,0,l),
(648,0,l),
(428,368,l),
(608,700,l),
(550,700,l),
(401,424,l),
(389,424,l),
(232,700,l),
(2,700,l),
(224,336,l),
(20,0,l)
);
}
);
width = 648;
}
);
metricRight = "=|-2";
unicode = 88;
}
