{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (332,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,188,l),
(600,700,l),
(548,700,l),
(374,344,l),
(362,344,l),
(176,700,l),
(-4,700,l),
(296,172,l),
(296,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = top;
pos = (288,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,236,l),
(552,700,l),
(508,700,l),
(311,304,l),
(299,304,l),
(70,700,l),
(0,700,l),
(276,236,l),
(276,0,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = top;
pos = (288,700);
}
);
associatedMasterId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
layerId = "F58264D1-FD3D-4B73-9424-CFD4E8986411";
name = "13 gen 22, 17:15";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,236,l),
(552,700,l),
(508,700,l),
(309,308,l),
(297,308,l),
(70,700,l),
(0,700,l),
(272,236,l),
(272,0,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = top;
pos = (286,700);
}
);
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "E9754D14-0476-45E6-B560-BD1698EDD538";
name = "25 gen 22, 13:58";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,176,l),
(568,700,l),
(514,700,l),
(372,374,l),
(360,374,l),
(210,700,l),
(-4,700,l),
(284,176,l),
(284,0,l)
);
}
);
width = 564;
}
);
metricRight = "=|";
unicode = 89;
}
