{
glyphname = Ydieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
ref = Y;
},
{
pos = (132,140);
ref = dieresiscomb.case;
}
);
width = 596;
},
{
associatedMasterId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
layerId = "2BE91223-C5D6-43C0-8808-D26BE0AAAD60";
name = "Dec 1 17, 00:15";
shapes = (
{
closed = 1;
nodes = (
(372,386,l),
(307,248,l),
(8,706,l),
(168,706,l)
);
},
{
closed = 1;
nodes = (
(573,710,l),
(345,248,l),
(307,248,l),
(304,254,l),
(533,710,l)
);
},
{
closed = 1;
nodes = (
(345,248,l),
(345,0,l),
(307,0,l),
(307,248,l)
);
},
{
closed = 1;
nodes = (
(201,795,o),
(226,770,o),
(260,770,cs),
(295,770,o),
(320,795,o),
(319,828,cs),
(318,861,o),
(294,886,o),
(260,886,cs),
(226,886,o),
(201,861,o),
(201,828,cs)
);
},
{
closed = 1;
nodes = (
(371,795,o),
(396,770,o),
(430,770,cs),
(464,770,o),
(489,796,o),
(489,828,cs),
(489,861,o),
(464,886,o),
(430,886,cs),
(396,886,o),
(371,861,o),
(371,828,cs)
);
}
);
width = 581;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
ref = Y;
},
{
pos = (88,140);
ref = dieresiscomb.case;
}
);
width = 552;
}
);
unicode = 376;
}
