{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = top;
pos = (236,520);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,152,l),
(122,152,l),
(122,164,l),
(436,352,l),
(436,520,l),
(40,520,l),
(40,366,l),
(356,366,l),
(356,354,l),
(44,164,l),
(44,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = top;
pos = (240,520);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,56,l),
(102,56,l),
(102,68,l),
(432,462,l),
(432,520,l),
(48,520,l),
(48,466,l),
(380,466,l),
(380,454,l),
(52,60,l),
(52,0,l)
);
}
);
width = 476;
}
);
metricRight = "=|-4";
unicode = 122;
}
