{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = top;
pos = (292,700);
}
);
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,170,l),
(118,170,l),
(118,180,l),
(536,518,l),
(536,700,l),
(40,700,l),
(40,528,l),
(460,528,l),
(460,518,l),
(44,180,l),
(44,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = top;
pos = (290,700);
}
);
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,62,l),
(102,62,l),
(102,74,l),
(528,628,l),
(528,700,l),
(46,700,l),
(46,636,l),
(474,636,l),
(474,624,l),
(50,74,l),
(50,0,l)
);
}
);
width = 576;
}
);
metricRight = "=|+2";
unicode = 90;
}
