{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(592,132,o),
(592,350,cs),
(592,568,o),
(486,708,o),
(320,708,cs),
(154,708,o),
(48,568,o),
(48,350,cs),
(48,132,o),
(154,-8,o),
(320,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,166,o),
(84,233,o),
(84,349,cs),
(84,465,o),
(171,532,o),
(320,532,cs),
(469,532,o),
(556,465,o),
(556,349,cs),
(556,233,o),
(469,166,o),
(320,166,cs)
);
}
);
width = 640;
},
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(479,-8,o),
(588,140,o),
(588,350,cs),
(588,560,o),
(479,708,o),
(324,708,cs),
(169,708,o),
(60,560,o),
(60,350,cs),
(60,140,o),
(169,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,56,o),
(96,171,o),
(96,349,cs),
(96,527,o),
(185,642,o),
(324,642,cs),
(463,642,o),
(552,527,o),
(552,349,cs),
(552,171,o),
(463,56,o),
(324,56,cs)
);
}
);
width = 648;
}
);
metricRight = "=|";
unicode = 48;
}
