{
glyphname = zerosuperior;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "DF4F0C8E-2CF9-4068-955F-A12E64B8206D";
shapes = (
{
closed = 1;
nodes = (
(280,324,o),
(344,401,o),
(344,511,cs),
(344,624,o),
(280,704,o),
(190,704,cs),
(100,704,o),
(36,624,o),
(36,511,cs),
(36,401,o),
(100,324,o),
(190,324,cs)
);
},
{
closed = 1;
nodes = (
(115,376,o),
(66,430,o),
(66,513,cs),
(66,596,o),
(115,650,o),
(190,650,cs),
(265,650,o),
(314,596,o),
(314,513,cs),
(314,430,o),
(265,376,o),
(190,376,cs)
);
}
);
width = 380;
},
{
layerId = "73C3FB79-0E24-4863-9919-819B2F26AD09";
shapes = (
{
closed = 1;
nodes = (
(291,324,o),
(354,397,o),
(354,511,cs),
(354,628,o),
(291,704,o),
(193,704,cs),
(95,704,o),
(32,628,o),
(32,511,cs),
(32,397,o),
(95,324,o),
(193,324,cs)
);
},
{
closed = 1;
nodes = (
(110,434,o),
(62,463,o),
(62,513,cs),
(62,563,o),
(110,592,o),
(193,592,cs),
(276,592,o),
(324,563,o),
(324,513,cs),
(324,463,o),
(276,434,o),
(193,434,cs)
);
}
);
width = 386;
}
);
metricRight = "=|";
unicode = 8304;
}
